type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1766760540425
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7343de60-c432-40c6-b87c-684e5664183b-1766760533732] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  mouse_following = false
  source = [source:local]/config/fancymenu/assets/world_creation/hardcore.txt
  source_mode = resource
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = c441e8c7-5830-4f8c-b4a4-66ff0a28cac5-1761575509929
  custom_element_layer_name = Hardcore Desc
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -154
  y = 26
  width = 310
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42c2a559-061b-4201-a101-8e25c4def049-1761574923668
  [loading_requirement_container_meta:42c2a559-061b-4201-a101-8e25c4def049-1761574923668] = [groups:group_1761575311183;][instances:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945;]
  [loading_requirement_group:group_1761575311183] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:af63dd35-0dcb-4272-b38f-77cd2adb3d8a-1761575315827] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:504298"}}","compare_with":"OFF"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:358acfdd-4c3a-4f7a-b00c-f47fcdd7ccee-1761575437422] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:346298"}}","compare_with":"Hard"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945] = ["mode":"equals","number":"{"placeholder":"elementposx","values":{"id":"504298"}}","compare_with":"540"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  mouse_following = false
  source = [source:local]/config/fancymenu/assets/world_creation/casual.txt
  source_mode = resource
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = a0c2644a-48f6-44d2-ac43-b5eb2fef5d57-1761574923668
  custom_element_layer_name = Surival Desc
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -154
  y = 26
  width = 310
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42c2a559-061b-4201-a101-8e25c4def049-1761574923668
  [loading_requirement_container_meta:42c2a559-061b-4201-a101-8e25c4def049-1761574923668] = [groups:group_1761575311183;][instances:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945;]
  [loading_requirement_group:group_1761575311183] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:af63dd35-0dcb-4272-b38f-77cd2adb3d8a-1761575315827] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:504298"}}","compare_with":"OFF"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:358acfdd-4c3a-4f7a-b00c-f47fcdd7ccee-1761575437422] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:346298"}}","compare_with":"Normal"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945] = ["mode":"equals","number":"{"placeholder":"elementposx","values":{"id":"504298"}}","compare_with":"540"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  mouse_following = false
  source = [source:local]/config/fancymenu/assets/world_creation/creative.txt
  source_mode = resource
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = 4dca54f9-c3d0-4be5-9694-74f52eb56ea8-1761575507194
  custom_element_layer_name = Creative Desc
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -154
  y = 26
  width = 310
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42c2a559-061b-4201-a101-8e25c4def049-1761574923668
  [loading_requirement_container_meta:42c2a559-061b-4201-a101-8e25c4def049-1761574923668] = [groups:group_1761575311183;][instances:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945;]
  [loading_requirement_group:group_1761575311183] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:af63dd35-0dcb-4272-b38f-77cd2adb3d8a-1761575315827] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:504298"}}","compare_with":"ON"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:group_1761575311183][req_id:358acfdd-4c3a-4f7a-b00c-f47fcdd7ccee-1761575437422] = ["mode":"contains","text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"create_world_screen:346298"}}","compare_with":"Normal"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:341c8c99-936f-486c-8230-e0e09b2f6cf0-1761575263945] = ["mode":"equals","number":"{"placeholder":"elementposx","values":{"id":"504298"}}","compare_with":"540"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = eddf3635-26ee-4bf9-a9ef-1c54a06f12a8-1745855202988
  [executable_block:eddf3635-26ee-4bf9-a9ef-1c54a06f12a8-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 54e89412-b1c9-4bc1-af2b-3728ca620002-1745855202988
  [loading_requirement_container_meta:54e89412-b1c9-4bc1-af2b-3728ca620002-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 396180
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = mid-centered
  x = -104
  y = -97
  width = 208
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fca0b92-4dfb-45ae-a4e3-51314ec0a02c-1745855202988
  [loading_requirement_container_meta:2fca0b92-4dfb-45ae-a4e3-51314ec0a02c-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7bfd643a-2750-426b-8cbf-f9c454695f35-1745855202988
  [executable_block:7bfd643a-2750-426b-8cbf-f9c454695f35-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3abe9599-4424-423e-8d87-939c4bd95223-1745855202988
  [loading_requirement_container_meta:3abe9599-4424-423e-8d87-939c4bd95223-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mwc_arrow_left_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -194
  y = -50
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ca0ab65-54eb-46a9-a7fd-db6facb3c295-1745855202988
  [loading_requirement_container_meta:3ca0ab65-54eb-46a9-a7fd-db6facb3c295-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69541973-f37b-4ba6-b82e-997de96d5e96-1745854899458
  [executable_block:69541973-f37b-4ba6-b82e-997de96d5e96-1745854899458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8160ce9b-9703-4c92-9093-be2ff79fc82f-1745854899458
  [loading_requirement_container_meta:8160ce9b-9703-4c92-9093-be2ff79fc82f-1745854899458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 5
  y = -28
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f539face-0c91-4b78-a21b-9add4efde013-1745854899458
  [loading_requirement_container_meta:f539face-0c91-4b78-a21b-9add4efde013-1745854899458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0f9e19c4-0ca5-428a-b581-c0696735a160-1745855202988
  [executable_block:0f9e19c4-0ca5-428a-b581-c0696735a160-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f187af6-ac5d-4f54-992f-d099105ff9d2-1745855202988
  [loading_requirement_container_meta:6f187af6-ac5d-4f54-992f-d099105ff9d2-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 396166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 396180
  x = 77
  y = -13
  width = 55
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25b038b9-d779-4cdf-98ae-3ea5b60599d8-1745855202988
  [loading_requirement_container_meta:25b038b9-d779-4cdf-98ae-3ea5b60599d8-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ee9e4788-002e-49ab-bada-37802814e9e9-1745855202988
  [executable_block:ee9e4788-002e-49ab-bada-37802814e9e9-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c808090-3dca-4f06-85d7-0d41f9b05360-1745855202988
  [loading_requirement_container_meta:7c808090-3dca-4f06-85d7-0d41f9b05360-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mwc_arrow_right_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 155
  y = -21
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 468781e2-31fa-4e47-946f-7a4763064dd3-1745855202988
  [loading_requirement_container_meta:468781e2-31fa-4e47-946f-7a4763064dd3-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5231f684-c024-4492-8fed-21b207157f30-1745855202988
  [executable_block:5231f684-c024-4492-8fed-21b207157f30-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9aa91bbd-0405-42cb-8d42-7ed9e329d986-1745855202988
  [loading_requirement_container_meta:9aa91bbd-0405-42cb-8d42-7ed9e329d986-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mwc_gamemode_creative_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 55
  y = -53
  width = 90
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fef44721-954b-4b3d-9bca-da2fd64b996b-1745855202988
  [loading_requirement_container_meta:fef44721-954b-4b3d-9bca-da2fd64b996b-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5c3c1934-9a9e-449a-883b-bac2f48ab4ff-1745855202988
  [executable_block:5c3c1934-9a9e-449a-883b-bac2f48ab4ff-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 14880299-d54f-4740-9162-1a7620091508-1745855202988
  [loading_requirement_container_meta:14880299-d54f-4740-9162-1a7620091508-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mwc_gamemode_hardcore_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = -53
  width = 90
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7cb60ed-a227-442f-84dd-bc4cf01cc856-1745855202988
  [loading_requirement_container_meta:b7cb60ed-a227-442f-84dd-bc4cf01cc856-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 103a82df-e951-4321-b977-9b247f8844b4-1745854899458
  [executable_block:103a82df-e951-4321-b977-9b247f8844b4-1745854899458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af8b86d9-dc7e-4764-a9e0-77cc371402c5-1745854899458
  [loading_requirement_container_meta:af8b86d9-dc7e-4764-a9e0-77cc371402c5-1745854899458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -155
  y = -28
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4323e6d7-5687-4ff0-9601-55950f253efe-1745854899458
  [loading_requirement_container_meta:4323e6d7-5687-4ff0-9601-55950f253efe-1745854899458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7085b99d-1c42-43a1-87a4-3c6ab1b1d1f2-1745855202988
  [executable_block:7085b99d-1c42-43a1-87a4-3c6ab1b1d1f2-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8979cab-9fc6-4442-845b-88b663b413e5-1745855202988
  [loading_requirement_container_meta:b8979cab-9fc6-4442-845b-88b663b413e5-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mwc_gamemode_survival_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = -53
  width = 94
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 565604a9-7d97-4978-a721-196d587aa105-1745855202988
  [loading_requirement_container_meta:565604a9-7d97-4978-a721-196d587aa105-1745855202988] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cd9bd517-f3f7-498c-9f91-56b2fe2a01ed-1745855202988
  [executable_block:cd9bd517-f3f7-498c-9f91-56b2fe2a01ed-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d54cda-29f0-472a-8d2b-aaa78d33086e-1745855202988
  [loading_requirement_container_meta:52d54cda-29f0-472a-8d2b-aaa78d33086e-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-right
  x = -100
  y = -47
  width = 96
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fa90e48-a6c7-49f8-a6e6-9d766198da2e-1761575561458
  [loading_requirement_container_meta:1fa90e48-a6c7-49f8-a6e6-9d766198da2e-1761575561458] = [groups:][instances:15a9f14e-f64e-4aa7-9e03-9960e956da08-1761575561458;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:15a9f14e-f64e-4aa7-9e03-9960e956da08-1761575561458] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 70affb90-a324-4a8f-8883-52751a33a9d1-1745855202988
  [executable_block:70affb90-a324-4a8f-8883-52751a33a9d1-1745855202988][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61987d8f-6cb0-46fe-9e79-8e4fbffd8499-1745855202988
  [loading_requirement_container_meta:61987d8f-6cb0-46fe-9e79-8e4fbffd8499-1745855202988] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = bottom-right
  x = -100
  y = -24
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc09c6fe-fafc-41fb-8f76-fb1f4fd0d8a1-1761575561458
  [loading_requirement_container_meta:cc09c6fe-fafc-41fb-8f76-fb1f4fd0d8a1-1761575561458] = [groups:][instances:f4488198-03b3-4429-b455-bb3bf686a157-1761575561458;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:f4488198-03b3-4429-b455-bb3bf686a157-1761575561458] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

