type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1761577141768
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4f959fdf-fa2d-4fe0-b526-620551d81b4e-1761577130858] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = 2c90f2d8-2f2f-44a9-94d0-bfe27bfb6624-1761577032779
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = experiments_button
  x = -3
  y = -32
  width = 215
  height = 86
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af9f36f7-bbfb-47a8-b888-93845c7bf524-1761577032779
  [loading_requirement_container_meta:af9f36f7-bbfb-47a8-b888-93845c7bf524-1761577032779] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  mouse_following = true
  source = Since when are *you* the one who sets the rules? ;)
  source_mode = direct
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = 2f0bfb2b-06e9-47c3-84eb-a861e9031f2e-1761575649343
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = datapacks_button
  x = 5
  y = 65
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e4d0d45-506a-4465-8fda-41500331b61f-1761575649343
  [loading_requirement_container_meta:8e4d0d45-506a-4465-8fda-41500331b61f-1761575649343] = [groups:][instances:e3b4deea-02a9-467b-91f0-239932700b0c-1761575663619;62ac50eb-01f4-4511-ad6b-e54d72d9f198-1761577099549;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:e3b4deea-02a9-467b-91f0-239932700b0c-1761575663619] = ["mode":"equals","number":"{"placeholder":"elementposx","values":{"id":"datapacks_button"}}","compare_with":"1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:62ac50eb-01f4-4511-ad6b-e54d72d9f198-1761577099549] = 2c90f2d8-2f2f-44a9-94d0-bfe27bfb6624-1761577032779
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 6ddc1769-808b-4249-a3cd-5e9d1cc1e7a5-1761575599854
  [executable_block:6ddc1769-808b-4249-a3cd-5e9d1cc1e7a5-1761575599854][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c720107e-096d-4685-86a0-cc0660bfd04e-1761575599854
  [loading_requirement_container_meta:c720107e-096d-4685-86a0-cc0660bfd04e-1761575599854] = [groups:][instances:87ab61ed-b612-44a4-abda-92063fa790d3-1761575633935;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:87ab61ed-b612-44a4-abda-92063fa790d3-1761575633935] = 
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = game_rules_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = -39
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6379bb5-c303-471b-81b5-a97cca2b1cec-1761575599854
  [loading_requirement_container_meta:f6379bb5-c303-471b-81b5-a97cca2b1cec-1761575599854] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7b7f4ff8-c97c-4474-bf3b-09954494a4cf-1761575599854
  [executable_block:7b7f4ff8-c97c-4474-bf3b-09954494a4cf-1761575599854][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fae2004b-8727-4805-84f4-f99557ea3466-1761575599854
  [loading_requirement_container_meta:fae2004b-8727-4805-84f4-f99557ea3466-1761575599854] = [groups:][instances:d1ed973a-d914-4e7c-8eeb-e031892719d3-1761575619810;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:d1ed973a-d914-4e7c-8eeb-e031892719d3-1761575619810] = 
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = datapacks_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = 17
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1332c801-b136-43ff-bb29-281c193ce294-1761575599854
  [loading_requirement_container_meta:1332c801-b136-43ff-bb29-281c193ce294-1761575599854] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7dbcb201-8b21-46a8-9d10-045be85b39ca-1745856794517
  [executable_block:7dbcb201-8b21-46a8-9d10-045be85b39ca-1745856794517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 235b3ccd-f99f-494a-bbcf-e4815cdc3e65-1745856794517
  [loading_requirement_container_meta:235b3ccd-f99f-494a-bbcf-e4815cdc3e65-1745856794517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 372
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36476a3a-d524-4fb3-871b-397a27c5e373-1745856794517
  [loading_requirement_container_meta:36476a3a-d524-4fb3-871b-397a27c5e373-1745856794517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = daabc606-70a4-4607-ab08-f3af86fe2d37-1761575599854
  [executable_block:daabc606-70a4-4607-ab08-f3af86fe2d37-1761575599854][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61328f8b-a6a9-49d0-95ab-6b9c43f9f7e0-1761575599854
  [loading_requirement_container_meta:61328f8b-a6a9-49d0-95ab-6b9c43f9f7e0-1761575599854] = [groups:][instances:2315a540-293c-4934-bf0e-a25a00bfda85-1761575626193;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:2315a540-293c-4934-bf0e-a25a00bfda85-1761575626193] = 
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = experiments_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = -11
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a590634-2d8f-4eea-a292-173311d1472b-1761575599854
  [loading_requirement_container_meta:0a590634-2d8f-4eea-a292-173311d1472b-1761575599854] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2d87d4ac-10ab-41c3-8852-9594d584e82d-1745856794517
  [executable_block:2d87d4ac-10ab-41c3-8852-9594d584e82d-1745856794517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0383129f-3188-493c-ab03-1a9c27a98849-1745856794517
  [loading_requirement_container_meta:0383129f-3188-493c-ab03-1a9c27a98849-1745856794517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 372
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bec8c721-6405-4a52-a53b-cf2c487ad2ce-1745856794517
  [loading_requirement_container_meta:bec8c721-6405-4a52-a53b-cf2c487ad2ce-1745856794517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

