type = fancymenu_layout

layout-meta {
  identifier = death_screen_new
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748787849988
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:575aaccb-7d26-4c4c-bd2f-b4e4b7ffd0c2-1748787840545] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/death_screen_bg.png
  slide = false
  repeat_texture = true
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = ^^^%n%%!!title%YOU DIED%!!%%n%^^^
  source_mode = direct
  shadow = true
  scale = 4.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d635db60-0976-4f18-a0f6-8731de86f468-1748731983241
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -35
  width = 205
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20996a80-a0c8-40ba-a9ee-e3b74ce81136-1748731983241
  [loading_requirement_container_meta:20996a80-a0c8-40ba-a9ee-e3b74ce81136-1748731983241] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 47eef30d-c714-4d3b-aebc-0fefb17df503-1748732482768
  [executable_action_instance:3425582c-1c81-437e-84c6-d2c0c66a9bfa-1748732533102][action_type:mimicbutton] = death_screen:mc_deathscreen_respawn_button
  [executable_action_instance:3c121832-4704-4886-9e8d-1d5a852b6f27-1748787844607][action_type:closegui] = 
  [executable_block:47eef30d-c714-4d3b-aebc-0fefb17df503-1748732482768][type:generic] = [executables:3425582c-1c81-437e-84c6-d2c0c66a9bfa-1748732533102;3c121832-4704-4886-9e8d-1d5a852b6f27-1748787844607;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Respawn
  navigatable = true
  widget_active_state_requirement_container_identifier = 47103630-120a-4acf-9995-3c52ad442b0b-1748732482768
  [loading_requirement_container_meta:47103630-120a-4acf-9995-3c52ad442b0b-1748732482768] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3e96779a-2872-4441-8ef5-e6f0e8f60b30-1748732482768
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = 103
  width = 148
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ffe430a-ec3a-4f61-8a79-4faa34ac4844-1748732482767
  [loading_requirement_container_meta:1ffe430a-ec3a-4f61-8a79-4faa34ac4844-1748732482767] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%%#888888%"{"placeholder":"randomtext","values":{"path":"config/fancymenu/assets/death_screen_texts.txt","interval":"0"}}"%#%%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2bc180d2-eebe-4e89-a854-cdbe1180ac29-1748732614353
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 13
  width = 200
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33283a32-a809-40f9-a890-2d788f25d849-1748732614353
  [loading_requirement_container_meta:33283a32-a809-40f9-a890-2d788f25d849-1748732614353] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

