type = fancymenu_layout

layout-meta {
  identifier = welcome_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755726455182
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:62eaa175-2d23-4b67-90e6-0ea8db0c0a8d-1755726366515] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 393d8d72-5f84-495d-8ca1-df8c85add37e-1748114828041
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -176
  y = -114
  width = 356
  height = 227
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b63d070b-b71d-4ec1-8d6f-b12cb117328b-1748114828041
  [loading_requirement_container_meta:b63d070b-b71d-4ec1-8d6f-b12cb117328b-1748114828041] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"file_text","values":{"path_or_url":"/config/fancymenu/assets/welcome_screen.txt","mode":"all","separator":"\n","last_lines":"1"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5cd2d0e7-fde7-4070-ae36-3f049b1daca4-1748114916310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 393d8d72-5f84-495d-8ca1-df8c85add37e-1748114828041
  x = 14
  y = 7
  width = 327
  height = 213
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 531bae63-fdea-4d70-8b74-de4791df2ed2-1748114916310
  [loading_requirement_container_meta:531bae63-fdea-4d70-8b74-de4791df2ed2-1748114916310] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6ee0978e-e482-420e-bce7-b4326c643b6e-1748122362624
  [executable_action_instance:192ba8f0-ddf9-455b-935d-4441b6d885f4-1748122397524][action_type:closegui] = 
  [executable_action_instance:c875ec8f-8ce2-4ab0-bc05-47e67d172d9b-1748122404358][action_type:set_variable] = has_seen_intro_menu:1
  [executable_block:6ee0978e-e482-420e-bce7-b4326c643b6e-1748122362624][type:generic] = [executables:192ba8f0-ddf9-455b-935d-4441b6d885f4-1748122397524;c875ec8f-8ce2-4ab0-bc05-47e67d172d9b-1748122404358;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Start your journey!
  label = Done
  navigatable = true
  widget_active_state_requirement_container_identifier = 547035d4-d561-44c3-992f-c752739fcd05-1748122362624
  [loading_requirement_container_meta:547035d4-d561-44c3-992f-c752739fcd05-1748122362624] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 15f75f69-4165-4985-ac08-f978a75a8f77-1748122362624
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -75
  y = -40
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7ebef92-39d8-4ebd-835e-1b7572245f4a-1748122362624
  [loading_requirement_container_meta:f7ebef92-39d8-4ebd-835e-1b7572245f4a-1748122362624] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

