#KubeJS Common Properties
#Tue Jan 28 14:56:54 CET 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:enchanters_guide
startupErrorReportUrl=https://discord.gg/kohara-s-basement-727033287343734885
