#KubeJS Common Properties
#Thu Jan 01 15:51:10 CET 2026
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=ADJ
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:enchanters_guide
startupErrorReportUrl=https\://discord.gg/kohara-s-basement-727033287343734885
