ClientEvents.lang('en_us', event => {

	const extraTranslations = {

		'effect.mutantmonsters.chemical_x.desc': 'Causes certain mobs to mutate into their way stronger variants; has no effect on players.',
		'effect.adjcore.cozy_campfire.desc': 'Slowly regenerates lost life',

		'enchantment.minecraft.bane_of_arthropods': 'Lurkers\'s Bane',

		'biome.clifftree.bog': 'Bog',
		'biome.clifftree.caves': 'Caves',
		'biome.clifftree.cold_caves': 'Cold Caves',
		'biome.clifftree.cold_river': 'Cold River',
		'biome.clifftree.desert_cliff': 'Desert Cliff',
		'biome.clifftree.diorite_shore': 'Diorite Shore',
		'biome.clifftree.dirt_caves': 'Dirt Caves',
		'biome.clifftree.frozen_caves': 'Frozen Caves',
		'biome.clifftree.glacier_cliff': 'Glacier Cliff',
		'biome.clifftree.glacier_valley': 'Glacier Valley',
		'biome.clifftree.granite_shore': 'Granite Shore',
		'biome.clifftree.gravelly_beach': 'Gravelly Beach',
		'biome.clifftree.inferno': 'Inferno',
		'biome.clifftree.lukewarm_caves': 'Lukewarm Caves',
		'biome.clifftree.mushroom_caves': 'Mushroom Caves',
		'biome.clifftree.oasis': 'Oasis',
		'biome.clifftree.shrubland': 'Shrubland',
		'biome.clifftree.snowy_diorite_shore': 'Snowy Diorite Shore',
		'biome.clifftree.snowy_old_growth_taiga': 'Snowy Old Growth Taiga',
		'biome.clifftree.sparse_forest': 'Sparse Forest',
		'biome.clifftree.stone_ocean': 'Stone Ocean',
		'biome.clifftree.temperate_beach': 'Temperate Beach',
		'biome.clifftree.tropical_river': 'Tropical River',
		'biome.clifftree.tundra': 'Tundra',
		'biome.clifftree.warm_caves': 'Warm Caves',
		'biome.clifftree.warm_river': 'Warm River',
		'biome.ars_elemental.blazing_forest': 'Blazing Forest',
		'biome.ars_elemental.cascading_forest': 'Cascading Forest',
		'biome.ars_elemental.flashing_forest': 'Flashing Forest',
		'biome.ars_elemental.flourishing_forest': 'Flourishing Forest',
		'biome.nullscape.void_barrens': 'Void Barrens',
		'biome.nullscape.crystal_peaks': 'Crystal Peaks',
		'biome.nullscape.shadowlands': 'Shadowlands',
		'biome.netherexp.sorrowsquash_pastures': 'Sorrowsquash Pastures',
		'biome.kohara.underground_jungle': 'Underground Jungle',

		'block.alloy_forgery.adamantite_forge_casing_forge_controller': 'Adamantite Forge',
		'block.alloy_forgery.cracked_deepslate_bricks_forge_controller': 'Deepslate Bricks Forge',
		'block.alloy_forgery.cracked_stone_bricks_forge_controller': 'Stone Bricks Forge',
		'block.alloy_forgery.ender_forge_casing_forge_controller': 'Ender Forge',
		'block.alloy_forgery.nether_bricks_forge_controller': 'Hellforge',
		'block.adj.ender_forge_casing': 'Ender Forge Casing',
		'block.adj.adamantite_forge_casing': 'Adamantite Forge Casing',

		'block.aether.potted_skyroot_sapling': 'Potted Skyroot Sapling',

		'entity.minecraft.villager.animal_tamer': 'Animal Tamer',
		'entity.minecraft.villager.archeologist': 'Archeologist',
		'entity.minecraft.villager.gardener': 'Gardener',
		'entity.minecraft.villager.spelunker': 'Spelunker',
		'entity.minecraft.villager.werewolf': 'Werewolf',

		'curios.identifier.atlas': 'Atlas',
		'curios.identifier.spyglass': 'Spyglass',

		'chiselsandbits.color.maroon': 'Maroon',
		'chiselsandbits.color.rose': 'Rose',
		'chiselsandbits.color.coral': 'Coral',
		'chiselsandbits.color.indigo': 'Indigo',
		'chiselsandbits.color.navy': 'Navy',
		'chiselsandbits.color.slate': 'Slate',
		'chiselsandbits.color.olive': 'Olive',
		'chiselsandbits.color.amber': 'Amber',
		'chiselsandbits.color.beige': 'Beige',
		'chiselsandbits.color.teal': 'Teal',
		'chiselsandbits.color.mint': 'Mint',
		'chiselsandbits.color.aqua': 'Aqua',
		'chiselsandbits.color.verdant': 'Verdant',
		'chiselsandbits.color.forest': 'Forest',
		'chiselsandbits.color.ginger': 'Ginger',
		'chiselsandbits.color.tan': 'Tan',
		'color.fairylights.maroon': 'Maroon',
		'color.fairylights.rose': 'Rose',
		'color.fairylights.coral': 'Coral',
		'color.fairylights.indigo': 'Indigo',
		'color.fairylights.navy': 'Navy',
		'color.fairylights.slate': 'Slate',
		'color.fairylights.olive': 'Olive',
		'color.fairylights.amber': 'Amber',
		'color.fairylights.beige': 'Beige',
		'color.fairylights.teal': 'Teal',
		'color.fairylights.mint': 'Mint',
		'color.fairylights.aqua': 'Aqua',
		'color.fairylights.verdant': 'Verdant',
		'color.fairylights.forest': 'Forest',
		'color.fairylights.ginger': 'Ginger',
		'color.fairylights.tan': 'Tan',

		'item.cushionbackport.maroon_cushion': 'Maroon Cushion',
		'item.cushionbackport.rose_cushion': 'Rose Cushion',
		'item.cushionbackport.coral_cushion': 'Coral Cushion',
		'item.cushionbackport.indigo_cushion': 'Indigo Cushion',
		'item.cushionbackport.navy_cushion': 'Navy Cushion',
		'item.cushionbackport.slate_cushion': 'Slate Cushion',
		'item.cushionbackport.olive_cushion': 'Olive Cushion',
		'item.cushionbackport.amber_cushion': 'Amber Cushion',
		'item.cushionbackport.beige_cushion': 'Beige Cushion',
		'item.cushionbackport.teal_cushion': 'Teal Cushion',
		'item.cushionbackport.mint_cushion': 'Mint Cushion',
		'item.cushionbackport.aqua_cushion': 'Aqua Cushion',
		'item.cushionbackport.verdant_cushion': 'Verdant Cushion',
		'item.cushionbackport.forest_cushion': 'Forest Cushion',
		'item.cushionbackport.ginger_cushion': 'Ginger Cushion',
		'item.cushionbackport.tan_cushion': 'Tan Cushion',
	};

	/** @type {Record<Internal.Block_, string>} */
	const blockRenames = {
		'netherexp:soul_candle': 'Large Soul Candle',
		'enchantinginfuser:enchanting_infuser': 'Enchanting Table',
		'enchantinginfuser:advanced_enchanting_infuser': 'Advanced Enchanting Table',
		'enderstorage:ender_chest': 'Shared Ender Chest',
		'grass': 'Short Grass',
		'quark:glow_shroom': 'Shimmershroom',
		'quark:glow_shroom_block': 'Shimmershroom Block',
		'quark:glow_shroom_ring': 'Shimmershroom Ring',
		'quark:glow_shroom_stem': 'Shimmershroom Stem',
		'quark:potted_glow_shroom': 'Potted Shimmershroom',
		'ars_nouveau:rune': 'Spell Rune',
		'mythicmetals:hallowed_block': 'Block of Hallowed Alloy',
		'quark:pipe': 'Brass Item Pipe',
		'quark:encased_pipe': 'Encased Brass Item Pipe',
		'functionalstorage:oak_1': 'Storage Drawer (1x1)',
		'functionalstorage:oak_2': 'Storage Drawer (1x2)',
		'functionalstorage:oak_4': 'Storage Drawer (2x2)',
		'summoningrituals:altar': 'Twilight Altar',
		'summoningrituals:indestructible_altar': 'Twilight Altar (Unbreakable)',

		'heart_crystals:heart_crystal': 'Life Crystal',

		'create:cut_limestone': 'Cut Marble',
		'create:cut_limestone_stairs': 'Cut Marble Stairs',
		'create:cut_limestone_slab': 'Cut Marble Slab',
		'v_slab_compat:create/cut_limestone_vertical_slab': 'Cut Marble Vertical Slab',
		'create:cut_limestone_wall': 'Cut Marble Wall',
		'create:polished_cut_limestone': 'Polished Cut Marble',
		'create:polished_cut_limestone_stairs': 'Polished Cut Marble Staris',
		'create:polished_cut_limestone_slab': 'Polished Cut Marble Slab',
		'v_slab_compat:create/polished_cut_limestone_vertical_slab': 'Polished Cut Marble Vertical Slab',
		'create:polished_cut_limestone_wall': 'Polished Cut Marble Wall',
		'create:cut_limestone_bricks': 'Cut Marble Bricks',
		'create:cut_limestone_brick_stairs': 'Cut Marble Brick Stairs',
		'create:cut_limestone_brick_slab': 'Cut Marble Brick Slab',
		'v_slab_compat:create/cut_limestone_brick_vertical_slab': 'Cut Marble Brick Vertical Slab',
		'create:cut_limestone_brick_wall': 'Cut Marble Brick Wall',
		'create:small_limestone_bricks': 'Small Marble Bricks',
		'create:small_limestone_brick_stairs': 'Small Marble Brick Stairs',
		'create:small_limestone_brick_slab': 'Small Marble Brick Slab',
		'v_slab_compat:create/small_limestone_brick_vertical_slab': 'Small Marble Brick Vertical Slab',
		'create:small_limestone_brick_wall': 'Small Marble Brick Wall',
		'create:layered_limestone': 'Layered Marble',
		'create:limestone_pillar': 'Marble Pillar',
		'create:limestone': 'Marble',

		'create:cut_veridium': 'Cut Viridstone',
		'create:cut_veridium_stairs': 'Cut Viridstone Stairs',
		'create:cut_veridium_slab': 'Cut Viridstone Slab',
		'v_slab_compat:create/cut_veridium_vertical_slab': 'Cut Viridstone Vertical Slab',
		'create:cut_veridium_wall': 'Cut Viridstone Wall',
		'create:polished_cut_veridium': 'Polished Cut Viridstone',
		'create:polished_cut_veridium_stairs': 'Polished Cut Viridstone Staris',
		'create:polished_cut_veridium_slab': 'Polished Cut Viridstone Slab',
		'v_slab_compat:create/polished_cut_veridium_vertical_slab': 'Polished Cut Viridstone Vertical Slab',
		'create:polished_cut_veridium_wall': 'Polished Cut Viridstone Wall',
		'create:cut_veridium_bricks': 'Cut Viridstone Bricks',
		'create:cut_veridium_brick_stairs': 'Cut Viridstone Brick Stairs',
		'create:cut_veridium_brick_slab': 'Cut Viridstone Brick Slab',
		'v_slab_compat:create/cut_veridium_brick_vertical_slab': 'Cut Viridstone Brick Vertical Slab',
		'create:cut_veridium_brick_wall': 'Cut Viridstone Brick Wall',
		'create:small_veridium_bricks': 'Small Viridstone Bricks',
		'create:small_veridium_brick_stairs': 'Small Viridstone Brick Stairs',
		'create:small_veridium_brick_slab': 'Small Viridstone Brick Slab',
		'v_slab_compat:create/small_veridium_brick_vertical_slab': 'Small Viridstone Brick Vertical Slab',
		'create:small_veridium_brick_wall': 'Small Viridstone Brick Wall',
		'create:layered_veridium': 'Layered Viridstone',
		'create:veridium_pillar': 'Viridstone Pillar',
		'create:veridium': 'Viridstone',

		'aether:altar': 'Zanite Altar',

		'aether:cold_aercloud': 'Cloud Block',
		'aether:blue_aercloud': 'Bouncy Cloud Block',
		'ancient_aether:violet_aercloud': 'Weird Cloud Block',
		'aether:golden_aercloud': 'Golden Cloud Block',
		'aether_redux:blighted_aercloud': 'Blighted Cloud Block',
		'lost_aether_content:pink_aercloud': 'Pink Cloud Block',
		'lost_aether_content:enchanted_pink_aercloud': 'Enchanted Pink Cloud Block',
		'twilightforest:rainy_cloud': 'Rainy Cloud Block',
		'twilightforest:snowy_cloud': 'Snowy Cloud Block',
		'alexscaves:vanilla_ice_cream': 'Vanilla Ice Cream Block',
		'alexscaves:chocolate_ice_cream': 'Chocolate Ice Cream Block',
		'alexscaves:strawberry_ice_cream': 'Strawberry Ice Cream Block',

		'alexscaves:waste_drum': 'Toxic Waste Drum',

		'create:fluid_pipe': 'Copper Fluid Pipe',
		'create:mechanical_pump': 'Copper Fluid Pump',

		'travelersbackpack:standard': 'Backpack',
		'travelersbackpack:netherite': 'Netherite Backpack',
		'travelersbackpack:diamond': 'Diamond Backpack',
		'travelersbackpack:gold': 'Gold Backpack',
		'travelersbackpack:emerald': 'Emerald Backpack',
		'travelersbackpack:iron': 'Iron Backpack',
		'travelersbackpack:lapis': 'Lapis Backpack',
		'travelersbackpack:redstone': 'Redstone Backpack',
		'travelersbackpack:coal': 'Coal Backpack',
		'travelersbackpack:quartz': 'Quartz Backpack',
		'travelersbackpack:bookshelf': 'Bookshelf Backpack',
		'travelersbackpack:end': 'End Backpack',
		'travelersbackpack:nether': 'Nether Backpack',
		'travelersbackpack:sandstone': 'Sandstone Backpack',
		'travelersbackpack:snow': 'Snow Backpack',
		'travelersbackpack:sponge': 'Sponge Backpack',
		'travelersbackpack:cake': 'Cake Backpack',
		'travelersbackpack:cactus': 'Cactus Backpack',
		'travelersbackpack:hay': 'Hay Backpack',
		'travelersbackpack:melon': 'Melon Backpack',
		'travelersbackpack:pumpkin': 'Pumpkin Backpack',
		'travelersbackpack:creeper': 'Creeper Backpack',
		'travelersbackpack:dragon': 'Dragon Backpack',
		'travelersbackpack:enderman': 'Enderman Backpack',
		'travelersbackpack:blaze': 'Blaze Backpack',
		'travelersbackpack:ghast': 'Ghast Backpack',
		'travelersbackpack:magma_cube': 'Magma Cube Backpack',
		'travelersbackpack:skeleton': 'Skeleton Backpack',
		'travelersbackpack:spider': 'Spider Backpack',
		'travelersbackpack:wither': 'Wither Backpack',
		'travelersbackpack:warden': 'Warden Backpack',
		'travelersbackpack:bat': 'Bat Backpack',
		'travelersbackpack:bee': 'Bee Backpack',
		'travelersbackpack:wolf': 'Wolf Backpack',
		'travelersbackpack:fox': 'Fox Backpack',
		'travelersbackpack:ocelot': 'Ocelot Backpack',
		'travelersbackpack:horse': 'Horse Backpack',
		'travelersbackpack:cow': 'Cow Backpack',
		'travelersbackpack:pig': 'Pig Backpack',
		'travelersbackpack:sheep': 'Sheep Backpack',
		'travelersbackpack:chicken': 'Chicken Backpack',
		'travelersbackpack:squid': 'Squid Backpack',
		'travelersbackpack:villager': 'Villager Backpack',
		'travelersbackpack:iron_golem': 'Iron Golem Backpack',

		'morered:red_alloy_wire': 'Redstone Cable',
		'experienceobelisk:cognitium': 'Liquid Experience',

		'nether_wart': 'Crimson Wart',
		'nether_wart_block': 'Crimson Wart Block',
		'netherexp:nether_wart_beard': 'Crimson Wart Beard',
		'quark:nether_wart_sack': 'Crimson Wart Sack',

		'galosphere:palladium_block': 'Silver Block',
		'galosphere:palladium_panel': 'Silver Panel',
		'galosphere:palladium_panel_stairs': 'Silver Panel Stairs',
		'galosphere:palladium_panel_slab': 'Silver Panel Slab',
		'v_slab_compat:galosphere/palladium_panel_vertical_slab': 'Silver Panel Vertical Slab',
		'galosphere:palladium_tiles': 'Silver Tiles',
		'galosphere:palladium_tiles_stairs': 'Silver Tiles Stairs',
		'galosphere:palladium_tiles_slab': 'Silver Tiles Slab',
		'v_slab_compat:galosphere/palladium_tiles_vertical_slab': 'Silver Tiles Vertical Slab',
		'galosphere:palladium_lattice': 'Silver Bars',
		'galosphere:palladium_ore': 'Silver Ore',
		'galosphere:deepslate_palladium_ore': 'Deepslate Silver Ore',
		'galosphere:raw_palladium_block': 'Raw Silver Block',

		'overworld_quartz:overworld_quartz_ore': 'Quartz Ore',

		'vinery:oak_wine_rack_small': 'Small Wine Rack',
		'vinery:oak_wine_rack_mid': 'Medium Wine Rack',
		'vinery:oak_wine_rack_big': 'Big Wine Rack',
		'vinery:bamboo_wine_rack_small': 'Small Bamboo Wine Rack',
		'vinery:bamboo_wine_rack_mid': 'Medium Bamboo Wine Rack',
		'vinery:bamboo_wine_rack_big': 'Big Bamboo Wine Rack',
		'nethervinery:crimson_wine_rack_small': 'Small Crimson Wine Rack',
		'nethervinery:crimson_wine_rack_mid': 'Medium Crimson Wine Rack',
		'nethervinery:crimson_wine_rack_big': 'Big Crimson Wine Rack',
		'nethervinery:warped_wine_rack_small': 'Small Warped Wine Rack',
		'nethervinery:warped_wine_rack_mid': 'Medium Warped Wine Rack',
		'nethervinery:warped_wine_rack_big': 'Big Warped Wine Rack',

		'twilightdelight:fiery_cooking_pot': 'Twilight-Cooker 9001 (Magma Powered)',
		'rediscovered:spikes': 'Old Spikes',

		'ars_nouveau:sourceberry': 'Mana Berry',
		'ars_nouveau:sourceberry_sack': 'Mana Berry Sack',

		'fairylights:paper_lanter': 'Fancy Paper Lanter',

		'kubejs:maroon_blahaj': 'Blahaj',
		'kubejs:rose_blahaj': 'Blahaj',
		'kubejs:coral_blahaj': 'Blahaj',
		'kubejs:indigo_blahaj': 'Blahaj',
		'kubejs:navy_blahaj': 'Blahaj',
		'kubejs:slate_blahaj': 'Blahaj',
		'kubejs:olive_blahaj': 'Blahaj',
		'kubejs:amber_blahaj': 'Blahaj',
		'kubejs:beige_blahaj': 'Blahaj',
		'kubejs:teal_blahaj': 'Blahaj',
		'kubejs:mint_blahaj': 'Blahaj',
		'kubejs:aqua_blahaj': 'Blahaj',
		'kubejs:verdant_blahaj': 'Blahaj',
		'kubejs:forest_blahaj': 'Blahaj',
		'kubejs:ginger_blahaj': 'Blahaj',
		'kubejs:tan_blahaj': 'Blahaj',
		'just_blahaj:lesbian_blahaj': 'Blahaj',
		'just_blahaj:pink_blahaj': 'Blahaj',
		'just_blahaj:light_gray_blahaj': 'Blahaj',
		'just_blahaj:green_blahaj': 'Blahaj',
		'just_blahaj:panhaj': 'Blahaj',
		'just_blahaj:white_blahaj': 'Blahaj',
		'just_blahaj:gray_blahaj': 'Blahaj',
		'just_blahaj:orange_blahaj': 'Blahaj',
		'just_blahaj:lime_blahaj': 'Blahaj',
		'just_blahaj:intersex_blahaj': 'Blahaj',
		'just_blahaj:blue_blahaj': 'Blahaj',
		'just_blahaj:aroace_blahaj': 'Blahaj',
		'just_blahaj:magenta_blahaj': 'Blahaj',
		'just_blahaj:brown_blahaj': 'Blahaj',
		'just_blahaj:ace_blahaj': 'Blahaj',
		'just_blahaj:blahaj': 'Blahaj',
		'just_blahaj:yellow_blahaj': 'Blahaj',
		'just_blahaj:trans_blahaj': 'Blahaj',
		'just_blahaj:purple_blahaj': 'Blahaj',
		'just_blahaj:cyan_blahaj': 'Blahaj',
		'just_blahaj:enby_blahaj': 'Blahaj',
		'just_blahaj:palestine_blahaj': 'Blahaj',
		'just_blahaj:black_blahaj': 'Blahaj',
		'just_blahaj:bi_blahaj': 'Blahaj',
		'just_blahaj:pride_blahaj': 'Blahaj',
		'just_blahaj:gender_fluid_blahaj': 'Blahaj',
		'just_blahaj:gay_blahaj': 'Blahaj',
		'just_blahaj:red_blahaj': 'Blahaj',
		'just_blahaj:iran_blahaj': 'Blahaj',
		'just_blahaj:aromantic_blahaj': 'Blahaj',

		'aether:white_flower': 'White Rose',
		'aether:purple_flower': 'Purple Clover',

	};

	/** @type {Record<Internal.InputItem_, string>} */
	const itemRenames = {
		'rediscovered:gear': 'Redstone Gear',
		'quartz': 'Quartz',
		'ender_eye': 'Awakened Ender Pearl',
		'rediscovered:ruby_eye': 'Awakened Ender Pearl (Ruby Attunment)',
		'cataclysm:mech_eye': 'Awakened Ender Pearl (Mechanical Attunment)',
		'cataclysm:flame_eye': 'Awakened Ender Pearl (Flame Attunment)',
		'cataclysm:void_eye': 'Awakened Ender Pearl (Void Attunment)',
		'cataclysm:monstrous_eye': 'Awakened Ender Pearl (Monstrous Attunment)',
		'cataclysm:abyss_eye': 'Awakened Ender Pearl (Abyss Attunment)',
		'cataclysm:desert_eye': 'Awakened Ender Pearl (Desert Attunment)',
		'cataclysm:cursed_eye': 'Awakened Ender Pearl (Cursed Attunment)',
		'cataclysm:storm_eye': 'Awakened Ender Pearl (Storm Attunment)',
		'create:dough': 'Wheat Dough',
		// 'structure_gel:building_tool': '<color col=FC4AFF><shadow c=911773><pulse a=0.5><neon>Architect's Prism</neon><pulse></shadow></color>',
		'structure_gel:building_tool': 'Architect\'s Prism',
		'mythicmetals:durasteel_engine': 'Drill Engine',
		'suspicious_stew': 'Strange Stew',
		'sortilege:lapis_shield': 'Lazuli Buckler',
		'rediscovered:purple_arrow': 'Featherlight Arrow',
		'artifacts:everlasting_beef': 'Eternal Beef',
		'mythicmetals:hallowed_ingot': 'Hallowed Alloy Ingot',
		'terra_curio:cobalt_shield': 'Steel Shield',

		'functionalstorage:copper_upgrade': 'Drawer Upgrade (Capacity)',
		'functionalstorage:collector_upgrade': 'Drawer Upgrade (Collector)',
		'functionalstorage:puller_upgrade': 'Drawer Upgrade (Puller)',
		'functionalstorage:pusher_upgrade': 'Drawer Upgrade (Pusher)',
		'functionalstorage:void_upgrade': 'Drawer Upgrade (Void)',
		'functionalstorage:redstone_upgrade': 'Drawer Upgrade (Redstone)',

		'terra_curio:demon_heart': 'Aerwhale King\'s Heart',
		'immersive_paintings:painting': 'Magic Painting',
		'tiab:time_in_a_bottle': 'Time In a Bottle',

		'minecraft:enchanted_golden_apple': 'Enchanted Golden Apple',

		'ars_nouveau:wilden_horn': 'Fang',
		'ars_nouveau:wilden_spike': 'Guardian Spike',

		'heart_crystals:heart_crystal': 'Life Crystal',
		'farmersdelight:skillet': 'Frying Pan',
		'alexscaves:sombrero': 'Desert Sombrero',
		'twilightforest:ice_bow': 'Winter\'s Touch',
		'mythicmetals:metallurgium_sword': 'Rageblade',
		'evilcraft:burning_gem_stone': 'Burning Gemstone',
		'terra_curio:honey_comb': 'Enchanted Comb',

		'evilcraft:promise_acceptor_iron': 'Mana Promise Acceptor',
		'evilcraft:promise_acceptor_gold': 'Midas Gold Promise Acceptor',
		'evilcraft:promise_acceptor_diamond': 'Veridium Promise Acceptor',

		'alexscaves:pearl': 'Pink Pearl',
		'constructionwand:iron_wand': 'Iron Construction Wand',
		'constructionwand:diamond_wand': 'Diamond Construction Wand',
		'toms_storage:ts.item_filter': 'Storage Filter',
		'toms_storage:ts.polymorphic_item_filter': 'Polymorphic Storage Filter',
		'toms_storage:ts.tag_item_filter': 'Tag Storage Filter',

		'experienceobelisk:cognitium_bucket': 'Liquid Experience Bucket',

		'aether:leather_gloves': 'Leather Fistwraps',
		'aether:obsidian_gloves': 'Obsidian Gauntlets',
		'aether:phoenix_gloves': 'Phoenix Gauntlets',

		'nether_wart': 'Crimson Wart',

		'galosphere:palladium_bomb': 'Silver Bomb',
		'galosphere:raw_palladium': 'Raw Silver',
		'galosphere:palladium_ingot': 'Silver Ingot',
		'galosphere:palladium_nugget': 'Silver Nugget',

		'hybrid_aquatic:sulfur': 'Sulfur Dust',

		'xercapaint:item_canvas': 'Painting Canvas (1x1)',
		'xercapaint:item_canvas_long': 'Painting Canvas (2x1)',
		'xercapaint:item_canvas_tall': 'Painting Canvas (1x2)',
		'xercapaint:item_canvas_large': 'Painting Canvas (2x2)',

		'twilightforest:fiery_ingot': 'Magmatic Alloy Ingot',
		'twilightdelight:fiery_knife': 'Molten Knife',
		'twilightdelight:teardrop_sword': 'Teardrop Cleaver',
		'twilightforest:fiery_pickaxe': 'Molten Pickaxe',
		'twilightforest:fiery_sword': 'Volcano',
		'twilightforest:fiery_helmet': 'Molten Helmet',
		'twilightforest:fiery_chestplate': 'Molten Chestplate',
		'twilightforest:fiery_leggings': 'Molten Leggings',
		'twilightforest:fiery_boots': 'Molten Boots',
		'twilightforest:fiery_blood': 'Burning Blood',
		'twilightforest:knightmetal_sword': 'Tempered Claymore',
		'twilightforest:knightmetal_axe': 'Tempered Greataxe',
		'twilightforest:raven_feather': 'Crow Feather',

		'majruszsdifficulty:wither_treasure_bag': '<treasure_bag>Wither Treasure Bag</treasure_bag>',
		'majruszsdifficulty:warden_treasure_bag': '<treasure_bag>Warden Treasure Bag</treasure_bag>',
		'majruszsdifficulty:ender_dragon_treasure_bag': '<treasure_bag>Ender Dragon Treasure Bag</treasure_bag>',
		'majruszsdifficulty:raid_treasure_bag': '<treasure_bag>Raid Treasure Bag</treasure_bag>',
		'majruszsdifficulty:fishing_treasure_bag': '<treasure_bag>Fishing Treasure Bag</treasure_bag>',

		'mythicmetals:unobtainium': '<unobtainium>Unobtainium</unobtainium>',
		'mythicmetals:unobtainium_ore': '<unobtainium>Unobtainium Ore</unobtainium>',
		'mythicmetals:deepslate_unobtainium_ore': '<unobtainium>Deepslate Unobtainium Ore</unobtainium>',
		'mythicmetals:unobtainium_block': '<unobtainium>Block of Unobtainium</unobtainium>',
		'constructionwand:infinity_wand': '<unobtainium>Unobtainium Construction Wand</unobtainium>',
		// 'mythicmetals:unobtainium_smithing_template': '<unobtainium>Smithing Template</unobtainium>', // THIS RENAMES EVERY SMITHING TEMPLATE!!

		'born_in_chaos_v1:corpse_maggot': 'Maggot',
	};

	const entityRenames = {
		'immersive_paintings:painting': 'Magic Painting',
		'immersive_paintings:glow_painting': 'Luminescent Magic Painting',
		'immersive_paintings:glow_graffiti': 'Luminescent Graffiti',
		'born_in_chaos_v1:corpse_maggot': 'Maggot',
	}

	for (const [key, value] of Object.entries(extraTranslations)) {
		event.add(key, value);
	}

	for (const [key, value] of Object.entries(blockRenames)) {
		event.renameBlock(key, value);
	}

	for (const [key, value] of Object.entries(itemRenames)) {
		event.renameItem(key, value);
	}

	for (const [key, value] of Object.entries(entityRenames)) {
		event.renameEntity(key, value)
	}

	global.rediscoveredFurniture().forEach(item => {
		let name = global.toTitleCase(global.textReplaceAll(item.replace('rediscovered:', ''), '_', ' '));
		event.renameItem(item, 'Ancient ' + name);
	});

});
