#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 29 16:24:10 CEST 2025
farmersdelight=true
a=false
backpacked=true
decorative_blocks=true
handcrafted=true
twigs=true
valhelsia_structures=true
mcwfurnitures=true
mcwtrpdoors=true
refurbished_furniture=true
architects_palette=true
unusual_furniture=true
hearth_and_home=true
excessive_building=true
valhelsia_furniture=true
create=true
quark=true
friendsandfoes=true
rediscovered=true
mcwpaths=true
mcwlights=true
storagedrawers=true
