#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 29 16:24:10 CEST 2025
farmersdelight=true
a=false
backpacked=false
decorative_blocks=true
handcrafted=true
create=true
quark=true
friendsandfoes=true
rediscovered=false
