#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 24 22:22:20 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
