#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 27 22:12:37 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.3d.zip
enableShaders=false
