#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 13 15:42:52 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
