#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 29 22:52:21 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
