#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 21 01:47:55 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
