#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 14 02:14:21 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSLClassic_v8.4.zip
enableShaders=false
