#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 18 19:43:12 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=false
