#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 16 23:58:29 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
