#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 07 02:21:45 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.3d.zip
enableShaders=false
