#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 30 21:51:03 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
