#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 23 22:39:17 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.3d.zip
enableShaders=false
