#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 10 01:57:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=false
