#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 27 16:20:20 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
