#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 24 15:03:53 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=false
