#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 21 22:05:39 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
