#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 22 17:06:25 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=false
