#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 14 00:28:37 CET 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
