#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 12:22:55 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=false
