#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 26 22:19:42 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=false
