#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 29 02:27:08 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.3d.zip
enableShaders=false
