#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 29 16:12:55 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
