#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 08 22:33:59 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
