botania:doppleganger/5-9/1
cataclysm:ignis/5-9/1
cataclysm:netherite_monstrosity/5-9/1
cataclysm:ender_guardian/5-9/1
cataclysm:the_harbinger/5-9/1
cataclysm:the_leviathan/5-9/1
cataclysm:ancient_remnant/5-9/1
cataclysm:maledictus/5-9/1
cataclysm:scylla/5-9/1
unusualend:endstone_golem/5-9/1
unusualend:enderblob_queen/5-9/1
minecraft:ender_dragon/5-9/1
minecraft:wither/5-9/1
ars_nouveau:wilden_boss/5-9/1
aether:slider/5-9/1
aether:valkyrie_queen/5-9/1
aether:sun_spirit/5-9/1
lost_aether_content:aerwhale_king/5-9/1
ancient_aether:mutated_aechor_plant/5-9/1
twilightforest:naga/5-9/1
twilightforest:lich/5-9/1
twilightforest:minoshroom/5-9/1
twilightforest:hydra/5-9/1
twilightforest:knight_phantom/5-9/1
twilightforest:ur_ghast/5-9/1
twilightforest:alpha_yeti/5-9/1
twilightforest:snow_queen/5-9/1
twilightforest:plateau_boss/5-9/1
alexscaves:luxtructosaurus/5-9/1
rediscovered:red_dragon/5-9/1
