import mods.orestages.OreStages;

// Chapter 1 new ores
OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:orichalcum_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:tuff_orichalcum_ore>, <blockstate:minecraft:tuff>);
OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:smooth_basalt_orichalcum_ore>, <blockstate:minecraft:smooth_basalt>);
OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:deepslate_orichalcum_ore>, <blockstate:minecraft:deepslate>);

OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:mythril_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_1", <blockstate:mythicmetals:deepslate_mythril_ore>, <blockstate:minecraft:deepslate>);

// Chapter 2 new ores
OreStages.addOreStage("chapter_2", <blockstate:mythicmetals:palladium_ore>, <blockstate:minecraft:netherrack>);

// Chapter 3 new ores
OreStages.addOreStage("chapter_3", <blockstate:minecraft:ancient_debris>, <blockstate:minecraft:netherrack>);
OreStages.addOreStage("chapter_3", <blockstate:mythicmetals:adamantite_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_3", <blockstate:mythicmetals:deepslate_adamantite_ore>, <blockstate:minecraft:deepslate>);

// Chapter 4 new ores
OreStages.addOreStage("chapter_4", <blockstate:mythicmetals:starrite_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_4", <blockstate:mythicmetals:calcite_starrite_ore>, <blockstate:minecraft:calcite>);
OreStages.addOreStage("chapter_4", <blockstate:mythicmetals:starrite_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_4", <blockstate:majruszsdifficulty:enderium_shard_ore>, <blockstate:minecraft:end_stone>);

// Chapter 5 new ores
OreStages.addOreStage("chapter_5", <blockstate:mythicmetals:unobtainium_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("chapter_5", <blockstate:mythicmetals:deepslate_unobtainium_ore>, <blockstate:minecraft:deepslate>);
