{
	autofocus_id: "4E3E10AFFF61472E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "06918EFE2A3328D6"
	icon: "ars_nouveau:worn_notebook"
	id: "07F5EA64E201A460"
	images: [
		{
			dependency: "3C8D98C28C22E202"
			height: 2.0d
			image: "ars_nouveau:item/ritual_conjure_island_plains"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -4.0d
		}
		{
			dependency: "459AE4954ABBB9C1"
			height: 2.0d
			image: "ars_nouveau:item/thread_kindling"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: 4.0d
		}
		{
			dependency: "1183BADAC1F706A7"
			height: 2.0d
			image: "ars_nouveau:item/homing_projectile"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 3.5d
		}
		{
			height: 1.75d
			image: "unusualend:block/pearlescent_alloy_block"
			rotation: 45.0d
			width: 1.75d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 1.75d
			image: "ars_additions:block/magebloom_carpet"
			rotation: 45.0d
			width: 1.75d
			x: 1.5d
			y: 5.0d
		}
		{
			height: 1.75d
			image: "ars_nouveau:block/source_gem_block"
			rotation: 45.0d
			width: 1.75d
			x: 12.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["026E22A534C341CC"]
			description: [
				"&7&oSource is a special resource that must be gathered using devices in the world. Source is used for powering devices like the Imbuement Chamber and Enchanting Apparatus. To begin gathering Source, you will need a Source Jar and a Sourcelink."
				""
				"&7&oSpell Mana is used to cast spells with a Spellbook. The maximum amount of mana, and the speed at which it regenerates, may be increased by wearing special Mage Armor or by applying the Mana Boost or Mana Regen enchantments on your gear. Additionally, you will gain bonus mana and regeneration for each glyph unlocked in your spellbook."
				""
				"&7&o                           ~Worn Notebook"
			]
			icon: "ars_nouveau:worn_notebook"
			icon_scale: 0.75d
			id: "4BB4F54ACBA9F3A7"
			shape: "diamond"
			size: 2.0d
			subtitle: "Begin your journey into magic and discover how to reshape the world with rituals and powerful spells"
			tasks: [
				{
					count: 3L
					id: "0DB3B9FAC96AA44A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "Any Archwood Log"
					type: "item"
				}
				{
					id: "21B1964E638BAFAF"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
			]
			title: "Becoming a Wizard"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4BB4F54ACBA9F3A7"]
			id: "4E3E10AFFF61472E"
			subtitle: "Craft an Imbuement Chamber"
			tasks: [{
				id: "6F7B978F6E7BEA20"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "A Start Into Imbuing"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["4E3E10AFFF61472E"]
			id: "5DDBBC37E6C75A06"
			subtitle: "Imbue an applicable item with Source and turn it into a Source Gem"
			tasks: [{
				id: "05B9FC7F9D40593F"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Primary (Re)source"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5DDBBC37E6C75A06"]
			id: "23EF943A5D4BB045"
			subtitle: "Craft a Novice Spell Book"
			tasks: [{
				id: "19CC96C5C079978C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Introduction to Spellcrafting"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5DDBBC37E6C75A06"]
			description: [""]
			icon: "ars_nouveau:ritual_brazier"
			id: "0213FAA50290ADF1"
			subtitle: "Craft a Ritual Brazier"
			tasks: [
				{
					id: "3E4B6604474B0D2D"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					block: "ars_nouveau:ritual_brazier"
					block_type: 0
					id: "303FD2AC1819409D"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Ritualist"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["5DDBBC37E6C75A06"]
			description: ["&7&lHINT:&r You can place up to &d8 Pedestals&r around your Enchanting Apparatus! A lot of recipes use more Pedestals than the 4 required by the tutorial."]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "45A92F2D2D809FF1"
			min_required_tasks: 3
			subtitle: "Craft and set up an Enchanting Apparatus"
			tasks: [
				{
					count: 4L
					id: "5F74B838F3BF2842"
					item: { Count: 4, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					hasCustomPicture: false
					icon: "handcrafted:hammer"
					id: "2B246DFEAE96A160"
					ignoreState: true
					layer: true
					name: "enchanting_apparatus"
					rightclick: false
					title: "Click to view structure"
					type: "questsadditions:structure"
				}
				{
					id: "1BF0DA5C72629338"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "58C6045FC8CD7272"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			title: "Enchanting Machinery"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0213FAA50290ADF1"]
			description: [
				"&7&lHINT:&r Activate rituals by right-clicking the &eRitual Brazier&r once it says it's ready!"
				""
				"Some rituals can be &naugmented&r, amplifying or changing their effects completely. You can amplify rituals by &ethrowing the amplifying items into the Brazier before activation&r."
			]
			icon: "ars_nouveau:ritual_moonfall"
			id: "3C8D98C28C22E202"
			subtitle: "Craft any Ritual Tablet and insert it into a Ritual Brazier"
			tasks: [
				{
					id: "25AA08F8613203B6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "adj:ars/rituals"
						}
					}
					title: "Craft any Ritual Tablet"
					type: "item"
				}
				{
					block: "ars_nouveau:ritual_brazier"
					block_type: 0
					checkItem: true
					id: "470472632021048F"
					isItemInteraction: true
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "adj:ars/rituals"
						}
					}
					title: "Insert a Ritual Tablet into a Ritual Brazier"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "Quick 101 Into Rituals"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["5DDBBC37E6C75A06"]
			description: ["&7&lHINT:&r You can open the glyph crafting menu by right-clicking the &eScribe's Table&r with your &dSpellbook&f!"]
			id: "437B09C5445FE19D"
			subtitle: "Make a Scribe's Table and start crafting new glyphs to add to your spells"
			tasks: [{
				id: "1604C47987832107"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Scribing is My Passion"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"437B09C5445FE19D"
				"23EF943A5D4BB045"
			]
			icon: "ars_nouveau:glyph_projectile"
			id: "1183BADAC1F706A7"
			subtitle: "Craft your first glyph"
			tasks: [{
				id: "1D3F309D0F4FF7A1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/glyphs"
					}
				}
				title: "Craft any Glyph"
				type: "item"
			}]
			title: "Glyphmania"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["4BB4F54ACBA9F3A7"]
			id: "65983995FD2CEA8A"
			subtitle: "Craft a Source Jar"
			tasks: [{
				id: "2D611DB979B8BC45"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "source.jar"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5CFAC77E43966C73"
				"45A92F2D2D809FF1"
			]
			description: [
				"&7&lHINT:&r Arcanist Armor can be imbued with &dThreads&r, which provide a plethora of different effects."
				"{@pagebreak}"
				"&7&lHINT 2:&r If you are dedicated to playing as a wizard, this is quite literally the only armor set you will need for most of your playthrough! &dArcanist armor can be upgraded twice&r by enchanting it with resources available &6later in progression&r. Every upgrade increases its &7defense&r, &dmagic bonuses&r and the total number of &dThreads&r you can add to it."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_hood"
				tag: {
					Damage: 0
				}
			}
			id: "66FE6097FAD75DFF"
			subtitle: "Enchant your Runite gear and upgrade it into an Arcanist set"
			tasks: [
				{
					id: "07B620B0052449BC"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "071B5BC711BBE512"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38A35F9FA098C2E9"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11E84D6EC629A648"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arcane Armory"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4BB4F54ACBA9F3A7"]
			icon: {
				Count: 1
				id: "mythicmetals:runite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5CFAC77E43966C73"
			subtitle: "Craft your first magic armor set out of Runite"
			tasks: [
				{
					id: "30A88746055CBBC0"
					item: {
						Count: 1
						id: "mythicmetals:runite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A81EC9DA4A3A53A"
					item: {
						Count: 1
						id: "mythicmetals:runite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E7D573EDAEF9A00"
					item: {
						Count: 1
						id: "mythicmetals:runite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01EF5DCF91558D79"
					item: {
						Count: 1
						id: "mythicmetals:runite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Battle Runes"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"66FE6097FAD75DFF"
				"573E8C31609DCA26"
			]
			description: [""]
			icon: "ars_nouveau:blank_thread"
			icon_scale: 0.75d
			id: "459AE4954ABBB9C1"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft an Alteration Table and a Blank Thread"
			tasks: [
				{
					id: "45CD8B6153074051"
					item: "ars_nouveau:blank_thread"
					type: "item"
				}
				{
					id: "7BF6B8AA56D4B58C"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			title: "Arcane Loom"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["65983995FD2CEA8A"]
			description: ["&7&lHINT:&r Sourcelinks generate a small amount of &dSource&r from different actions (depending on the Sourcelink). They automatically output &dSource&r to any nearby &dSource Jar&f."]
			id: "3419664EDE73EF56"
			subtitle: "Craft any Sourcelink, AKA a Source Generator"
			tasks: [{
				id: "4712A6AE7CAA2DB3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/sourcelinks"
					}
				}
				title: "Craft any Sourcelink"
				type: "item"
			}]
			title: "Source Generation"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["65983995FD2CEA8A"]
			id: "3AEF4B2CFBE2B569"
			subtitle: "Craft an Ender Source Jar"
			tasks: [{
				id: "7EBA14476750909C"
				item: "ars_additions:ender_source_jar"
				type: "item"
			}]
			title: "Cloud Source Storage"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5DF835CA0CAF56CE"]
			description: [""]
			icon: "ars_nouveau:relay"
			id: "579681E66E7B1F88"
			subtitle: "Craft any Source Relay to transport Source from A to B"
			tasks: [{
				id: "66BF9898CCD7F135"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/relay"
					}
				}
				title: "Craft any Source Relay"
				type: "item"
			}]
			title: "Source Transportation"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["65983995FD2CEA8A"]
			id: "5DF835CA0CAF56CE"
			subtitle: "Craft a Dominion Wand"
			tasks: [{
				id: "46D1472DCC3373AF"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			title: "Magical Wrench"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["23EF943A5D4BB045"]
			id: "389BC3ED918250C2"
			subtitle: "Enhance your Spellbook with materials from both heaven and hell"
			tasks: [{
				id: "1C432F08E8C745D1"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Upgrades People, Upgrades"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["389BC3ED918250C2"]
			icon_scale: 0.75d
			id: "0553DD6B21E79BB4"
			shape: "diamond"
			size: 1.5d
			subtitle: "Upgrade your Spellbook one final time with the resources from the rift between dimensions"
			tasks: [{
				id: "198C9B0E73D2D673"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Archmage"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["45A92F2D2D809FF1"]
			icon: "ars_nouveau:magebloom_crop"
			id: "573E8C31609DCA26"
			subtitle: "Craft a Magebloom Seed and plant some in your garden"
			tasks: [
				{
					id: "7E531C1B8C4E7989"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					block: "ars_nouveau:magebloom_crop"
					block_type: 0
					id: "28B257928ACBE264"
					replace: false
					replaced: "minecraft:air"
					title: "Plant 4 Magebloom Seeds"
					type: "questsadditions:place"
					value: 4L
				}
			]
			title: "Source Botanics"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5DDBBC37E6C75A06"]
			icon: "ars_nouveau:air_essence"
			id: "06C3735EEB6B3733"
			subtitle: "Further imbue a Source Gem into an Essence"
			tasks: [{
				id: "0E78C41E03F98943"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/essence"
					}
				}
				title: "Craft any Essence"
				type: "item"
			}]
			title: "Essential"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["06C3735EEB6B3733"]
			icon: "ars_elemental:lesser_fire_focus"
			id: "675C4AB4B1F71DD0"
			subtitle: "Craft a Lesser Spell Focus to empower a selected school of spells"
			tasks: [{
				id: "786FF4D53EDEF7D4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/lesser_spell_focus"
					}
				}
				title: "Any #adj:ars/lesser_spell_focus"
				type: "item"
			}]
			title: "Focus is Key"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["06C3735EEB6B3733"]
			icon: "ars_elemental:base_bangle"
			id: "3FDD5C479EE1E14F"
			subtitle: "Craft an enchanted Bangle to further boost your spells"
			tasks: [{
				id: "3ABBDCF0FDC2423B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/bangle"
					}
				}
				title: "Craft any Bangle"
				type: "item"
			}]
			title: "Pretty Magical"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["389BC3ED918250C2"]
			icon: "ars_nouveau:wilden_tribute"
			id: "57004D0473F07DF1"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Craft a Tablet of Summon Wilden, then summon and kill a Wilden Chimera"
			tasks: [
				{
					id: "12D7735675F38232"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					entity: "ars_nouveau:wilden_boss"
					icon: "ars_nouveau:wilden_tribute"
					id: "240AAB9563F2263F"
					type: "kill"
					value: 1L
				}
			]
			title: "Cursed Chimera"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["57004D0473F07DF1"]
			icon_scale: 0.75d
			id: "76DA5AEA27C3B576"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Mark of Mastery"
			tasks: [{
				id: "6DA53EDAAF80FE23"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			title: "Master Mode"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["76DA5AEA27C3B576"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "kubejs:eye_of_arcanum"
			id: "2816033FD61214F9"
			shape: "hexagon"
			size: 4.0d
			subtitle: "Imbue an Awakened Ender Pearl with forces of magic and turn it into the Eye of Arcanum"
			tasks: [{
				id: "7379D46FF74C82E3"
				item: "kubejs:eye_of_arcanum"
				type: "item"
			}]
			title: "Core of Magic"
			x: 9.309523809523817d
			y: -3.0714285714285765d
		}
		{
			dependencies: [
				"76DA5AEA27C3B576"
				"675C4AB4B1F71DD0"
			]
			icon: "ars_elemental:fire_focus"
			id: "3986429FA2642D99"
			subtitle: "Upgrade your Lesser Spell Focus"
			tasks: [{
				id: "7129417E09CAF323"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ars/spell_focus"
					}
				}
				title: "Any #adj:ars/spell_focus"
				type: "item"
			}]
			title: "Not Focus, Immersion"
			x: 12.0d
			y: -5.5d
		}
	]
	title: "Becoming a Wizard"
}
