{
	autofocus_id: "3DFCD3D89661B5AF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "becoming_an_artist"
	group: "12494D4A5CAA903A"
	icon: "exposure:camera"
	id: "424EF7956FF4323C"
	images: [
		{
			height: 3.0d
			image: "amendments:block/music_discs/additionaladditions/music_disc_0308"
			rotation: 45.0d
			width: 3.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "exposure:block/lightroom_top"
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 0.0d
		}
		{
			dependency: "1DC3FEA4EA21551B"
			height: 3.0d
			image: "exposure:item/photograph"
			rotation: 0.0d
			width: 3.0d
			x: -11.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3DFCD3D89661B5AF"]
			description: ["&7&lHINT:&r You can insert and take out Film Rolls by &eright-clicking your Camera in your Inventory&r!"]
			icon: "exposure:camera"
			id: "3A017BDC7B799F5B"
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft a Camera and insert any Film Roll into it"
			tasks: [
				{
					id: "705BF44009C37E48"
					item: "exposure:camera"
					type: "item"
				}
				{
					id: "5C782C0A8B5DF9E7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exposure:film_rolls"
						}
					}
					title: "Any Film Roll"
					type: "item"
				}
			]
			title: "I Just Wanna Feel This Moment"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3DFCD3D89661B5AF"]
			description: [""]
			icon: "xercapaint:item_palette"
			id: "4BECD0660111B4AC"
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft an Easel and a Palette"
			tasks: [
				{
					id: "636254EBFFDD5CE7"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "381CA88621AA202F"
					item: "xercapaint:item_palette"
					type: "item"
				}
			]
			title: "The Joy of Painting"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3DFCD3D89661B5AF"]
			icon: "minecraft:music_disc_blocks"
			id: "74568A8CB40BC9F8"
			shape: "diamond"
			size: 2.0d
			subtitle: "Find any Music Disc"
			tasks: [{
				id: "5B7EDC40AA76B3CA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:music_disc"
					}
				}
				title: "Pick up any Music Disc"
				type: "item"
			}]
			title: "Musically"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4BECD0660111B4AC"]
			description: ["&7&lHINT:&r It's easy, just combine them together in your crafting grid!"]
			id: "23B0B9101D01EA1D"
			subtitle: "Add all 16 Dyes to your Palette"
			tasks: [{
				id: "030423BDD7DD87C9"
				item: {
					Count: 1
					id: "xercapaint:item_palette"
					tag: {
						basic: [B;
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
							1b
						]
					}
				}
				type: "item"
			}]
			title: "The Color Update"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4BECD0660111B4AC"]
			icon: "xercapaint:item_canvas"
			id: "31FBE61EE6BDB2D3"
			subtitle: "Craft a Canvas and place it on your Easel"
			tasks: [{
				id: "6BB2DCE965BE6E4F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:canvas"
					}
				}
				title: "Craft any Canvas"
				type: "item"
			}]
			title: "Artpop"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["3A017BDC7B799F5B"]
			icon: "exposure:developed_black_and_white_film"
			id: "5B5CD3D317CB17D8"
			subtitle: "Combine your Film Rolls with a specific fluid to develop them and prepare for printing"
			tasks: [{
				id: "204358405949711C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "exposure:developed_film_rolls"
					}
				}
				title: "Any #exposure:developed_film_rolls"
				type: "item"
			}]
			title: "Printing Process"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5B5CD3D317CB17D8"]
			icon: "exposure:lightroom"
			id: "1DC3FEA4EA21551B"
			subtitle: "Craft a Lightroom and print your photos"
			tasks: [
				{
					id: "75F88AF884426B0B"
					item: "exposure:lightroom"
					type: "item"
				}
				{
					id: "006CAA853F8FF986"
					item: "exposure:photograph"
					type: "item"
				}
			]
			title: "Captured Moment"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["1DC3FEA4EA21551B"]
			id: "44E3D99502AA96EF"
			subtitle: "Craft a Photo Album"
			tasks: [{
				id: "69E819262972B3F7"
				item: "exposure:album"
				type: "item"
			}]
			title: "A House of Memories"
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["1DC3FEA4EA21551B"]
			id: "63230A022677527E"
			subtitle: "Craft a Photograph Frame"
			tasks: [{
				id: "41AF07D7FCF06478"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			title: "Forever In Our Memories"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["74568A8CB40BC9F8"]
			id: "7F7BF3FBC0B9C8B7"
			subtitle: "Smelt the found Music Disc into a Blank Music Disc"
			tasks: [{
				id: "66F10D7830336E25"
				item: "etched:blank_music_disc"
				type: "item"
			}]
			title: "Recycling"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["74568A8CB40BC9F8"]
			id: "4E418BC91C3E9302"
			subtitle: "Start your own recording label by... well, crafting a Music Label"
			tasks: [{
				id: "13953A08B1C55BA1"
				item: {
					Count: 1
					id: "etched:music_label"
					tag: {
						Label: { }
					}
				}
				type: "item"
			}]
			title: "New Label"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4E418BC91C3E9302"
				"7F7BF3FBC0B9C8B7"
			]
			description: [
				"&7&lHINT:&r Custom music discs support playing sounds from any of those sources:"
				"- &eDirect link to the MP3/OGG/WAV file"
				"- &eSoundCloud &7(GO+ songs are &cnot&7 supported)"
				"- &eBandcamp"
			]
			icon: "etched:etching_table"
			id: "3A7F4A7413F7B2F3"
			shape: "circle"
			size: 1.0d
			subtitle: "Craft an Etching Table and make your own Music Disc"
			tasks: [
				{
					id: "206575A737889182"
					item: "etched:etching_table"
					type: "item"
				}
				{
					id: "42DBCDBE73811A36"
					item: {
						Count: 1
						id: "etched:etched_music_disc"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Certified Platinum"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3DFCD3D89661B5AF"]
			description: ["&7&lHINT:&r Writable Books can be dyed, just like Leather Armor!"]
			icon: "minecraft:writable_book"
			id: "1B705CEC3EFEB501"
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft a Book and Quill"
			tasks: [{
				id: "217B569D588FB550"
				item: "minecraft:writable_book"
				type: "item"
			}]
			title: "101 on Writing Fan Fiction"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1B705CEC3EFEB501"]
			id: "0AEC92998BCBFFDD"
			subtitle: "Sign a Book"
			tasks: [{
				id: "7B60F8A0A6881FF5"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: { }
				}
				type: "item"
			}]
			title: "Bestselling Author"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["4BECD0660111B4AC"]
			id: "5F271343FFAAE7C8"
			subtitle: "Craft a Magic Painting, which allows you to set an image from a URL"
			tasks: [{
				id: "338AA0C84FACA413"
				item: "immersive_paintings:painting"
				type: "item"
			}]
			title: "'Artist'"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5F271343FFAAE7C8"]
			id: "0216A9D6EED05EDB"
			subtitle: "Craft Grafitti, which roughly works the same way"
			tasks: [{
				id: "6AEC25A1857F877B"
				item: "immersive_paintings:graffiti"
				type: "item"
			}]
			title: "Subway Surfers"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7E4B8BBFB0884187"]
			description: ["&7&lHINT:&r Vanity items provide no boosts to stats. But what if you wanted to wear a vanity armor set? Look into the next achievement!"]
			icon: "etcetera:white_sweater"
			id: "079C23A4EAF805B1"
			size: 1.0d
			subtitle: "Obtain any vanity item"
			tasks: [{
				id: "22F9E1BAA94FA9E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:vanity"
					}
				}
				title: "Any Vanity Item"
				type: "item"
			}]
			title: "The Act of Role Playing"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["079C23A4EAF805B1"]
			description: ["&7&lHINT:&r Read the item summary ;)"]
			icon: "transmog:transmogrification_table"
			id: "2BE780A67DACFE27"
			subtitle: "Craft a Transmogrification Table and a Void Fragment"
			tasks: [
				{
					id: "44A9CFC2C9A98E81"
					item: "transmog:transmogrification_table"
					type: "item"
				}
				{
					id: "22AE3CD17996758C"
					item: "transmog:void_fragment"
					type: "item"
				}
			]
			title: "If I Wanted a Glow Up I'd Pay For It!"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3DFCD3D89661B5AF"]
			description: [""]
			icon: "accents:sewing_station"
			id: "7E4B8BBFB0884187"
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft a Sewing Table"
			tasks: [{
				id: "155068BEFE00571F"
				item: "accents:sewing_station"
				type: "item"
			}]
			title: "Sewsan Storm"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"&6&lADJ&r is all about creating!"
				""
				"It doesn't stick hard to the plot it sets, leaving it up to &o&dyou&r to write your own stories and canons!"
				""
				"You have plethora of tools to express &dyourself&r, &dyour ideas&r in your creations. This achievement chapter is a short showcase of what you can do!"
			]
			disable_toast: true
			id: "3DFCD3D89661B5AF"
			subtitle: "&oRequires 'Benchmarking'"
			tasks: [{
				id: "6F326C3202DA415C"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "&lClick to read"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7E4B8BBFB0884187"]
			id: "5B8BE1C0DADD5B73"
			subtitle: "Make a famously soft IKEA shark"
			tasks: [{
				id: "228D46D772D68069"
				item: "just_blahaj:blahaj"
				type: "item"
			}]
			title: "Blahaj Soft! Must Hug!"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7E4B8BBFB0884187"]
			icon: "fnaf_plushie_remastered:toy_freddy_plush"
			id: "5C51858776F08873"
			subtitle: "Trade with the Plushie Maker Villager and buy an oddly familiar plush from a game I don't remember the name of..."
			tasks: [{
				id: "23F32F9F74F28B6C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:fnaf_plushie"
					}
				}
				title: "Any FNAF plushie"
				type: "item"
			}]
			title: "100th Plush Market"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5B8BE1C0DADD5B73"]
			icon: "just_blahaj:pride_blahaj"
			id: "1782F792B27F2C54"
			subtitle: "Craft any of the special Blahaj variants"
			tasks: [{
				id: "073742CD53C3F92B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:blahaj/expressive"
					}
				}
				title: "Any special Blahaj"
				type: "item"
			}]
			title: "You Are Free! Free to Express Yourself!"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["5B8BE1C0DADD5B73"]
			icon: "just_blahaj:red_blahaj"
			id: "0B5DF52BF17E071A"
			subtitle: "Dye your Blahaj any color"
			tasks: [{
				id: "56365F7F660BE24B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:blahaj/colored"
					}
				}
				title: "Any colored Blahaj"
				type: "item"
			}]
			title: "Colormatic!"
			x: 2.5d
			y: -4.0d
		}
	]
	title: "The World is My Canvas!"
}
