{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_money"
	group: "266DD5C3D1FE65EA"
	icon: "evilcraft:dark_power_gem"
	id: "31F093B50EB77470"
	order_index: 1
	quest_links: [ ]
	quests: [{
		icon_scale: 0.75d
		id: "30CABAA97495053C"
		shape: "diamond"
		size: 2.0d
		subtitle: "Find Dark Ore underground and break it for its gems"
		tasks: [{
			id: "4126B4F37145FCFC"
			item: "evilcraft:dark_gem"
			type: "item"
		}]
		title: "Blood Machinery"
		x: -2.5d
		y: -1.5d
	}]
	title: "Blood Machinery"
}
