{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: "12494D4A5CAA903A"
	icon: "farmersdelight:cabbage_leaf"
	id: "438B2CBD4872B65D"
	images: [
		{
			height: 1.75d
			image: "nethervinery:block/crimson_crate_top"
			rotation: 45.0d
			width: 1.75d
			x: -8.5d
			y: 2.0d
		}
		{
			height: 1.75d
			image: "create:block/bearing_top"
			rotation: 45.0d
			width: 1.75d
			x: -7.5d
			y: -1.0d
		}
		{
			height: 1.75d
			image: "minecraft:block/smithing_table_top"
			rotation: 45.0d
			width: 1.75d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.75d
			image: "neapolitan:block/vanilla_cake_top"
			rotation: 45.0d
			width: 1.75d
			x: 1.0d
			y: 6.0d
		}
		{
			dependency: "5F89BD9F8F5373EC"
			height: 1.75d
			image: "minecraft:block/cake_top"
			rotation: 0.0d
			width: 1.75d
			x: 3.0d
			y: 5.5d
		}
		{
			height: 1.75d
			image: "quark:block/iron_pillar_top"
			rotation: 45.0d
			width: 1.75d
			x: -4.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C48F0B4F29CF0A8"]
			description: [
				"&6&lADJ&r is all about creating! This its the third and final time I am saying this."
				""
				"You lose hunger way slower in &6&lADJ&r, as it is kind of a secondary mechanic made to be FUN rather than ANNOYING to constantly maintain. I mean of course you still have to eat something once every few minutes, but it is still far less annoying than in the base game."
				""
				"Cook something funny, I believe in you."
			]
			disable_toast: true
			id: "1E5E55D6C87BAA30"
			subtitle: "&oRequires 'Time to Farm!'"
			tasks: [{
				id: "6AC23B0FABE2E0D6"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "&lClick to read"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E5E55D6C87BAA30"]
			id: "59292630076634C2"
			shape: "diamond"
			size: 2.0d
			subtitle: "Construct a Stove"
			tasks: [{
				id: "6B64E76A3B3A7243"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "...and Chewin'"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["59292630076634C2"]
			icon: "farmersdelight:cooking_pot"
			id: "4939DB41E905F987"
			subtitle: "Make a Frying Pan and a Cooking Pot"
			tasks: [
				{
					id: "15DED6F772877A28"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "103461DB32644A8E"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Cooking Essentials"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1E5E55D6C87BAA30"]
			icon: "minecraft:wheat_seeds"
			id: "4FCBD845E6A74E67"
			shape: "diamond"
			size: 2.0d
			subtitle: "Collect and plant some seeds"
			tasks: [
				{
					id: "008B58B03BAF1ABE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:seeds"
						}
					}
					title: "Any Seed"
					type: "item"
				}
				{
					block: "minecraft:farmland"
					block_type: 0
					checkItem: false
					id: "22B87E4A963AC623"
					isItemInteraction: true
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:seeds"
						}
					}
					title: "Plant 4 Seeds"
					type: "questsadditions:use"
					value: 4L
				}
			]
			title: "A Seedy Place"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1E5E55D6C87BAA30"]
			icon: "minecraft:honeycomb"
			id: "1245EDB9C524ACC7"
			shape: "diamond"
			size: 2.0d
			subtitle: "Gather some Honeycombs and a Honey Bottle from a Beehive or a Bee Nest"
			tasks: [
				{
					count: 3L
					id: "700CAB48389D9E87"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "6359F2E0FEEC777F"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			title: "Beekeper Beatrix"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4FCBD845E6A74E67"]
			id: "74019EFD0ED8F657"
			subtitle: "Craft a Mechanical Harvester"
			tasks: [{
				id: "7EF9308BDE820C3D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Agricultural Revolution"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["74019EFD0ED8F657"]
			description: [
				"{image:adj:textures/other/farm_tutorial_1.png width:100 height:100 align:center}"
				"1. Start by digging a 3x3 hole."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_2.png width:100 height:100 align:center}"
				"2. Place your Water Wheel sideways and pour down your &9Water&r. "
				"Add a singular block to make it flow in one direction. If the wheel is spinning, you did it well. "
				"Place a &7Shaft&r upwards from the Water Wheel."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_3.png width:100 height:100 align:center}"
				"3. Cover everything with any block (Glass was used here in place of Dirt for clarity) and place down the &6Mechanical Bearing&r on top of the &7Shaft&r."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_4.png width:100 height:100 align:center}"
				"4. Add &9Water&r and till the area around the farm in a circle like shown above."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_5.png width:100 height:100 align:center}"
				"5. Place &6Linear Chasis&r in a line like this from the center."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_6.png width:100 height:100 align:center}"
				"6. Add &7Mechanical Harvesters&r to the 4 most outer &6Chasis&r blocks."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_7.png width:100 height:100 align:center}"
				"7. Add Chests."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_8.png width:100 height:100 align:center}"
				"8. &aGlue&r the Chests to the rest of the contraption. You can easily do this by right-clicking one end of the Chasis first with &aSuper Glue&r, and then right-click the outer Chest."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_9.png width:100 height:100 align:center}"
				"9. Right-click the &6Mechanical Bearing&r with an empty hand to update the contraption and make it move."
				"{@pagebreak}"
				"{image:adj:textures/other/farm_tutorial_10.png width:100 height:100 align:center}"
				"10. Finally, add plant any crop you want! Harvesters will automatically replant them when harvested."
			]
			icon: "create:mechanical_bearing"
			icon_scale: 0.75d
			id: "5A7B54BA138CB903"
			shape: "diamond"
			size: 1.5d
			subtitle: "&oBecause I know this can be intimidating at times..."
			tasks: [
				{
					disable_toast: true
					id: "4DFBACE65D83AA36"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "12FF3D1203A31D00"
					item: { Count: 5, id: "create:linear_chassis" }
					type: "item"
				}
				{
					disable_toast: true
					id: "5D01B6EB6C08E525"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "6843211EDB7295FA"
					item: "create:water_wheel"
					type: "item"
				}
				{
					disable_toast: true
					id: "50F1D8071D257D69"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "4D8C306E5BD94A1D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:chests"
						}
					}
					title: "Any Chest"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "59FECD4AB05CA56E"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					disable_toast: true
					id: "3C4133423F852406"
					title: "Click to complete"
					type: "checkmark"
				}
			]
			title: "&f&lTutorial:&r &aSimple Automatic Crop Farm"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["74019EFD0ED8F657"]
			icon: "sliceanddice:fertilizer_bucket"
			id: "527267F3EB74C2DA"
			optional: true
			shape: "rsquare"
			subtitle: "Craft Liquid Fertilizer. You can use Sprinklers to spray it down on your plants"
			tasks: [
				{
					disable_toast: true
					id: "77E4E15A9F5598A0"
					item: "sliceanddice:fertilizer_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "5DE54E44B8C10E94"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
			]
			title: "&f&lFertilizers: &r&aLiquid Fertilizer"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["1E5E55D6C87BAA30"]
			icon: "brewinandchewin:keg"
			id: "7BABB7161F25736B"
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft a Keg to start brewing the funny stuff"
			tasks: [{
				id: "63C7A704BAF739F8"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "Brewin'..."
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7BABB7161F25736B"]
			icon: "vinery:red_grape"
			id: "7D4147C7C4278ADB"
			subtitle: "Collect some wild Grapes"
			tasks: [{
				id: "5EC5351189D00F77"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:grapes"
					}
				}
				title: "Any Grapes"
				type: "item"
			}]
			title: "Grapeful"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["74019EFD0ED8F657"]
			id: "63792CCA3D65640C"
			optional: true
			shape: "rsquare"
			subtitle: "Craft an Agricarnation"
			tasks: [{
				id: "4582938A0B0E73C7"
				item: "botania:agricarnation"
				type: "item"
			}]
			title: "&f&lFertilizers: &r&aAgricarnation"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["56D06670965D8835"]
			icon: {
				Count: 1
				id: "vinery:cristel_wine"
				tag: { }
			}
			id: "2CE5A910A9C7B3EA"
			subtitle: "Brew one of each - a bottle of Red Wine and a bottle of White Wine"
			tasks: [
				{
					id: "4A06690F19C65AF4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "vinery:white_wine"
						}
					}
					title: "Any White Wine"
					type: "item"
				}
				{
					id: "6B316CE28D387AA5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "vinery:red_wine"
						}
					}
					title: "Any Red Wine"
					type: "item"
				}
			]
			title: "The Cheaper The Better"
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["7BABB7161F25736B"]
			id: "235B6E77FA1030A1"
			subtitle: "Brew some Beer"
			tasks: [{
				id: "328AE406A5B629F3"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			title: "Medieval Beverages"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["56D06670965D8835"]
			icon_scale: 0.75d
			id: "4CE7BE7B3B7783F0"
			shape: "diamond"
			size: 1.5d
			subtitle: "Brew Netherite Nectar"
			tasks: [{
				id: "4BBB0874F8E1CC3E"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: { }
				}
				type: "item"
			}]
			title: "Metallic Madness"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["7D4147C7C4278ADB"]
			icon: "vinery:grapevine_pot"
			id: "56D06670965D8835"
			subtitle: "Stomp some Grapes down into juice and then collect it into a Wine Bottle"
			tasks: [
				{
					id: "644B16EE8E0ACF64"
					item: "vinery:grapevine_pot"
					type: "item"
				}
				{
					id: "609A5F770497399E"
					item: "vinery:wine_bottle"
					type: "item"
				}
				{
					id: "618A78BB23B6FA34"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "vinery:grapejuice"
						}
					}
					title: "Any Grapejuice"
					type: "item"
				}
			]
			title: "Grapejuice World"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7D4147C7C4278ADB"]
			description: ["&7&lHINT&r: &5Obsidian Stems&r are only an alternate variant, &cNether-specific Grapes&r can grow just as well on regular &6Grapevine Stems&r."]
			icon: "vinery:grapevine_stem"
			id: "0CB78B0B5CFD4B70"
			subtitle: "Craft some Grapevine Stems to grown your Grapes on"
			tasks: [
				{
					id: "7B3AF7B432A765AB"
					item: "vinery:grapevine_stem"
					type: "item"
				}
				{
					id: "7C845DF43F070E3F"
					item: "nethervinery:obsidian_stem"
					type: "item"
				}
			]
			title: "Let's Do a Vinery"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["1245EDB9C524ACC7"]
			icon: "waxed:wax_block"
			id: "19D5270E71350796"
			subtitle: "Make some Wax"
			tasks: [
				{
					id: "6CF6C6C68DA50A77"
					item: "waxed:empty_honeycomb"
					type: "item"
				}
				{
					id: "6DDFFC171B75A68C"
					item: "waxed:wax_block"
					type: "item"
				}
			]
			title: "Waxed"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["59292630076634C2"]
			icon: "farmersdelight:cutting_board"
			id: "33A3600023AC54F3"
			subtitle: "Make a Cutting Board and a simple Knife"
			tasks: [
				{
					id: "4DD03DDA93385C8C"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CB697764E67F21E"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Cutting Edge"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4939DB41E905F987"]
			id: "4FCCFD3ED32E4990"
			subtitle: "Make some Chicken Soup - a Polish special!"
			tasks: [{
				id: "6D9D435B7DCB2AD5"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["74019EFD0ED8F657"]
			id: "5AACD96F037CA267"
			optional: true
			shape: "rsquare"
			subtitle: "Craft Rich Soil. It can be tilled into a more powerful variant of Farmland"
			tasks: [{
				id: "48AC89AF2F1446F4"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "&f&lFertilizers: &r&aRich Soil"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4939DB41E905F987"]
			icon_scale: 0.75d
			id: "7F07DA3194E316D1"
			shape: "diamond"
			size: 1.5d
			subtitle: "Put all of your Culinary Efforts into making a Pot of Fiery Fondue"
			tasks: [{
				id: "3B3D44E79DDF8105"
				item: "brewinandchewin:fiery_fondue_pot"
				type: "item"
			}]
			title: "Feast Worth a King"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["59292630076634C2"]
			icon: "create:wheat_flour"
			id: "73777E71CF66626E"
			subtitle: "Mill some Wheat Flour and form some Wheat Dough"
			tasks: [
				{
					id: "1F14857DC3ED8187"
					item: "create:wheat_flour"
					type: "item"
				}
				{
					id: "160F4B6A446E4C17"
					item: "create:dough"
					type: "item"
				}
			]
			title: "I Like To Cook and I Love to Bake"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["73777E71CF66626E"]
			id: "5F89BD9F8F5373EC"
			shape: "square"
			size: 1.0d
			subtitle: "Bake a Cake"
			tasks: [{
				id: "17B1D3ADB8D35419"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "The Lie"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["73777E71CF66626E"]
			description: [""]
			id: "369CDCF4288D6D76"
			shape: "square"
			subtitle: "Jessy, we need to bake bread"
			tasks: [{
				id: "223797444583BBC4"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "[Ba]king [Br]ead"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5F89BD9F8F5373EC"]
			icon: "neapolitan:strawberry_cake"
			icon_scale: 0.75d
			id: "79DA3ADFEC24981C"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft every Cake variant"
			tasks: [
				{
					id: "11B77CA114A7DAE2"
					item: "neapolitan:vanilla_cake"
					type: "item"
				}
				{
					id: "281266C7C791B4F2"
					item: "neapolitan:chocolate_cake"
					type: "item"
				}
				{
					id: "7D7AEFF8C97E1763"
					item: "neapolitan:strawberry_cake"
					type: "item"
				}
				{
					id: "4036BF8F0B3A1183"
					item: "neapolitan:banana_cake"
					type: "item"
				}
				{
					id: "20AB2B531887AF6C"
					item: "neapolitan:mint_cake"
					type: "item"
				}
				{
					id: "25EA90AA6E3D562A"
					item: "neapolitan:adzuki_cake"
					type: "item"
				}
				{
					id: "79732A86B5F6B324"
					item: "twilightdelight:aurora_cake"
					type: "item"
				}
				{
					id: "7BA470C01C0FA088"
					item: "twilightdelight:torchberry_cake"
					type: "item"
				}
				{
					id: "20913F03DDF8555F"
					item: "twilightdelight:phytochemical_cake"
					type: "item"
				}
				{
					id: "16C47B70080A579F"
					item: "twilightdelight:glacier_cake"
					type: "item"
				}
				{
					id: "782722C02FECA243"
					item: "veggiesdelight:carrot_cake"
					type: "item"
				}
			]
			title: "ALL THE CAKE!!"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["19D5270E71350796"]
			icon: "waxed:wick"
			id: "7DBB43B9F1F335F2"
			subtitle: "Make a large candle by placing a Wick on top of any Wax Pillars"
			tasks: [
				{
					id: "32A96553DD6DD07A"
					item: "waxed:wick"
					type: "item"
				}
				{
					block: "waxed:wax_pillars"
					block_type: 1
					checkItem: false
					id: "1A518A06AA02DD9B"
					isItemInteraction: true
					item: "waxed:wick"
					title: "Place a Wick on top of a Wax Pillar"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "No One Mourns The Wicked"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["235B6E77FA1030A1"]
			icon_scale: 0.75d
			id: "488261B2768FC805"
			shape: "diamond"
			size: 1.5d
			subtitle: "Upgrade your Beer. 'Upgrade' is actually such a funny word in this concept"
			tasks: [{
				id: "097AF39015545B08"
				item: "brewinandchewin:steel_toe_stout"
				type: "item"
			}]
			title: "Iron Stomach"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["1E5E55D6C87BAA30"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "54930731DEEDD96B"
			shape: "hexagon"
			size: 4.0d
			subtitle: "Imbue an Awakened Ender Pearl with everything that is tasty and turn it into the Eye of Hedonism"
			tasks: [{
				id: "53B83EA5F4601FA8"
				item: "kubejs:eye_of_hedonism"
				type: "item"
			}]
			title: "Core of All That Is Fun"
			x: -2.0d
			y: -4.0d
		}
	]
	title: "Crops Of The Wild"
}
