{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: "12494D4A5CAA903A"
	id: "438B2CBD4872B65D"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"&6&lADJ&r is all about creating!"
			""
			"It doesn't stick hard to the plot it sets, leaving it up to &o&dyou&r to write your own stories and canons!"
			""
			"You have plethora of tools to express &dyourself&r, &dyour ideas&r in your creations. This achievement chapter is a short showcase of what you can do!"
		]
		disable_toast: true
		id: "1E5E55D6C87BAA30"
		subtitle: "&oRequires 'Benchmarking'"
		tasks: [{
			id: "6AC23B0FABE2E0D6"
			title: "Click to complete"
			type: "checkmark"
		}]
		title: "&lClick to read"
		x: -1.5d
		y: 0.0d
	}]
	title: "Cooking Meals"
}
