{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: "12494D4A5CAA903A"
	icon: "kubejs:eye_of_hedonism"
	id: "438B2CBD4872B65D"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"&6&lADJ&r is all about creating! This its the third and final time I am saying this."
			""
			"You lose hunger way slower in &6&lADJ&r, as it is kind of a secondary mechanic made to be FUN rather than ANNOYING to constantly maintain. I mean of course you still have to eat something once every few minutes, but it is still far less annoying than in the base game."
			""
			"Cook something funny, I believe in you."
		]
		disable_toast: true
		id: "1E5E55D6C87BAA30"
		subtitle: "&oRequires 'Benchmarking'"
		tasks: [{
			id: "6AC23B0FABE2E0D6"
			title: "Click to complete"
			type: "checkmark"
		}]
		title: "&lClick to read"
		x: -1.5d
		y: 0.0d
	}]
	title: "Cooking Meals"
}
