{
	autofocus_id: "57A550E2F3090147"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "266DD5C3D1FE65EA"
	icon: "kubejs:eye_of_ethercraft"
	id: "50D5FA1B376C34B5"
	images: [
		{
			height: 1.75d
			image: "toms_storage:block/cable_frame"
			rotation: 45.0d
			width: 1.75d
			x: -0.5d
			y: 7.0d
		}
		{
			height: 1.75d
			image: "createutilities:block/void_casing"
			rotation: 45.0d
			width: 1.75d
			x: -4.0d
			y: -0.5d
		}
		{
			height: 1.75d
			image: "create_connected:block/fan_catalyst_core"
			rotation: 45.0d
			width: 1.75d
			x: 7.5d
			y: -2.0d
		}
		{
			height: 1.75d
			image: "create:block/symmetry_mirror"
			rotation: 45.0d
			width: 1.75d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 1.75d
			image: "create:block/rose_quartz_lamp_powered"
			rotation: 45.0d
			width: 1.75d
			x: -2.0d
			y: 3.0d
		}
		{
			dependency: "1F26665F0A3C4065"
			height: 3.0d
			image: "constructionwand:item/infinity_wand"
			rotation: -45.0d
			width: 3.0d
			x: 1.0d
			y: 9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["026E22A534C341CC"]
			description: [
				"&7&lHINT:&r Don't know how to operate any of the machine components? Hold &7W&r while hovering over the item in your inventory to &7&nPonder&r! This will play a cutscene that will showcase how to use the block."
				""
				"Coming from someone who had no knowledge of how the &6Create&r mod worked when I was starting my journey into playing modpacks - &eit is completely possible to figure out what to do with just those Ponders&r. And some tiny hints from the achievement tree ;)"
				""
				"&7&o*In Patrick Star's voice* "
				"          &r&7WE HAVE TECHNOLOGY."
				"{@pagebreak}"
				"If you are familiar with &6Create&r then &aYES&r, the recipes &aHAVE BEEN&r changed. Love it or hate it, it's just the way it is."
			]
			id: "57A550E2F3090147"
			shape: "diamond"
			size: 2.0d
			subtitle: "Here be contraptions"
			tasks: [{
				id: "639F1E73F7C92DC9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Industrial Era"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			icon: "create:cogwheel"
			id: "3393638E574BEB0D"
			subtitle: "Craft a set of Cogwheels"
			tasks: [
				{
					id: "32D03380A93533C5"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7B36EEC781200799"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "07194354FF50EB8F"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "There's No Cog Like..."
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["57A550E2F3090147"]
			id: "6F6E4CEDDF413E18"
			subtitle: "Apply Andesite Alloy to a Stripped Log and make Andesite Casing"
			tasks: [{
				id: "2A7B545F8598ED8D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite Era"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3393638E574BEB0D"]
			id: "7F7BED49AACB2F52"
			subtitle: "Make a Water Wheel - the easiest way to generate stress for your machines"
			tasks: [{
				id: "1DC4245D09C2696F"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Merry Go Round"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["6F6E4CEDDF413E18"]
			icon: "create:mechanical_press"
			id: "0288AADCBD95EB2D"
			subtitle: "Craft a Mechanical Press and use it to make some Sheets"
			tasks: [
				{
					id: "1CE96DCC8209D986"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates"
						}
					}
					title: "Any Sheet"
					type: "item"
				}
				{
					id: "078583A9D0E13507"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Bonk!"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0288AADCBD95EB2D"]
			icon: "create:encased_fan"
			id: "105677C4F6A081CA"
			subtitle: "Craft an Encased Fan"
			tasks: [
				{
					id: "4BD32613753F7A9D"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "09082014AD375CAA"
					item: "create:propeller"
					type: "item"
				}
			]
			title: "Wind Maker"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"57A550E2F3090147"
				"6D19FADBF72AC531"
			]
			id: "6D5E23CA57F59F07"
			subtitle: "Combine Gold and Copper in an Alloy Forge to form Brass"
			tasks: [{
				id: "24E744B3F4049788"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Alloy Time!"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["6D5E23CA57F59F07"]
			id: "1FA28AA6F3F8D048"
			subtitle: "Apply a Brass Ingot to a Stripped Log and make Brass Casing"
			tasks: [{
				id: "1F3E9D527B42A4CF"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Brass Era"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["74E81719E903F908"]
			id: "4AF5A14D685A8B9D"
			subtitle: "Craft a pair of Crushing Wheels"
			tasks: [{
				count: 2L
				id: "0C9E7C63DD1332BD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "It's Clobbering Time!"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6F6E4CEDDF413E18"]
			id: "4AA3A489F54FA379"
			subtitle: "Craft a Chunk Loader"
			tasks: [{
				id: "43C5C4460E2C0149"
				item: "create_power_loader:andesite_chunk_loader"
				type: "item"
			}]
			title: "Stay Loaded!"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6D5E23CA57F59F07"
				"0288AADCBD95EB2D"
			]
			icon: "create_hypertube:hypertube_entrance"
			id: "76EC8D76904524E9"
			subtitle: "Craft some Hypertubes"
			tasks: [
				{
					id: "6E480883372A2129"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
				{
					id: "46B129AC5AE8D15D"
					item: "create_hypertube:hypertube"
					type: "item"
				}
			]
			title: "HYPERSPEED!!"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			icon: "create:polished_rose_quartz"
			id: "52D84E41D1800FE6"
			subtitle: "Polish up some Rose Quartz and turn it into an Electron Tube"
			tasks: [
				{
					id: "52205D7EE97781DC"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "525F1B1AACC9AE29"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "Quartz 'N' Roses"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2E41E0EED9433EE0"]
			id: "4FC3696D42A25C66"
			subtitle: "Craft a set of Redstone Links"
			tasks: [{
				count: 2L
				id: "2F85B96BFBD3AFF6"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "Wireless Device Patriot"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["52D84E41D1800FE6"]
			id: "20C40A85BDDEC015"
			subtitle: "Craft a Deployer"
			tasks: [{
				id: "2B04AAF98AF70D11"
				item: "create:deployer"
				type: "item"
			}]
			title: "A Representation of Yourself"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["6D5E23CA57F59F07"]
			id: "782BB3D700FBD243"
			subtitle: "Assemble a Precision Mechanism"
			tasks: [{
				id: "6EAE41FC90B444B3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "So Precise!"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["0288AADCBD95EB2D"]
			icon: "create:wrench"
			id: "3AF5D7FFED311674"
			subtitle: "Craft some steampunker's essentials"
			tasks: [
				{
					id: "53FE75172499F81D"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "28520C046BC40314"
					item: "create:wrench"
					type: "item"
				}
			]
			title: "Technomantic!"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["782BB3D700FBD243"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4DD3CEFFA4141525"
			shape: "hexagon"
			size: 4.0d
			subtitle: "Forge the Eye of Ethercraft"
			tasks: [{
				id: "48CE7358C2F75FC9"
				item: "kubejs:eye_of_ethercraft"
				type: "item"
			}]
			title: "Core of Technology"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["1FA28AA6F3F8D048"]
			id: "74E81719E903F908"
			subtitle: "Craft a Mechanical Crafter"
			tasks: [{
				id: "4B87ABF9543ADF6B"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Mechanised!"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"74E81719E903F908"
				"782BB3D700FBD243"
			]
			id: "0AB70F7FD4C43431"
			subtitle: "Craft a Brass Chunk Loader"
			tasks: [{
				id: "1A73E353608797DA"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			title: "NEVER Give Up (And Unload)"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			id: "0C69FB2C66E26894"
			subtitle: "Craft a tube of Super Glue to keep your contraptions together"
			tasks: [{
				id: "3FFA3B910A57A546"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Extra Sticky Situation"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["76EC8D76904524E9"]
			id: "1F7EC6B4AE7F015A"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a Hypertube Accelerator"
			tasks: [{
				id: "0909512318A92997"
				item: "create_hypertube:hypertube_accelerator"
				type: "item"
			}]
			title: "HYPERSPEED Premium"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			icon: "createutilities:void_casing"
			id: "28583EFCD06F1117"
			subtitle: "Craft a Void Steel Ingot and Void Casing"
			tasks: [
				{
					id: "1687BE04E2D72D9E"
					item: "createutilities:void_steel_ingot"
					type: "item"
				}
				{
					id: "32D52D7D87E75F4C"
					item: "createutilities:void_casing"
					type: "item"
				}
			]
			title: "Made in Abyss"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3393638E574BEB0D"]
			id: "469D3A0EDD34A3DD"
			subtitle: "Craft a Mechanical Belt"
			tasks: [{
				id: "0152C4C78E9EF518"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Conveyor Belts"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["74E81719E903F908"]
			id: "1ED1728E638D38FA"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a weapon forbidden by the Geneva Convetion"
			tasks: [{
				id: "7DAAA7245268482E"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Judge, Jury, EXECUTIONER!"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["74E81719E903F908"]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			icon_scale: 0.75d
			id: "1F26665F0A3C4065"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft any Construction Wand"
			tasks: [{
				id: "475313D5F70C6DB2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:construction_wands"
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Abracadabra, Castle!"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["0288AADCBD95EB2D"]
			id: "6DE114694DBEDAF9"
			subtitle: "Make yourself some good old Cardboard!"
			tasks: [{
				id: "22690B2D1BB11B6A"
				item: "create:cardboard"
				type: "item"
			}]
			title: "You Can Build a Country Out Of This!"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6DE114694DBEDAF9"]
			icon: "create:cardboard_sword"
			id: "616FF40D22D802A4"
			optional: true
			shape: "rsquare"
			subtitle: "Become THE warrior of Cardboard"
			tasks: [
				{
					id: "72B62B46FBDE2B5F"
					item: "create:cardboard_sword"
					type: "item"
				}
				{
					id: "5AAB1227A699DD5D"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "780524B957F49885"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DB7D0731E720663"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "028E1E6BDEBDE3FC"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "I Fear NOTHING!"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0288AADCBD95EB2D"]
			id: "425B181E9952E9B4"
			subtitle: "Craft a Chute"
			tasks: [{
				id: "21ED3E9E9D61A1A1"
				item: "create:chute"
				type: "item"
			}]
			title: "It Looks Like A Trash Can"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["28583EFCD06F1117"]
			icon: "createutilities:void_chest"
			icon_scale: 0.75d
			id: "2B0A1D5A6C3DE343"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft all means of wireless transmission of materials"
			tasks: [
				{
					id: "3D3C2D7C4B18A594"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "71101456C671E2E2"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "4616B2F2624B92A3"
					item: "createutilities:void_tank"
					type: "item"
				}
			]
			title: "From Limbo!"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["105677C4F6A081CA"]
			description: ["&7&lHINT: &rYou don't need &6Catalysts&r to enable Fan recipes (like e.g. &9Haunting&r), but they save some space and are safer to use than leaving open fires around."]
			id: "41AAF22B7E5F60E6"
			subtitle: "Make a Fan Catalyst"
			tasks: [{
				id: "29BACAA35F289154"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "Compact!"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["41AAF22B7E5F60E6"]
			icon: "create_connected:fan_blasting_catalyst"
			icon_scale: 0.75d
			id: "4CFE9D721C7866BA"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft every Fan Catalyst variant"
			tasks: [
				{
					id: "555F0C44C34FE783"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "6301360E74852016"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "032129606F417B5A"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "67314806890383A3"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "Industrial Elementalist"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["74E81719E903F908"]
			icon_scale: 0.75d
			id: "33A6791C74B51E03"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Wand of Symmetry"
			tasks: [{
				id: "53600F0AC574DEEE"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			title: "Forma Perfecta"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			id: "78B17C7E84E71049"
			subtitle: "Apply a Copper Ingot to a Stripped Log and make Copper Casing"
			tasks: [{
				id: "557D809E6DB3A1A3"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Copper Era"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["78B17C7E84E71049"]
			id: "46250305F85E7380"
			subtitle: "Make a Spout to splash liquids onto items below"
			tasks: [{
				id: "5B3B09B7171C246E"
				item: "create:spout"
				type: "item"
			}]
			title: "Spoutnik"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["78B17C7E84E71049"]
			icon: "create:fluid_pipe"
			id: "6D0A8E49329601B1"
			subtitle: "Make some Fluid Pipes"
			tasks: [
				{
					id: "79DFCC50E77CC762"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "3E0C393449A4C3AC"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "0234D56E095ACF65"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
			]
			title: "Fluid Manipulation"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0288AADCBD95EB2D"]
			icon: "create:blaze_burner"
			id: "245F2D587B782EDD"
			subtitle: "Catch a Blaze into a Blaze Burner"
			tasks: [
				{
					id: "7AFAFF796606D5CF"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "6E2BC673E9C00F7F"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Too Hot! Too Hot!!"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7EDDEFE957513B50"]
			id: "79057ED4D8791502"
			subtitle: "Craft a Dark Tank. Multiple can be combined to increase capacity."
			tasks: [{
				id: "5B7629229ECBF47A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:dark_tank"
					tag: { }
				}
				type: "item"
			}]
			title: "All That in A Block??"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["78B17C7E84E71049"]
			id: "7EDDEFE957513B50"
			subtitle: "Craft a Fluid Tank"
			tasks: [{
				id: "325D1AF582AA8DCB"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "Not Only Items!"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6F6E4CEDDF413E18"]
			id: "662943A1F3D11D75"
			subtitle: "Craft a Millstone"
			tasks: [{
				id: "1B8F6DEA26AB9F94"
				item: "create:millstone"
				type: "item"
			}]
			title: "Harlow Mill"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["662943A1F3D11D75"]
			icon: "kubejs:iron_dust"
			id: "248650C7DEACA661"
			subtitle: "Crush raw ores into Ore Dust to effectively multiply your mining trip results"
			tasks: [{
				id: "0CF2C6577A34DE3B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:ore_dusts"
					}
				}
				title: "Any Ore Dust"
				type: "item"
			}]
			title: "Efficiency Boost"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["469D3A0EDD34A3DD"]
			icon: "create:andesite_tunnel"
			id: "309AF9E713F69FF9"
			subtitle: "Craft one of each - an Andesite Tunnel and an Andesite Funnel"
			tasks: [
				{
					id: "5BD48902CB2FCBC9"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "3CF746A516427FA9"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Tunnels and Funnels"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3393638E574BEB0D"]
			icon: "create:white_sail"
			id: "249B2F4ECDC6790A"
			subtitle: "Construct a simple Windmill to power your machines"
			tasks: [
				{
					id: "71897277B9B6D8A9"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "61D535308D6E70A5"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "Sail On!"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4AF5A14D685A8B9D"]
			icon: "create:powdered_obsidian"
			id: "2B77F8D93AF67B2E"
			subtitle: "Using your new, stronger crusher, crush some Obsidian and form the outcome dust into a Sturdy Sheet"
			tasks: [
				{
					id: "6C54D471A61ED287"
					item: "create:powdered_obsidian"
					type: "item"
				}
				{
					id: "464E3EC597913903"
					item: "create:sturdy_sheet"
					type: "item"
				}
			]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["57A550E2F3090147"]
			icon: "morered:red_alloy_ingot"
			id: "2E41E0EED9433EE0"
			subtitle: "Forge some Red Alloy and turn it into much easier to use Cables"
			tasks: [
				{
					id: "405758D1F1F49C28"
					item: "morered:red_alloy_ingot"
					type: "item"
				}
				{
					id: "62706C3F58DA52E5"
					item: "morered:red_alloy_wire"
					type: "item"
				}
			]
			title: "Project Red"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2E41E0EED9433EE0"]
			icon: "create:pulse_timer"
			id: "1C83A314A9328906"
			subtitle: "Craft one of each of these fancy pulse stuff blocks. I don't even know what I could use them for"
			tasks: [
				{
					id: "3BDECD706E2BDB72"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "4BB41A57967D16FB"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "0D4822EE34A8C7BF"
					item: "create:pulse_timer"
					type: "item"
				}
			]
			title: "Pulseoximeter"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["1FA28AA6F3F8D048"]
			description: [
				"&7&lHINT:&r The ponder sequence of an &6Elevator Pulley&r has it nicely explained how to do it. "
				""
				"If you can follow it and build a working elevator, &eunderstanding the rest of Create is not going to be much of a problem to you&r ;)"
			]
			icon: "create:elevator_pulley"
			icon_scale: 0.75d
			id: "366E03A71E6D16D0"
			shape: "diamond"
			size: 1.5d
			subtitle: "Construct a simple elevator"
			tasks: [
				{
					id: "0841D8AE01FFC936"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					count: 4L
					id: "218691184FBCEA7A"
					item: { Count: 4, id: "create:redstone_contact" }
					type: "item"
				}
				{
					id: "148B7709187E5B2F"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "A Much Fancier Ladder"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2B77F8D93AF67B2E"]
			icon: "createoreexcavation:vein_atlas"
			id: "0DF7C1D9FD64EC02"
			subtitle: "Craft a basic kit that will help you discover hidden ore veins"
			tasks: [
				{
					id: "04ECF66A51CCCBC2"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "239B6032CA16286A"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
				{
					id: "055DC6162D918BAD"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
			]
			title: "The Beginning of a Quarry"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["245F2D587B782EDD"]
			id: "481458F192966C80"
			subtitle: "Bake a Blaze Cake to feed your Blaze Burners"
			tasks: [{
				id: "3470F56AF26E67B4"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Magmatic Confections"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2B77F8D93AF67B2E"
				"0DF7C1D9FD64EC02"
			]
			icon: "createoreexcavation:drilling_machine"
			id: "21FD14EED53159E6"
			shape: "pentagon"
			size: 1.5d
			subtitle: "Start drilling!"
			tasks: [
				{
					id: "125643EFC742A5F8"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "1607EA7E67A6E114"
					item: "createoreexcavation:extractor"
					type: "item"
				}
			]
			title: "Infinitely Renewable Nonrenewables"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["2B77F8D93AF67B2E"]
			id: "3F94568833CDFA90"
			subtitle: "Apply a Sturdy Sheet to Brass Casing to create Train Casing"
			tasks: [{
				id: "06E6E7C67B8DC6DF"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Train Era...?"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["3F94568833CDFA90"]
			icon: "create:track_station"
			id: "4D3342044AA6A7EE"
			subtitle: "Start constructing some trains!"
			tasks: [
				{
					id: "13C0D8F1C9F7E223"
					item: "create:track_station"
					type: "item"
				}
				{
					count: 8L
					id: "45738EC0C24B069D"
					item: { Count: 8, id: "create:track" }
					type: "item"
				}
			]
			title: "All Aboard...!"
			x: -7.0d
			y: 6.5d
		}
	]
	title: "Managing a Factory"
}
