{
	autofocus_id: "1A27ABCC4980970F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "from_beneath_the_ice"
	group: "4C4C64E64E42D01F"
	icon: "aquamirae:rune_of_the_storm"
	id: "2B34DB1EEA89290E"
	images: [
		{
			height: 1.75d
			image: "minecraft:block/blue_ice"
			rotation: 45.0d
			width: 1.75d
			x: 2.5d
			y: -1.5d
		}
		{
			dependency: "1A27ABCC4980970F"
			height: 2.5d
			image: "aquamirae:item/maze_rose"
			rotation: 45.0d
			width: 2.5d
			x: 2.5d
			y: 1.0d
		}
		{
			dependency: "347EF4FA36CA9EA8"
			height: 1.75d
			image: "minecraft:block/ice"
			rotation: 45.0d
			width: 1.75d
			x: -2.0d
			y: -5.5d
		}
		{
			dependency: "1A27ABCC4980970F"
			height: 1.5d
			image: "aquamirae:item/abyssal_amethyst"
			rotation: 0.0d
			width: 1.5d
			x: 4.5d
			y: 0.0d
		}
		{
			dependency: "1A27ABCC4980970F"
			height: 1.5d
			image: "aquamirae:item/wisteria_niveis"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -3.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["026E22A534C341CC"]
			description: [
				"There is a legend of Ice Mazes in the Frozen Ocean biome. They were made through the strong influence of arcane magic on that land. Said dark magic started twisting the local fauna, turning them into abominable beings adapted to the freezing waters, hungry for blood."
				""
				"{@pagebreak}"
				""
				"One day, captain Cornelia wanted to prove that the Mazes are just a legend, and are in fact not real. She sailed off into the frozen waters with her, never to be seen again."
				""
				"Rumors say that in the colder parts of the oceans you can hear the crew's cries for help, as the Maze's magic slowly twists them and tears them apart. Cornelia on the other could never  be heard screaming by other sailors. She is presumed to be dead, but nothing is certain for the fates of both her and her ship."
			]
			icon: "aquamirae:rune_of_the_storm"
			icon_scale: 0.75d
			id: "1CAFBAE42B6F54CD"
			shape: "diamond"
			size: 2.0d
			subtitle: "Read about the legend of the Ice Mazes"
			tasks: [{
				id: "2635E9DBD63BFAF1"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Beneath The Ice"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1CAFBAE42B6F54CD"]
			icon: "minecraft:packed_ice"
			id: "6A5092882CBFB0D2"
			min_required_tasks: 1
			subtitle: "Sail to the coldest regions of your world's oceans"
			tasks: [
				{
					biome: "minecraft:frozen_ocean"
					disable_toast: true
					icon: "minecraft:packed_ice"
					id: "68EA2A6573C92151"
					title: "Find a Frozen Ocean"
					type: "biome"
				}
				{
					biome: "minecraft:deep_frozen_ocean"
					disable_toast: true
					icon: "minecraft:packed_ice"
					id: "381E4112DADFC5EB"
					secret: true
					title: "Or a Deep Frozen Ocean"
					type: "biome"
				}
			]
			title: "To The Whatever Pole"
			x: 0.9571428571428555d
			y: -1.500000000000007d
		}
		{
			dependencies: ["6A5092882CBFB0D2"]
			icon: "aquamirae:oxygelium"
			icon_scale: 0.75d
			id: "1A27ABCC4980970F"
			shape: "diamond"
			size: 1.5d
			subtitle: "Find the Ice Maze. So they were real this entire time...?"
			tasks: [
				{
					disable_toast: true
					icon: "aquamirae:oxygelium"
					id: "7DA25D67929BC576"
					structure: "aquamirae:ice_maze/common"
					title: "Find the Ice Maze"
					type: "structure"
				}
				{
					disable_toast: true
					icon: "aquamirae:oxygelium"
					id: "566D7D8BED38005B"
					secret: true
					structure: "aquamirae:ice_maze/arch"
					title: "It's actually 3 structures so I need to add all of them here"
					type: "structure"
				}
				{
					disable_toast: true
					icon: "aquamirae:oxygelium"
					id: "603F224D48D0E599"
					secret: true
					structure: "aquamirae:ice_maze/spiral"
					title: "Yeah... That sure looks confusing, but don't worry about it"
					type: "structure"
				}
			]
			title: "The Myths Become Reality"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1A27ABCC4980970F"
				"20130F300D432015"
			]
			hide_until_deps_complete: true
			id: "2363640DE385B123"
			subtitle: "Find an Illager Ship and retrieve a Shell Horn"
			tasks: [{
				id: "2CEFD98D6AA544A4"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "Lost Horn"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2363640DE385B123"]
			id: "347EF4FA36CA9EA8"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Free Captain Cornelia from her curse"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "aquamirae:remnants_saber"
					tag: {
						Damage: 0
					}
				}
				id: "3B1F67AC2A5940E7"
				type: "kill"
				value: 1L
			}]
			title: "Captain Always Goes Down With The Ship"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["1A27ABCC4980970F"]
			hide_until_deps_complete: true
			id: "05C5699CFEDB13DF"
			subtitle: "Kill some of The Maze's beasts for their fins"
			tasks: [{
				id: "723B7CE201FD73BB"
				item: "aquamirae:fin"
				type: "item"
			}]
			title: "Fin."
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1A27ABCC4980970F"]
			hide_until_deps_complete: true
			icon_scale: 0.75d
			id: "10D49964419B9689"
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill Mother of The Maze, a huge Mantha Ray twisted by The Maze"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:abyssal_amethyst"
				id: "12C4845559EBE2DE"
				type: "kill"
				value: 1L
			}]
			title: "Alice"
			x: 2.5089285714285907d
			y: 1.035714285714306d
		}
		{
			dependencies: ["05C5699CFEDB13DF"]
			id: "7AD9D2091C6E1FC0"
			subtitle: "Cook up some Sea Stew"
			tasks: [{
				id: "698E3355FC4BFA52"
				item: "aquamirae:sea_stew"
				type: "item"
			}]
			title: "Feast of The Abyss"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["347EF4FA36CA9EA8"]
			hide_until_deps_complete: true
			id: "178FFD4D8BBB06A6"
			subtitle: "Locate the Cornelia's Crew's shelter"
			tasks: [{
				icon: "minecraft:spruce_planks"
				id: "40BEBCBF27078310"
				structure: "aquamirae:shelter"
				title: "Find the lost shelter"
				type: "structure"
			}]
			title: "Last Resort"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["178FFD4D8BBB06A6"]
			icon: "aquamirae:frozen_chest"
			icon_scale: 0.75d
			id: "0C33CCDACFB5E3E7"
			shape: "diamond"
			size: 1.5d
			subtitle: "Open the Frozen Chest"
			tasks: [{
				block: "aquamirae:frozen_chest"
				block_type: 0
				checkItem: false
				id: "627F8636663F6DFE"
				isItemInteraction: false
				item: "aquamirae:frozen_key"
				title: "Open the Frozen Chest"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "Deep Sea Treasures"
			x: -2.0d
			y: -5.5d
		}
	]
	title: "Beneath The Ice"
}
