{
	autofocus_id: "454BECC49D208105"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_mulbeeverse"
	group: "4C4C64E64E42D01F"
	icon: "the_bumblezone:honeycomb_brood_block"
	id: "017FC168B338125C"
	images: [
		{
			dependency: "2EE04DF9097D602C"
			height: 1.75d
			image: "the_bumblezone:block/royal_jelly_fluid_still"
			rotation: 45.0d
			width: 1.75d
			x: 5.0d
			y: 2.0d
		}
		{
			dependency: "2EE04DF9097D602C"
			height: 5.0d
			image: "minecraft:block/honeycomb_block"
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["026E22A534C341CC"]
			description: [
				"Did you ever hear about the Mulbeeverse theory? The Mulbeeverse is a hypothetical set of all Beehives in your world, forming a huge network known as The Bumblezone. Well, maybe 'hypothetical' isn't the right word to use here, because it is in fact 100% real."
				""
				"Ever wanted to go on a walk inside a Beehive? Luckily, The Mulbeeverse allows us to do that! Just toss an Ender Pearl into a Beehive (doesn't matter if it is naturally generated or not) and get ready to explore The Bumblezone!"
				""
				"Leaving The Bumblezone is just as easy as going in - just mine downards until you fall out of the hive and you will be brought back to where you originally came from."
			]
			icon: "the_bumblezone:honeycomb_brood_block"
			icon_scale: 0.75d
			id: "454BECC49D208105"
			shape: "diamond"
			size: 2.0d
			subtitle: "Read about The Bumblezone"
			tasks: [{
				id: "22FAF94CCD43A82B"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Into The Mulbeeverse"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0772AA79E56C7288"
			rewards: [{
				id: "6D3691AF4D6794D7"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Gulp down 8 bottles of honey!"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/honey_drunk"
				criterion: ""
				id: "07CB436E0D52EFC2"
				title: "Honey Drunk"
				type: "advancement"
			}]
			title: "Honey Drunk"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "58CF7864246A1517"
			rewards: [{
				id: "51C5AE490AD3A76E"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Throw and hit 24 entities with Pollen Puff. Other players count!"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/pollen_fight"
				criterion: ""
				id: "21E58E617F515187"
				title: "Pollen Fight"
				type: "advancement"
			}]
			title: "Pollen Fight"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5F65AD095A1437D1"
			rewards: [{
				id: "5B1AC903B749A16D"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Kill 8 wriggling Silverfish crawling and burrowing everywhere"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/fighting_the_swarm"
				criterion: ""
				id: "0E7CC1009AA800A1"
				title: "Fighting the Swarm"
				type: "advancement"
			}]
			title: "Fighting the Swarm"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6AC0B5A65A1D95BD"
			rewards: [{
				id: "2CF7BE1DE64B2E79"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Fire 32 Bee Stingers from Bows/Crossbows"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/poison_warfare"
				criterion: ""
				id: "620B92E9A5035906"
				title: "Poison Warfare"
				type: "advancement"
			}]
			title: "Poison Warfare"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "04669D00FCF256BC"
			rewards: [{
				id: "081BE52A37C92A3B"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Breed 6 Honey Slimes (They really love sugar!)"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/slimy_mitosis"
				criterion: ""
				id: "5AE63CFFE325F55B"
				title: "Slimy Mitosis"
				type: "advancement"
			}]
			title: "Slimy Mitosis"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "326A111A55A984F5"
			rewards: [{
				id: "6D9C0F8EAEA7722D"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Butcher 16 Cave Spiders from the depths"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/terror_fangs"
				criterion: ""
				id: "19579D9FB600F66D"
				title: "Terror Fangs"
				type: "advancement"
			}]
			title: "Terror Fangs"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5A1C6D55EFB2191C"
			rewards: [{
				id: "467E5479275FC319"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Save 12 Bees from certain death by putting their stingers back on"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/back_in_action"
				criterion: ""
				id: "2A4525DB45E97404"
				title: "Back in Action"
				type: "advancement"
			}]
			title: "Back in Action"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "00C784EC2113339E"
			rewards: [{
				id: "5FC525E3B93AF50E"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Spawn 8 flowers by pollinating flowers with Pollen Puff"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_crazy_florist"
				criterion: ""
				id: "098C98E2DDF065C6"
				title: "The Crazy Florist"
				type: "advancement"
			}]
			title: "The Crazy Florist"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5827F1FCD0367188"
			rewards: [{
				id: "3334A352F82DA18A"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Somehow managed to kill Wither with Stinger Spear..."
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/peak_inefficiency"
				criterion: ""
				id: "7ACBFF20F8388170"
				title: "Peak Inefficiency"
				type: "advancement"
			}]
			title: "Peak Inefficiency"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4B7914C2ABD888EE"
			rewards: [{
				id: "13A4337A38FB7A59"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Satisfy the hunger of Bees by feeding them sugar wter or honey-like stuff 48 times! (Can be same Bee or different Bees)"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/hungry_hungry_bees"
				criterion: ""
				id: "2E6D86AE2BEDF40A"
				title: "Hungry Hungry Bees"
				type: "advancement"
			}]
			title: "Hungry Hungry Bees"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "64A0F70E77E8F15C"
			rewards: [{
				id: "5A5D973F577BF4DD"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Craft 6 Bee Nests or Beehives"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/flooding_the_housing_market"
				criterion: ""
				id: "70119B240C02E10C"
				title: "Flooding The Housing Market"
				type: "advancement"
			}]
			title: "Flooding The Housing Market"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["454BECC49D208105"]
			id: "2EE04DF9097D602C"
			subtitle: "Find a Queen Bee in her tower and trade with her"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_beginning"
				criterion: ""
				id: "0654D48842244130"
				type: "advancement"
			}]
			title: "The Queen's Desire"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7CBDC769D122B3A0"
			rewards: [{
				id: "75626D8386F9C2A7"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Breed Bees until a total of 8 baby bees are born"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/love_bees"
				criterion: ""
				id: "652E117C5CCDE4F3"
				title: "Love Bees"
				type: "advancement"
			}]
			title: "Love Bees"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "13F6C4C892A15BB1"
			rewards: [{
				id: "4AB1EE3D6BD9B28E"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Slay 4 Endermites for their transgression of existence"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/otherworldly_mites"
				criterion: ""
				id: "03607B6353C61190"
				title: "Otherwordly Mites"
				type: "advancement"
			}]
			title: "Otherwordly Mites"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "17D65E7385B40CE8"
			rewards: [{
				id: "14881DA226F101CD"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Become legendary by slaying the Enderdragon with full Bee Armor on"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_great_dragon_slayer"
				criterion: ""
				id: "549AE9842DB58DB0"
				title: "The Great Dragon Slayer"
				type: "advancement"
			}]
			title: "The Great Dragon Slayer"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4A8A8CD3FB02336B"
			rewards: [{
				id: "708DC390CE7DB4DD"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Trade 128 times with the Bee Queen. Does not need to be bonus trades. Any trade works!"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/crazy_trader"
				criterion: ""
				id: "0663C45E1D48A500"
				title: "Crazy Trader"
				type: "advancement"
			}]
			title: "Crazy Trader"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5827F1FCD0367188"
				"6AC0B5A65A1D95BD"
				"00C784EC2113339E"
				"5A1C6D55EFB2191C"
				"04669D00FCF256BC"
				"5F65AD095A1437D1"
				"326A111A55A984F5"
				"4B7914C2ABD888EE"
				"0859DF5E31FAB473"
				"13F6C4C892A15BB1"
				"0772AA79E56C7288"
				"4A8A8CD3FB02336B"
				"58CF7864246A1517"
				"7CBDC769D122B3A0"
				"17D65E7385B40CE8"
				"64A0F70E77E8F15C"
			]
			hide_dependency_lines: true
			icon_scale: 0.75d
			id: "16BAA229C57F181A"
			shape: "diamond"
			size: 1.5d
			subtitle: "Complete all of The Queen's Desire tasks"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/journeys_end"
				criterion: ""
				id: "2C1FCEDBF56064C4"
				type: "advancement"
			}]
			title: "The Complete Saga"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0859DF5E31FAB473"
			rewards: [{
				id: "6B7E07DDE990132A"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			subtitle: "Smash and kill 32 Spiders for their icky-ness (Cave Spiders don't count)"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/too_many_legs"
				criterion: ""
				id: "38F155E531A42724"
				title: "Too Many Legs"
				type: "advancement"
			}]
			title: "Too Many Legs"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["This page is still WIP. Right now it only contains info on how to enter and leave The Bumblezone and the Queen's Desire task line (so that it isn't completely impossible to craft an Eye of Ethercraft if you don't know what to do)"]
			id: "3090E8C8D08DFB27"
			subtitle: "Click to read"
			tasks: [{
				id: "1CBEBD01BF2DAB56"
				title: "Blind testing note"
				type: "checkmark"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2EE04DF9097D602C"]
			id: "770954BBF6FBD023"
			subtitle: "Pick up Royal Jelly into a Bucket"
			tasks: [{
				id: "4B2D108E6B988EDA"
				item: "the_bumblezone:royal_jelly_bucket"
				type: "item"
			}]
			title: "Royal Delight"
			x: -1.5d
			y: 0.5d
		}
	]
	title: "Into the Mulbeeverse"
}
