{
	autofocus_id: "0D31FCDD5D044B38"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_go_fishing"
	group: "12494D4A5CAA903A"
	icon: "rediscovered:raw_fish"
	id: "45C43AE984322757"
	images: [{
		height: 2.0d
		image: "tide:block/angling_table_top"
		rotation: 0.0d
		width: 2.0d
		x: -1.5d
		y: -3.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D31FCDD5D044B38"]
			id: "0B86DFF247F19E41"
			subtitle: "Craft a Fishing Journal to document your fishy adventure"
			tasks: [{
				id: "62F06F906F24BC53"
				item: "tide:fishing_journal"
				type: "item"
			}]
			title: "Gotta Catch 'Em All!"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0D31FCDD5D044B38"]
			id: "25A6D4B901F93DE5"
			subtitle: "Craft an Angling Table to add upgrades to your Fishing Rod"
			tasks: [{
				id: "440FAA7491C64FEE"
				item: "tide:angling_table"
				type: "item"
			}]
			title: "Competetive Fishing"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0D31FCDD5D044B38"]
			icon: "minecraft:cod_bucket"
			id: "589841D213C4466E"
			subtitle: "Catch a Fish into a Bucket"
			tasks: [{
				id: "3FA0D28362112650"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:buckets/entity_water"
					}
				}
				title: "Any Fish in a Bucket"
				type: "item"
			}]
			title: "Tactical Fishing"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1FA64BA25CA7A8D3"]
			disable_toast: true
			icon: "rediscovered:raw_fish"
			id: "0D31FCDD5D044B38"
			shape: "diamond"
			size: 2.0d
			subtitle: "A magical journey, full of... fish..."
			tasks: [{
				advancement: "adj:fish_something"
				criterion: ""
				icon: "minecraft:cod"
				id: "3EEA7F1704492163"
				title: "Fish up anything"
				type: "advancement"
			}]
			title: "Let's Go Fishing!"
			x: -1.5d
			y: -1.5d
		}
	]
	title: "Let's Go Fishing!"
}
