{
	autofocus_id: "23FAB8177B6ED9C6"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "story"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:grass_block"
	id: "234ED0A034D03C2F"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/crafting_table_top"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 3.0d
		}
		{
			height: 1.75d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.75d
			x: 12.0d
			y: 5.0d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 5.0d
			image: "adj:textures/texts/chapter_1.png"
			rotation: 0.0d
			width: 5.0d
			x: 25.0d
			y: 3.5d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 5.0d
			image: "adj:textures/texts/chapter_2.png"
			rotation: 0.0d
			width: 5.0d
			x: 28.5d
			y: 16.0d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 5.0d
			image: "adj:textures/texts/chapter_3.png"
			rotation: 0.0d
			width: 5.0d
			x: 23.0d
			y: 25.5d
		}
		{
			height: 5.0d
			image: "adj:textures/other/bg_grass.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "adj:textures/other/bg_grass_dirt.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 5.5d
		}
		{
			height: 5.0d
			image: "adj:textures/other/bg_stone_ores.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 13.0d
			y: 3.0d
		}
		{
			height: 5.0d
			image: "adj:textures/other/bg_nether_ores.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 15.5d
			y: 6.5d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 5.0d
			image: "adj:textures/other/bg_nether_blackstone.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 24.0d
			y: 4.0d
		}
		{
			dependency: "20130F300D432015"
			height: 5.0d
			image: "adj:textures/other/bg_nether_ores_2.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 21.5d
			y: 9.5d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 5.0d
			image: "adj:textures/other/bg_aether_dirt.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 24.5d
			y: 13.5d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 5.0d
			image: "adj:textures/other/bg_aether_dirt.png"
			order: -999
			rotation: 180.0d
			width: 10.0d
			x: 28.0d
			y: 16.0d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 5.0d
			image: "adj:textures/other/bg_grass.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 19.5d
			y: 22.5d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 5.0d
			image: "adj:textures/other/bg_grass.png"
			order: -999
			rotation: 180.0d
			width: 10.0d
			x: 21.798639455782293d
			y: 26.122108843537426d
		}
		{
			dependency: "545C995B87BA0947"
			height: 5.0d
			image: "adj:textures/other/bg_stone_ores_3.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 29.678571428571402d
			y: 23.809523809523817d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 5.0d
			image: "adj:textures/other/bg_stone_ores_2.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 21.5d
			y: 0.5d
		}
		{
			dependency: "545C995B87BA0947"
			height: 5.0d
			image: "adj:textures/other/bg_nether_debris.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: 30.893877551020395d
			y: 19.45544217687076d
		}
		{
			dependency: "1F3DB68EA2A45EB7"
			height: 5.0d
			image: "adj:textures/texts/chapter_4.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.5d
			y: 26.0d
		}
		{
			dependency: "1F3DB68EA2A45EB7"
			height: 5.609981515711645d
			image: "adj:textures/other/bg_void.png"
			order: -999
			rotation: -45.0d
			width: 10.0d
			x: 9.5d
			y: 22.5d
		}
		{
			height: 1.75d
			image: "minecraft:block/cake_top"
			rotation: 0.0d
			width: 1.75d
			x: 8.5d
			y: 5.0d
		}
		{
			height: 1.75d
			image: "enchantinginfuser:block/enchanting_infuser_top_amethyst"
			rotation: 0.0d
			width: 1.75d
			x: 15.0d
			y: 9.5d
		}
		{
			height: 2.0d
			image: "tide:block/angler_workshop_top"
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: 8.0d
		}
		{
			dependency: "20130F300D432015"
			height: 1.75d
			image: "minecraft:block/beacon_glass"
			rotation: 45.0d
			width: 1.75d
			x: 25.0d
			y: 8.0d
		}
		{
			dependency: "20130F300D432015"
			height: 1.75d
			image: "rediscovered:block/nether_reactor_core"
			rotation: 45.0d
			width: 1.75d
			x: 26.5d
			y: 10.0d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 1.75d
			image: "aether:block/utility/altar_side"
			rotation: 0.0d
			width: 1.75d
			x: 28.5d
			y: 13.0d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 1.75d
			image: "rediscovered:block/ancient_crying_obsidian"
			rotation: 0.0d
			width: 1.75d
			x: 19.0d
			y: 21.0d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 1.75d
			image: "rediscovered:block/glowing_obsidian"
			rotation: 0.0d
			width: 1.75d
			x: 17.0d
			y: 23.0d
		}
		{
			dependency: "1F3DB68EA2A45EB7"
			height: 1.75d
			image: "cataclysm:block/chiseled_end_stone_bricks"
			rotation: 45.0d
			width: 1.75d
			x: 7.0d
			y: 23.0d
		}
		{
			height: 5.0d
			image: "adj:textures/texts/chapter_0.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0833333333333854d
			y: 0.8095238095238031d
		}
		{
			height: 6.0d
			image: "adj:textures/texts/quote.png"
			rotation: 0.0d
			width: 12.0d
			x: -2.5d
			y: 6.0d
		}
		{
			height: 1.25d
			image: "buzzier_bees:item/honey_bread"
			rotation: 0.0d
			width: 1.25d
			x: 8.0d
			y: 6.5d
		}
		{
			dependency: "1F3DB68EA2A45EB7"
			height: 2.25d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.25d
			x: 9.988095238095276d
			y: 25.023809523809504d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 1.75d
			image: "aether:block/construction/enchanted_gravitite"
			rotation: 45.0d
			width: 1.75d
			x: 31.0d
			y: 13.0d
		}
		{
			dependency: "545C995B87BA0947"
			height: 1.75d
			image: "kubejs:block/adamantite_forge_casing"
			rotation: 45.0d
			width: 1.75d
			x: 28.5d
			y: 21.5d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 1.75d
			image: "born_in_chaos_v1:block/bloktiemnoistali"
			rotation: 45.0d
			width: 1.75d
			x: 17.5d
			y: 7.0d
		}
		{
			height: 1.75d
			image: "toms_storage:block/cable_frame"
			rotation: 45.0d
			width: 1.75d
			x: 10.80952380952381d
			y: 1.357142857142847d
		}
		{
			height: 1.75d
			image: "phantasm:block/crystal_block"
			rotation: 45.0d
			width: 1.75d
			x: 13.309523809523817d
			y: 10.714285714285701d
		}
		{
			dependency: "545C995B87BA0947"
			height: 1.75d
			image: "minecraft:block/netherite_block"
			rotation: 45.0d
			width: 1.75d
			x: 30.5d
			y: 20.0d
		}
		{
			dependency: "545C995B87BA0947"
			height: 1.75d
			image: "mythicmetals:block/hallowed_block"
			rotation: 45.0d
			width: 1.75d
			x: 27.0d
			y: 24.0d
		}
		{
			dependency: "4564BF670D10E0FA"
			height: 5.609981515711645d
			image: "adj:textures/other/bg_void.png"
			order: -999
			rotation: 45.0d
			width: 10.0d
			x: 3.0d
			y: 20.5d
		}
		{
			dependency: "42307E5368E7BA1C"
			height: 5.609981515711645d
			image: "adj:textures/other/bg_void.png"
			order: -999
			rotation: 30.0d
			width: 10.0d
			x: 12.5d
			y: 42.0d
		}
		{
			dependency: "4564BF670D10E0FA"
			height: 1.75d
			image: "majruszsdifficulty:block/enderium_block"
			rotation: 45.0d
			width: 1.75d
			x: 4.5d
			y: 27.0d
		}
		{
			dependency: "6086C058455AE6AD"
			height: 2.25d
			image: "cataclysm:item/void_eye"
			rotation: 0.0d
			width: 2.25d
			x: -2.0d
			y: 20.5d
		}
		{
			dependency: "4564BF670D10E0FA"
			height: 1.75d
			image: "kubejs:block/ender_forge_casing"
			rotation: 45.0d
			width: 1.75d
			x: 0.5d
			y: 19.0d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 6.0d
			image: "adj:textures/texts/lore_nether.png"
			rotation: 0.0d
			width: 12.0d
			x: 25.72619047619051d
			y: 0.3214285714285481d
		}
		{
			dependency: "574DD3FD26A23CDE"
			height: 6.0d
			image: "adj:textures/texts/lore_aether.png"
			rotation: 0.0d
			width: 12.0d
			x: 35.67857142857146d
			y: 16.654761904761884d
		}
		{
			dependency: "25A8ABBC7235D20E"
			height: 6.0d
			image: "adj:textures/texts/lore_skylands.png"
			rotation: 0.0d
			width: 12.0d
			x: 24.0d
			y: 29.5d
		}
		{
			dependency: "0F84B7A1DA0FDD37"
			height: 6.0d
			image: "adj:textures/texts/lore_end.png"
			rotation: 0.0d
			width: 12.0d
			x: 9.154761904761948d
			y: 18.976190476190453d
		}
		{
			dependency: "4564BF670D10E0FA"
			height: 1.75d
			image: "cataclysm:block/void_stone"
			rotation: 45.0d
			width: 1.75d
			x: -0.5d
			y: 23.0d
		}
		{
			dependency: "1F3DB68EA2A45EB7"
			height: 5.0d
			image: "adj:textures/texts/chapter_5.png"
			rotation: 0.0d
			width: 5.0d
			x: -8.5d
			y: 26.5d
		}
		{
			dependency: "0F84B7A1DA0FDD37"
			height: 6.0d
			image: "adj:textures/texts/lore_command_block.png"
			rotation: 0.0d
			width: 12.0d
			x: -10.0d
			y: 29.5d
		}
		{
			dependency: "3F2B685C8C008081"
			height: 1.75d
			image: "mythicmetals:block/unobtainium_block"
			rotation: 45.0d
			width: 1.75d
			x: -7.0d
			y: 23.5d
		}
		{
			dependency: "3F2B685C8C008081"
			height: 5.0d
			image: "adj:textures/other/bg_grass_dirt.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: -2.5d
			y: 29.0d
		}
		{
			dependency: "545C995B87BA0947"
			height: 5.0d
			image: "adj:textures/other/bg_stone_ores_3.png"
			order: -999
			rotation: 0.0d
			width: 10.0d
			x: -10.0d
			y: 24.0d
		}
		{
			dependency: "3E479B783B24C730"
			height: 5.0d
			image: "adj:textures/texts/chapter_5_5.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.230952380952381d
			y: 29.564285714285802d
		}
		{
			dependency: "3E479B783B24C730"
			height: 6.0d
			image: "adj:textures/texts/lore_witherstorm.png"
			rotation: 0.0d
			width: 12.0d
			x: 2.945238095238089d
			y: 36.611904761904846d
		}
		{
			dependency: "0898408ED8FBAF57"
			height: 1.75d
			image: "rediscovered:block/glowing_obsidian"
			rotation: 45.0d
			width: 1.75d
			x: 11.0d
			y: 26.5d
		}
		{
			dependency: "3E479B783B24C730"
			height: 1.75d
			image: "witherstormmod:block/formidibomb_side"
			rotation: 45.0d
			width: 1.75d
			x: 2.0d
			y: 32.0d
		}
		{
			dependency: "2FC4D1B2E42E2124"
			height: 5.0d
			image: "adj:textures/other/bg_grass_dirt.png"
			order: -999
			rotation: -90.0d
			width: 10.0d
			x: 18.0d
			y: 38.0d
		}
		{
			dependency: "603D3F9B2298333B"
			height: 1.75d
			image: "witherstormmod:block/tainted_glass"
			rotation: 45.0d
			width: 1.75d
			x: 12.0d
			y: 33.0d
		}
		{
			dependency: "2FC4D1B2E42E2124"
			height: 1.75d
			image: "witherstormmod:block/super_beacon_glass"
			rotation: 45.0d
			width: 1.75d
			x: 16.0d
			y: 37.5d
		}
		{
			dependency: "42307E5368E7BA1C"
			height: 5.609981515711645d
			image: "adj:textures/other/bg_void.png"
			order: -999
			rotation: -30.0d
			width: 10.0d
			x: 19.0d
			y: 43.5d
		}
		{
			dependency: "2FC4D1B2E42E2124"
			height: 5.0d
			image: "adj:textures/other/bg_grass.png"
			order: -999
			rotation: 90.0d
			width: 10.0d
			x: 13.0d
			y: 36.5d
		}
		{
			dependency: "379A22A2185CFC8E"
			height: 1.75d
			image: "mythicmetals:block/mythril_block"
			rotation: 45.0d
			width: 1.75d
			x: 19.5d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F6BAC344E407291"]
			description: [
				"&lQuality of life change&r: items stay in Crafting Tables."
				""
				"I thought it'd be worth mentioning it here ^^"
			]
			id: "026E22A534C341CC"
			subtitle: "Craft a Crafting Table"
			tasks: [{
				consume_items: false
				id: "2112580059ABD30A"
				item: "minecraft:crafting_table"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Benchmarking"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["23FAB8177B6ED9C6"]
			icon: "minecraft:oak_log"
			id: "1F6BAC344E407291"
			subtitle: "Punch a tree until it breaks"
			tasks: [{
				consume_items: false
				id: "03B4EA4A778BC676"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				match_nbt: false
				only_from_crafting: false
				title: "Any Log"
				type: "item"
			}]
			title: "Getting Wood"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5DFE46287A0322BD"
			subtitle: "Use Planks and Sticks to make a Wooden Pickaxe"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1D918339C35280F1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:pickaxes"
					}
				}
				title: "Any Pickaxe"
				type: "item"
			}]
			title: "Time to Mine!"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5DFE46287A0322BD"]
			id: "29721E49C8325EBE"
			subtitle: "Construct a better pickaxe"
			tasks: [{
				id: "0443D99042D3B0C5"
				item: {
					Count: 1
					id: "mythicmetals:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting an Upgrade"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["5DFE46287A0322BD"]
			icon: "minecraft:furnace"
			id: "610F4BE5F7B24952"
			subtitle: "Construct a Furnace"
			tasks: [{
				id: "6569ED4000ED7847"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:basic_furnaces"
					}
				}
				title: "Any Furnace"
				type: "item"
			}]
			title: "Hot Topic"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["4C1D62C4B13A0CE0"]
			id: "31AA8F1C7BAE7AC3"
			subtitle: "Craft an Iron Pickaxe"
			tasks: [{
				id: "63FB152ABAC6B10C"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Isn't It Iron Pick?"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4C1D62C4B13A0CE0"]
			icon: "minecraft:lava_bucket"
			id: "5C8C8742F4C523FA"
			subtitle: "Fill a Bucket with lava"
			tasks: [
				{
					id: "42AA94A44C484113"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "24CFBC4136EF1697"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Hot Stuff"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["31AA8F1C7BAE7AC3"]
			id: "2EBA35960CB17035"
			subtitle: "Asquire Diamonds"
			tasks: [{
				id: "78A1A0FF04D20514"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "DIAMONDS!"
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["4C1D62C4B13A0CE0"]
			description: [
				"Yes, Chainmail. It is craftable in &6&lADJ&r and partially replaced Iron Armor in the early game."
				""
				"Iron Armor requires &7&lIron Sheets&r to craft. Look in your recipe browser to learn how to craft those."
				""
				"{@pagebreak}"
				"This is a great moment to mention the addition of &e&lfull set bonuses&r."
				""
				"Most armor sets have a unique effect(s) that will activate when, well... a full set is equipped. Kind of self-explanatory."
				""
				"The set bonus is sometimes better than bonuses from individual pieces, so you should think and strategize whether it's better to utilize the set bonus or mix pieces of different sets for their raw stat bonuses."
			]
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3EFE26A55AA562AB"
			subtitle: "Protect yourself with a piece of Chainmail armor"
			tasks: [{
				id: "5DECCCBD89E1226E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:chainmail_helmet"
							}
							{
								Count: 1b
								id: "minecraft:chainmail_boots"
							}
							{
								Count: 1b
								id: "minecraft:chainmail_leggings"
							}
							{
								Count: 1b
								id: "minecraft:chainmail_chestplate"
							}
						]
					}
				}
				title: "Any piece of Chainmal Armor"
				type: "item"
			}]
			title: "Suit Up"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5C8C8742F4C523FA"
				"43D3C4FD06261327"
			]
			dependency_requirement: "one_completed"
			id: "5C3628B6D376AB8F"
			subtitle: "Obtain a block of Obsidian"
			tasks: [{
				id: "287AE10F0CB7D310"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Ice Bucket Challenge"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2EBA35960CB17035"
				"538833C00E37489D"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43D3C4FD06261327"
			subtitle: "Craft a Diamond Pickaxe"
			tasks: [
				{
					id: "1933F83A2E1834DC"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B1BF1B7D2E0BBA5"
					item: {
						Count: 1
						id: "additionaladditions:rose_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7C7B34FBD230E7"
					item: "additionaladditions:rose_gold_upgrade"
					type: "item"
				}
			]
			title: "Crystal Crusher"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: [
				"5C3628B6D376AB8F"
				"5C22BA84223D3925"
			]
			description: [
				"Before you continue, I'll go over the basics of the enchanting system in &6&lADJ&r."
				""
				"&nMost items have an enchantment cap of 3&r. It means that, well, an item &lcan only support 3 enchantments&r at the same time. &eGolden equipment&r can have 1 more enchantment because of its high enchantability"
				""
				"(on a side note, &eGold items&r have been &obuffed in durability&r)"
				""
				"&oEvery&r enchantment occupies &9one slot&r (with a minor exception which I'll explain later)."
				""
				"{@pagebreak}"
				"The new &e&lEnchanting Table&r, unlike its vanilla counterpart, allows you to choose whatever enchantments you want. Neat!"
				""
				""
				"{@pagebreak}"
				"Now about the exception to the &c1 enchant&r = &91 slot rule&r: &l&4Curses&r add slots rather than occupy them! "
				""
				"If you think you can handle the &4Curses&r' negative effects, then you can put them on your items to increase their enchantment cap! "
				""
				"&oThough there is also a safer way to do it without any drawbacks which you'll discover very soon.&r"
			]
			icon: "enchantinginfuser:enchanting_infuser"
			id: "22391120726D6ACC"
			subtitle: "Craft an Enchanting Table"
			tasks: [
				{
					id: "769864387A7FC8AF"
					item: "enchantinginfuser:enchanting_infuser"
					type: "item"
				}
				{
					id: "709938C3C2645FB9"
					item: "kubejs:enchanters_guide"
					type: "item"
				}
			]
			title: "Enchanter"
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: [
				"5C3628B6D376AB8F"
				"522528FDCD548F12"
				"026FAA23BB2CF1CA"
			]
			dependency_requirement: "one_completed"
			description: [""]
			icon: "minecraft:netherrack"
			id: "379A22A2185CFC8E"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Build and enter a Nether Portal"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "5551CAD2F1D0B938"
				title: "Enter the Portal"
				type: "dimension"
			}]
			title: "We Need to Go Deeper"
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: [
				"610F4BE5F7B24952"
				"5C8C8742F4C523FA"
			]
			description: [
				"The primary use of &7&lAlloy Forges&r is to create &calloys&r from &cdifferent metals&r. Self-explanatory."
				""
				"Their secondary use is simple - being &omore efficient than Furnaces&r, yielding &omore metals from smelted materials&r!"
				""
				"&7&lAlloy Forges&r can be fueled by many different things, but &cLava&r is the most efficient."
				""
				"Looking to automate the process? &9Create&r mod got you covered!"
			]
			icon: "alloy_forgery:stone_bricks_forge_controller"
			id: "6D19FADBF72AC531"
			subtitle: "Craft a Tier 1 Forge Controller and build an Alloy Forge"
			tasks: [
				{
					id: "608D0B0FFE3FE433"
					item: "alloy_forgery:cracked_stone_bricks_forge_controller"
					type: "item"
				}
				{
					hasCustomPicture: false
					icon: "handcrafted:hammer"
					id: "0B1F8DF9B4859E70"
					ignoreState: true
					layer: true
					name: "stone_forge"
					rightclick: false
					title: "Build a Stone Alloy Forge"
					type: "questsadditions:structure"
				}
			]
			title: "Minecraft Forge"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "3C48F0B4F29CF0A8"
			subtitle: "Use Planks and Sticks to make a Wooden Hoe"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				id: "4512308836390ABD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:hoes"
					}
				}
				title: "Any Hoe"
				type: "item"
			}]
			title: "Time to Farm!"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7D5AA020D867BC37"
			subtitle: "Use Planks and Sticks to make a Wooden Sword"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "7C18CD043430F72A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:swords"
					}
				}
				title: "Any Sword"
				type: "item"
			}]
			title: "Time to Strike!"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "24C394F8AF478CB5"
			subtitle: "Use Planks and Sticks to make a Wooden Axe"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				id: "1B3A167E58183FC3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:axes"
					}
				}
				title: "Any Axe"
				type: "item"
			}]
			title: "Time to Chop!"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "minecraft:golden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "779E264F220CF3AF"
			optional: true
			shape: "rsquare"
			subtitle: "Construct one type of each tool"
			tasks: [
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					id: "5CF2B11FF44F5DAB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:hoes"
						}
					}
					title: "Any Hoe"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "additionaladditions:rose_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					id: "4C4C16E6D40026A4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:pickaxes"
						}
					}
					title: "Any Pickaxe"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					id: "074AA2651A41CE8E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:axes"
						}
					}
					title: "Any Axe"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "mythicmetals:copper_axe"
						tag: {
							Damage: 0
						}
					}
					id: "4A76E7381917E162"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:shovels"
						}
					}
					title: "Any Shovel"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "741E8A7A6F44610D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:swords"
						}
					}
					title: "Any Sword"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
							modifier: {
								bobber: { }
								hook: { }
								line: { }
							}
						}
					}
					id: "3D23FC209592DBA1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:tools/fishing_rod"
						}
					}
					title: "Any Fishing Rod"
					type: "item"
				}
			]
			title: "MOAR Tools"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["4C1D62C4B13A0CE0"]
			id: "522528FDCD548F12"
			subtitle: "Craft a Flint and Steel"
			tasks: [{
				id: "2C44B417BF2369BF"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "FLINT AND STEEL!"
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"026E22A534C341CC"
				"1F6BAC344E407291"
			]
			description: [
				"&6Campfires&r have a new effect - every &afriendly mob&r around it will get a new effect, &eCozy Campfire&r, which will slowly &cregenerate&r lost life."
				""
				"&cNatural health regeneration&r was &4&lnerfed&r in &6&lADJ&r, being a lot slower (but also consuming less hunger in return), so &nalternative sources of &chealth regeneration&r such as this are a necessity."
			]
			id: "282EF85EE78976F5"
			optional: true
			shape: "rsquare"
			subtitle: "Place down a Campfire"
			tasks: [{
				id: "6BD8778C96A0A77C"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Let's Go Camping!"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6D19FADBF72AC531"]
			id: "538833C00E37489D"
			subtitle: "Craft Rose Gold Alloy in an Alloy Forge"
			tasks: [{
				id: "669CD2A8178F4F1C"
				item: "additionaladditions:rose_gold_alloy"
				type: "item"
			}]
			title: "Gold 'N Roses"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["22391120726D6ACC"]
			icon: "minecraft:bookshelf"
			id: "56CC6B18F6C297AC"
			subtitle: "Build some Bookshelves around your Infuser to increase its power"
			tasks: [{
				id: "71DCC2E013993464"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:bookshelves"
					}
				}
				title: "Any Bookshelf"
				type: "item"
			}]
			title: "Librarian"
			x: 16.5d
			y: 9.5d
		}
		{
			dependencies: ["22391120726D6ACC"]
			description: [
				"The aforementioned safe way of increasing an item's maximum amount of enchantments!"
				""
				"Combine this with &lany&r item in a &cSmithing Table&r using &9Lapis Lazuli&r as a template. The result will be your item, but with 1 more enchantment slot."
				""
				"&eLimitite &rcan be used up to &n3 times on a single item&r (&66&r total slots)."
				""
				""
				"{@pagebreak}"
				"Having troubles understanding how to craft it? Look into the &5Ars Nouveau&r chapter!"
			]
			icon_scale: 0.75d
			id: "1770E10AFE083ACF"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft Limitite to increase an item's enchantment cap"
			tasks: [{
				id: "1DEAC7685F623CAB"
				item: "sortilege:limitite"
				type: "item"
			}]
			title: "Unlimited"
			x: 13.309523809523817d
			y: 10.714285714285701d
		}
		{
			dependencies: ["3C48F0B4F29CF0A8"]
			description: [""]
			id: "369CDCF4288D6D76"
			optional: true
			shape: "rsquare"
			subtitle: "Jessy, we need to bake bread"
			tasks: [{
				id: "223797444583BBC4"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "[Ba]king [Br]ead"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			icon: "minecraft:nether_bricks"
			id: "0B0DF609ABC8773D"
			subtitle: "Find a Nether Fortress"
			tasks: [{
				id: "6D7214F425504287"
				structure: "#betterfortresses:better_fortresses"
				type: "structure"
			}]
			title: "A Terrible Fortress"
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["026E22A534C341CC"]
			id: "6967EAC78DBCC52D"
			subtitle: "Craft a Fishing Rod out of Sticks and Strings"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
						modifier: {
							bobber: { }
							hook: { }
							line: { }
						}
					}
				}
				id: "1AAFB2D42B673DE8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:tools/fishing_rod"
					}
				}
				title: "Any Fishing Rod"
				type: "item"
			}]
			title: "Time to Fish!"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["6967EAC78DBCC52D"]
			id: "1FA64BA25CA7A8D3"
			subtitle: "Catch a fish"
			tasks: [{
				advancement: "adj:fish_something"
				criterion: ""
				icon: "minecraft:cod"
				id: "6F43B49E8EB53104"
				title: "Fish out any Fish"
				type: "advancement"
			}]
			title: "Fishy Business"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["1FA64BA25CA7A8D3"]
			id: "0B86DFF247F19E41"
			subtitle: "Craft a Fishing Journal to document your fishy adventure"
			tasks: [{
				id: "62F06F906F24BC53"
				item: "tide:fishing_journal"
				type: "item"
			}]
			title: "Gotta Catch 'Em All!"
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["1FA64BA25CA7A8D3"]
			id: "25A6D4B901F93DE5"
			subtitle: "Craft an Angling Table to add upgrades to your Fishing Rod"
			tasks: [{
				id: "440FAA7491C64FEE"
				item: "tide:angler_workshop"
				type: "item"
			}]
			title: "Competetive Fishing"
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["7D5AA020D867BC37"]
			id: "18F794CFEE554641"
			subtitle: "Get some Leather"
			tasks: [{
				id: "698AFF5FEE94EE45"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "Cow Tipper"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"18F794CFEE554641"
				"4C1D62C4B13A0CE0"
			]
			icon_scale: 0.75d
			id: "3CEF12213D904295"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Backpack to increase your inventory space"
			tasks: [{
				id: "7A862ACC7479B9DA"
				item: "backpacked:backpack"
				type: "item"
			}]
			title: "Backpacked!"
			x: 10.80952380952381d
			y: 1.357142857142847d
		}
		{
			dependencies: ["3C48F0B4F29CF0A8"]
			id: "5F89BD9F8F5373EC"
			optional: true
			shape: "rsquare"
			subtitle: "Bake a Cake"
			tasks: [{
				id: "17B1D3ADB8D35419"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "The Lie"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["026E22A534C341CC"]
			icon: {
				Count: 1
				id: "shieldexp:wooden_shield"
				tag: {
					Damage: 0
				}
			}
			id: "65B45B23ECAC37CA"
			subtitle: "Craft a Wooden Shield"
			tasks: [{
				id: "784D1BB5DF354AE1"
				item: {
					Count: 1
					id: "shieldexp:wooden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Not Today, Thank You!"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5AA020D867BC37"]
			description: ["An important change to mention is that &cFurnaces can no longer cook food&r, meaning you have to use &6Campfires&r or &6Smokers&f."]
			id: "6D4E948B6A4CE5E1"
			optional: true
			shape: "rsquare"
			subtitle: "Cook and eat a Pork Chop"
			tasks: [{
				id: "6BED336463B3E4C5"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			title: "Pork Chop"
			x: 7.0d
			y: -0.5d
		}
		{
			disable_toast: true
			icon_scale: 0.75d
			id: "23FAB8177B6ED9C6"
			shape: "diamond"
			size: 2.0d
			subtitle: "The heart of your adventure"
			tasks: [{
				advancement: "adj:root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "583D3BD764C363C9"
				title: "A Distant Journey"
				type: "advancement"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3628B6D376AB8F"]
			id: "5C22BA84223D3925"
			subtitle: "Obtain Crying Obsidian"
			tasks: [{
				id: "627049E3ED30DCB4"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			title: "Who's Cutting Onions?"
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["0B0DF609ABC8773D"]
			id: "336C2A75C5BFF1B8"
			subtitle: "Relieve a Blaze of its rods"
			tasks: [{
				id: "1A5E80B3F7215BA0"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Into Fire"
			x: 21.0d
			y: 5.5d
		}
		{
			dependencies: ["336C2A75C5BFF1B8"]
			id: "112388B5EDB9C9D2"
			subtitle: "Craft a Brewing Stand"
			tasks: [{
				id: "5797B7A0679EF5E3"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "Local Brewery"
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["0B0DF609ABC8773D"]
			icon: "kubejs:skull_fragment"
			id: "19E87E63C5C295AE"
			subtitle: "Obtain a Wither Skeleton Skull"
			tasks: [
				{
					id: "7A32E319C9C01133"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 9L
					id: "664A5F004FFCAE89"
					item: "kubejs:skull_fragment"
					type: "item"
				}
			]
			title: "Spooky Scary Skeletons"
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			icon: "netherexp:nether_pizza"
			id: "3A6A3CAC79DFDDCE"
			optional: true
			shape: "rsquare"
			subtitle: "Bake and eat the most hellish Pizza"
			tasks: [
				{
					disable_toast: true
					id: "1B4CC6C12B8D989A"
					item: "netherexp:nether_pizza"
					type: "item"
				}
				{
					block: "netherexp:nether_pizza"
					block_type: 0
					disable_toast: true
					id: "635B82A9EAAD4870"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Pizza Hunt!"
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			id: "236739201289D4DD"
			subtitle: "Enter a Bastion"
			tasks: [{
				icon: "minecraft:cracked_polished_blackstone_bricks"
				id: "4C2D1DB3FAA61ACD"
				structure: "#minecraft:bastion_remnant"
				title: "Find a Bastion"
				type: "structure"
			}]
			title: "Those Were The Days"
			x: 19.0d
			y: 4.0d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			icon: "mythicmetals:orichalcum_ingot"
			id: "5AEA2A64181AED93"
			subtitle: "Mine and smelt the new ores that appeared in your world"
			tasks: [
				{
					id: "3EF7C81F7F471CAC"
					item: "mythicmetals:orichalcum_ingot"
					type: "item"
				}
				{
					id: "7F2BC657FF055127"
					item: "mythicmetals:raw_orichalcum"
					type: "item"
				}
				{
					id: "07269A78DD7FAF10"
					item: "mythicmetals:mythril_ingot"
					type: "item"
				}
				{
					id: "29F50B1993CEDB0B"
					item: "mythicmetals:raw_mythril"
					type: "item"
				}
			]
			title: "From The Depths"
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["1FA64BA25CA7A8D3"]
			icon: "minecraft:cod_bucket"
			id: "589841D213C4466E"
			subtitle: "Catch a Fish into a Bucket"
			tasks: [{
				id: "6A6AF271F7EDE4D4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:mob_buckets"
					}
				}
				title: "Any Fish in a Bucket"
				type: "item"
			}]
			title: "Tactical Fishing"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: [
				"29721E49C8325EBE"
				"610F4BE5F7B24952"
			]
			icon: "minecraft:iron_ingot"
			id: "4C1D62C4B13A0CE0"
			subtitle: "Forge an Iron Ingot"
			tasks: [{
				id: "0289862B6D741998"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Acquire Hardware"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			id: "49D421ADF1794A16"
			subtitle: "Craft a Hellforge"
			tasks: [{
				id: "6D577D3521C91C5F"
				item: "alloy_forgery:nether_bricks_forge_controller"
				type: "item"
			}]
			title: "Hell's Alloy Kitchen"
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["336C2A75C5BFF1B8"]
			id: "6B4A4956BDF1E1AB"
			subtitle: "Awaken the magic inside an Ender Pearl"
			tasks: [{
				id: "14A7569AF8FE2DB2"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Awakened"
			x: 23.0d
			y: 5.5d
		}
		{
			dependencies: ["19E87E63C5C295AE"]
			icon: "netherexp:ecto_soul_sand"
			id: "5A24E62380261206"
			subtitle: "Summon a Wither"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "3A629687CBEED2E7"
				observe_type: 5
				timer: 0L
				title: "Summon a Wither"
				to_observe: "minecraft:wither"
				type: "observation"
			}]
			title: "Withering Heights"
			x: 22.0d
			y: 8.5d
		}
		{
			dependencies: ["5A24E62380261206"]
			icon: "kubejs:eye_of_cinders"
			id: "20130F300D432015"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Slay the Wither and collect the Eye of Cinders"
			tasks: [{
				id: "6087089B4CF44C39"
				item: "kubejs:eye_of_cinders"
				type: "item"
			}]
			title: "The Beginning"
			x: 22.958163265306112d
			y: 10.414965986394542d
		}
		{
			dependencies: ["20130F300D432015"]
			hide_until_deps_complete: true
			icon: "mythicmetals:palladium_ingot"
			id: "24B17C04E6963192"
			subtitle: "Go to the very depths of The Nether in search of Palladium"
			tasks: [
				{
					id: "3D2521CAEF08BC78"
					item: "mythicmetals:raw_palladium"
					type: "item"
				}
				{
					id: "04B2256ACE400761"
					item: "mythicmetals:palladium_ingot"
					type: "item"
				}
			]
			title: "From the Depths of Hell"
			x: 21.0d
			y: 10.5d
		}
		{
			dependencies: ["20130F300D432015"]
			description: [
				"&l&7HINT:&r You can light the Aether Portal by using a &bWater Bucket &ron your newly built frame!"
				""
				"You probably knew that already too. We were all disappointed to learn it wasn't real... But it is here!"
			]
			hide_until_deps_complete: true
			icon: "minecraft:glowstone"
			id: "574DD3FD26A23CDE"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Venture into The Aether, a hostile paradise"
			tasks: [{
				dimension: "aether:the_aether"
				disable_toast: true
				icon: "aether:aether_grass_block"
				id: "74B60555C4F8283C"
				title: "Enter the Portal"
				type: "dimension"
			}]
			title: "Can We Get Much Higher?"
			x: 23.0d
			y: 13.0d
		}
		{
			dependencies: ["5AEA2A64181AED93"]
			icon: {
				Count: 1
				id: "mythicmetals:mythril_drill"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 0.75d
			id: "4AA4F99AC384B52F"
			shape: "diamond"
			size: 1.5d
			subtitle: "Construct a Mythrill Drill"
			tasks: [
				{
					id: "212020C9F2BB1191"
					item: {
						Count: 1
						id: "mythicmetals:mythril_drill"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E374E1A460E7266"
					item: {
						Count: 1
						id: "mythicmetals:mythril_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C9145BC31C8501E"
					item: "mythicmetals:durasteel_engine"
					type: "item"
				}
			]
			title: "Drillers"
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			description: ["&l&7HINT:&r Tools that don't originate from The Aether are less efficient in that dimension."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "aether:skyroot_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "34A59C4497FDDB7F"
			subtitle: "Craft any Skyroot Tool and slowly climb up the progression ladder. Again"
			tasks: [{
				id: "08257CC485AC63DF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aether:skyroot_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:skyroot_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:skyroot_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:skyroot_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:skyroot_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Skyroot Tool"
				type: "item"
			}]
			title: "Back to the (Sky)Roots"
			x: 25.5d
			y: 13.0d
		}
		{
			dependencies: ["6AAB7BBD64FB4562"]
			id: "03DC59E95C1B2EB0"
			subtitle: "Create Hallowed Alloy. Any resemblance to other games is *purely* a coincidence"
			tasks: [{
				id: "123F1C3BA3930C5F"
				item: "mythicmetals:hallowed_ingot"
				type: "item"
			}]
			title: "Hallowed Be Thy Name"
			x: 27.0d
			y: 22.5d
		}
		{
			dependencies: ["3B047A7072164813"]
			description: [""]
			icon: {
				Count: 1
				id: "aether:zanite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "62D18A72555F22DC"
			subtitle: "Craft any Zanite Tool"
			tasks: [{
				id: "549CF55ABD5B9244"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aether:zanite_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:zanite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:zanite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:zanite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:zanite_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Zanite Tool"
				type: "item"
			}]
			title: "Isn't It Zanite Pick?"
			x: 27.0d
			y: 11.5d
		}
		{
			dependencies: ["6541FB163E3300CE"]
			description: [""]
			icon: {
				Count: 1
				id: "aether:gravitite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3AB9D9EC6B0EE0A0"
			subtitle: "Upgrade your Zanite tools to their Gravitite equivalents"
			tasks: [{
				id: "721DC7A8BEA9871F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aether:gravitite_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:gravitite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:gravitite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:gravitite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aether:gravitite_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Gravitite Tool"
				type: "item"
			}]
			title: "Heavenforged"
			x: 30.0d
			y: 11.5d
		}
		{
			dependencies: ["6B4A4956BDF1E1AB"]
			icon: "cataclysm:mech_eye"
			id: "26A9109005EE03BF"
			optional: true
			shape: "rsquare"
			subtitle: "Attune an Awakened Ender Pearl. It will now guide you to a specific structure"
			tasks: [{
				id: "6B372FC31E51D4D5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:attuned_pearls"
					}
				}
				title: "Any Attuned Pearl"
				type: "item"
			}]
			title: "Wayfinder"
			x: 24.0d
			y: 5.5d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			hide_until_deps_complete: true
			icon: "aether:bronze_dungeon_key"
			id: "2BA00BEE5144D82B"
			subtitle: "Find a Bronze Dungeon"
			tasks: [{
				id: "423AFB6DEEF550B7"
				structure: "aether:bronze_dungeon"
				title: "Find Bronze Dungeon"
				type: "structure"
			}]
			title: "Bronze Dungeon"
			x: 21.0d
			y: 15.0d
		}
		{
			dependencies: ["03DC59E95C1B2EB0"]
			icon_scale: 0.75d
			id: "2ED660D1CBFA01C4"
			shape: "diamond"
			size: 1.5d
			subtitle: "Pour time into an Empty Bottle"
			tasks: [{
				id: "1BA63E9F989F5C78"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Time is Money"
			x: 27.0d
			y: 24.0d
		}
		{
			dependencies: ["2BA00BEE5144D82B"]
			icon: "aether:carved_stone"
			id: "353921E41B80F09D"
			subtitle: "Kill the Slider, an animated block of bricks"
			tasks: [
				{
					id: "7D581E46913354F2"
					item: "aether:bronze_dungeon_key"
					type: "item"
				}
				{
					entity: "aether:slider"
					icon: "aether:bronze_dungeon_key"
					id: "0174AFD13E6D9478"
					type: "kill"
					value: 1L
				}
			]
			x: 21.0d
			y: 16.0d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			hide_until_deps_complete: true
			icon: "aether:gold_dungeon_key"
			id: "501980860925DC72"
			subtitle: "Find a Gold Dungeon"
			tasks: [{
				id: "0F8299E5D856DAB0"
				structure: "aether:gold_dungeon"
				title: "Find Gold Dungeon"
				type: "structure"
			}]
			title: "Gold Dungeon"
			x: 24.0d
			y: 15.0d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			description: [""]
			hide_until_deps_complete: true
			icon: "aether:silver_dungeon_key"
			id: "554D78E50EBB7EF8"
			subtitle: "Find a Silver Dungeon"
			tasks: [{
				id: "0E6651260651D9F0"
				structure: "aether:silver_dungeon"
				title: "Find Silver Dungeon"
				type: "structure"
			}]
			title: "Silver Dungeon"
			x: 22.5d
			y: 15.0d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			hide_until_deps_complete: true
			icon: "lost_aether_content:platinum_key"
			id: "170CD4B41CA6F9C1"
			subtitle: "Find a Platinum Dungeon"
			tasks: [{
				id: "4BBC4E6D6F7BB2A5"
				structure: "lost_aether_content:platinum_dungeon"
				title: "Find a Platinum Dungeon"
				type: "structure"
			}]
			title: "Platinum Dungeon"
			x: 25.5d
			y: 15.0d
		}
		{
			dependencies: ["554D78E50EBB7EF8"]
			icon: "aether:victory_medal"
			id: "0CC3E441C652E02E"
			subtitle: "Kill the Valkyrie Queen, the leader of the Aether's fiercest fighters"
			tasks: [
				{
					id: "497089C8061C20A4"
					item: "aether:silver_dungeon_key"
					type: "item"
				}
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:silver_dungeon_key"
					id: "6112AEB451DE555B"
					type: "kill"
					value: 1L
				}
			]
			x: 22.5d
			y: 16.0d
		}
		{
			dependencies: ["501980860925DC72"]
			icon: "aether:sun_altar"
			id: "464BE56223B9DADC"
			subtitle: "Kill the Sun Spirit, the one that divides the Day from the Night"
			tasks: [
				{
					id: "7924AA1468DFC23B"
					item: "aether:gold_dungeon_key"
					type: "item"
				}
				{
					entity: "aether:sun_spirit"
					icon: "aether:gold_dungeon_key"
					id: "7C385F94FF9BBA4D"
					type: "kill"
					value: 1L
				}
			]
			x: 24.0d
			y: 16.0d
		}
		{
			dependencies: ["170CD4B41CA6F9C1"]
			icon: "lost_aether_content:gale_stone"
			id: "72FA802480074182"
			subtitle: "Kill the Aerwhale King. He's... the King of Aerwhales... I think that one doesn't need much explaining"
			tasks: [
				{
					id: "19B9F3A4DB9EFC1E"
					item: "aether:bronze_dungeon_key"
					type: "item"
				}
				{
					entity: "aether:slider"
					icon: "aether:bronze_dungeon_key"
					id: "163594ACA7DD1D7C"
					type: "kill"
					value: 1L
				}
			]
			x: 25.5d
			y: 16.0d
		}
		{
			dependencies: ["72FA802480074182"]
			hide_until_deps_complete: false
			icon: "kubejs:eye_of_angels"
			id: "545C995B87BA0947"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Collect the Eye of Angels"
			tasks: [{
				id: "27DEC682B50D154E"
				item: "kubejs:eye_of_angels"
				type: "item"
			}]
			title: "The Angels Fall"
			x: 25.5d
			y: 19.5d
		}
		{
			dependencies: ["3B047A7072164813"]
			id: "6541FB163E3300CE"
			subtitle: "Construct an Altar"
			tasks: [{
				id: "0BF0A396571796CD"
				item: "aether:altar"
				type: "item"
			}]
			title: "Enchanting, but Quite Different"
			x: 28.5d
			y: 13.0d
		}
		{
			dependencies: ["34A59C4497FDDB7F"]
			icon: {
				Count: 1
				id: "aether_redux:infused_veridium_pickaxe"
				tag: {
					Damage: 0
					infusion_level: 64b
				}
			}
			id: "6F34F5362D1545A9"
			optional: true
			shape: "rsquare"
			subtitle: "Infuse a Veridium Tool by right clicking it with an Ambrosium Shard"
			tasks: [
				{
					id: "43E32F96A5648CB3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aether_redux:infused_veridium_sword"
									tag: {
										Damage: 0
										infusion_level: 64b
									}
								}
								{
									Count: 1b
									id: "aether_redux:infused_veridium_shovel"
									tag: {
										Damage: 0
										infusion_level: 64b
									}
								}
								{
									Count: 1b
									id: "aether_redux:infused_veridium_pickaxe"
									tag: {
										Damage: 0
										infusion_level: 64b
									}
								}
								{
									Count: 1b
									id: "aether_redux:infused_veridium_axe"
									tag: {
										Damage: 0
										infusion_level: 64b
									}
								}
								{
									Count: 1b
									id: "aether_redux:infused_veridium_hoe"
									tag: {
										Damage: 0
										infusion_level: 64b
									}
								}
								{
									Count: 1b
									id: "aether_redux:infused_veridium_dart_shooter"
									tag: {
										infusion_level: 64b
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "17EE2F2CDE6E0B66"
					item: "aether:ambrosium_shard"
					type: "item"
				}
			]
			title: "Ambrosial Infusion"
			x: 25.5d
			y: 11.5d
		}
		{
			dependencies: ["34A59C4497FDDB7F"]
			id: "3B047A7072164813"
			subtitle: "Get a Zanite Gemstone"
			tasks: [{
				id: "56D7E60990E88E8E"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Angelic Hardware"
			x: 27.0d
			y: 13.0d
		}
		{
			dependencies: ["6541FB163E3300CE"]
			id: "6AA0B069D1C702F1"
			optional: true
			shape: "rsquare"
			subtitle: "Obtain Icestone"
			tasks: [{
				id: "0228CB9610FA6D9A"
				item: "aether:icestone"
				type: "item"
			}]
			title: "Cold as ice"
			x: 30.0d
			y: 14.5d
		}
		{
			dependencies: ["574DD3FD26A23CDE"]
			hide_until_deps_complete: true
			id: "561902DAAF66FD3A"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a Book of Lore. It will tell you info about any Aether item you put inside!"
			tasks: [{
				id: "449F3B9251812280"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Aetherpedia"
			x: 21.5d
			y: 13.0d
		}
		{
			dependencies: ["6541FB163E3300CE"]
			icon: {
				Count: 1
				id: "aether:gravitite_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 0.75d
			id: "7AC81FC627CCB30B"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a full set of Gravitite armor"
			tasks: [
				{
					id: "5EF46822A013DB06"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72846CB4AECBD267"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D297D8EA62D14CF"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AE46D3E8CDF66AC"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Defying Gravity"
			x: 31.0d
			y: 13.0d
		}
		{
			dependencies: ["353921E41B80F09D"]
			id: "4E98AEFF38CB858E"
			optional: true
			shape: "rsquare"
			subtitle: "Find an Aerbound Cape in a Bronze Dungeon"
			tasks: [{
				id: "1F09BF8DF36CFB08"
				item: "aether_redux:airbound_cape"
				type: "item"
			}]
			title: "Take THAT, Physics!"
			x: 21.0d
			y: 17.5d
		}
		{
			dependencies: ["0CC3E441C652E02E"]
			id: "17404FD2E06F5790"
			optional: true
			shape: "rsquare"
			subtitle: "Obtain a Grand Victory Medal"
			tasks: [{
				id: "4A31EF18F8A28552"
				item: "aether_redux:grand_victory_medal"
				type: "item"
			}]
			title: "Valkyrie Champion"
			x: 22.5d
			y: 17.5d
		}
		{
			dependencies: ["545C995B87BA0947"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "3973363A1DC79F53"
			subtitle: "Mine out a Ruby"
			tasks: [{
				id: "0F415EE3B310B62E"
				item: "rediscovered:ruby"
				type: "item"
			}]
			title: "Red Like Roses"
			x: 24.0d
			y: 21.5d
		}
		{
			dependencies: ["20130F300D432015"]
			hide_until_deps_complete: true
			icon_scale: 0.75d
			id: "1ADCB4CAD715CCB6"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Beacon"
			tasks: [
				{
					id: "48DD3B2DD416ED50"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					block: "minecraft:beacon"
					block_type: 0
					id: "6CAAECC09DCA73ED"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Beaconator"
			x: 25.0d
			y: 8.0d
		}
		{
			dependencies: ["20130F300D432015"]
			hide_until_deps_complete: true
			icon_scale: 0.75d
			id: "3CF2A61BB7C8D79B"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Nether Reactor Core"
			tasks: [
				{
					id: "1E11D05ACEC1F2D2"
					item: "rediscovered:nether_reactor_core"
					type: "item"
				}
				{
					block: "rediscovered:nether_reactor_core"
					block_type: 0
					id: "2127CA9C9FEC69B2"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Pocket Biome"
			x: 26.511904761904745d
			y: 10.023809523809504d
		}
		{
			dependencies: ["353921E41B80F09D"]
			id: "4309E836BAF22148"
			optional: true
			shape: "rsquare"
			subtitle: "Find a Hammer of Kingbdogz in a Bronze Dungeon"
			tasks: [{
				id: "21B9627AB5F634BD"
				item: {
					Count: 1
					id: "aether:hammer_of_kingbdogz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammer of Gods"
			x: 20.0d
			y: 17.0d
		}
		{
			dependencies: ["3973363A1DC79F53"]
			id: "6EC1FF01974E8D02"
			subtitle: "Attune an Awakened Ender Pearl with rubies and follow it in the direction it opens"
			tasks: [{
				id: "43EE8AA9BBA103C3"
				item: "rediscovered:ruby_eye"
				type: "item"
			}]
			title: "Ruby Attuned"
			x: 23.0d
			y: 22.5d
		}
		{
			dependencies: ["545C995B87BA0947"]
			hide_until_deps_complete: true
			id: "2B93B1B8E92CAD45"
			subtitle: "Return to the Nether depths in search for Netherite"
			tasks: [{
				id: "39D90B76B0BA0AEE"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "Hidden in The Depths"
			x: 28.5d
			y: 19.5d
		}
		{
			dependencies: ["6EC1FF01974E8D02"]
			icon: "minecraft:sheaf_pottery_sherd"
			id: "0BACB5A08F178376"
			subtitle: "Find Trail Ruins"
			tasks: [{
				icon: "minecraft:decorated_pot"
				id: "014C113ED4D3FA39"
				structure: "minecraft:trail_ruins"
				title: "Find Trail Ruins"
				type: "structure"
			}]
			title: "Long Forgotten"
			x: 21.5d
			y: 23.0d
		}
		{
			dependencies: ["0BACB5A08F178376"]
			description: ["&l&7HINT:&r You can activate the portal by right-clicking &cGlowing Obsidian&r inside the frame with your &bAwakened Ender Pearl &fwith a &cRuby Attunment&r!"]
			icon: "rediscovered:ancient_cherry_leaves"
			id: "25A8ABBC7235D20E"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enter The Skylands, a dream of something that never happened"
			tasks: [{
				dimension: "rediscovered:skylands"
				disable_toast: true
				icon: "rediscovered:ancient_cherry_leaves"
				id: "1B4FA9C88FB0ABF4"
				title: "Enter the Portal"
				type: "dimension"
			}]
			title: "We Need to Go Higher!"
			x: 19.0d
			y: 23.0d
		}
		{
			dependencies: ["25A8ABBC7235D20E"]
			hide_until_deps_complete: true
			id: "2023AD6F8FC8986A"
			subtitle: "Find a Pigman Village"
			tasks: [{
				id: "19166DACE071F8F6"
				item: "minecraft:porkchop"
				type: "item"
			}]
			title: "I've Seen You Before...."
			x: 19.0d
			y: 25.0d
		}
		{
			dependencies: ["545C995B87BA0947"]
			icon: "mythicmetals:adamantite_ingot"
			id: "6AAB7BBD64FB4562"
			subtitle: "Return to the depths of the Overworld and gather Adamantite"
			tasks: [
				{
					id: "3B2FC24AE55B1D93"
					item: "mythicmetals:adamantite_ingot"
					type: "item"
				}
				{
					id: "0FEA8DD674B05AAB"
					item: "mythicmetals:raw_adamantite"
					type: "item"
				}
			]
			title: "Not Quite Adamantium"
			x: 27.0d
			y: 21.5d
		}
		{
			dependencies: [
				"2B93B1B8E92CAD45"
				"21DCE3A2EA1D35D0"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 0.75d
			id: "2CF8FAA7BD25E298"
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a full set of Netherite armor. You will need it"
			tasks: [
				{
					id: "436763659259790A"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D95D4C5C70E5AE3"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F9E68AF551FDB0"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333B21781A0125D5"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Covered in Debris"
			x: 30.5d
			y: 20.0d
		}
		{
			dependencies: ["25A8ABBC7235D20E"]
			hide_until_deps_complete: true
			icon: "minecraft:obsidian"
			id: "659D131B0E8B1383"
			optional: true
			shape: "rsquare"
			subtitle: "Find an Obsidian Wall in the middle of nowhere"
			tasks: [{
				id: "50F3AF07076D0CEA"
				structure: "rediscovered:obsidian_wall"
				title: "Find Obsidian Wall"
				type: "structure"
			}]
			title: "The Great Wall"
			x: 19.0d
			y: 21.0d
		}
		{
			dependencies: ["379A22A2185CFC8E"]
			hide_until_deps_complete: true
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			icon_scale: 0.75d
			id: "58D9C1D755CC3E6E"
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill a Nightmare Stalker"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "born_in_chaos_v1:nightmare_stalker_skull"
				id: "09CB8AFD413AC207"
				title: "Worsening Nightmares"
				type: "kill"
				value: 1L
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["2023AD6F8FC8986A"]
			icon: "rediscovered:cyan_rose"
			id: "6892A22F35F26A93"
			optional: true
			shape: "rsquare"
			subtitle: "Gift Rana a Cyan Rose"
			tasks: [{
				checkItem: false
				entity: "rediscovered:rana"
				icon: "rediscovered:cyan_rose"
				id: "0FACE08403C92BB3"
				item: "rediscovered:cyan_rose"
				nbt: { }
				title: "Give Rana a Cyan Rose"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Smells Just as Sweet"
			x: 20.5d
			y: 26.5d
		}
		{
			dependencies: ["6AAB7BBD64FB4562"]
			icon: "alloy_forgery:adamantite_forge_casing_forge_controller"
			icon_scale: 0.75d
			id: "21DCE3A2EA1D35D0"
			shape: "diamond"
			size: 1.5d
			subtitle: "Construct an Adamantite Forge. It yields even more resources and can smelt Netherite!"
			tasks: [
				{
					id: "2C049EE462A2D229"
					item: "alloy_forgery:adamantite_forge_casing_forge_controller"
					type: "item"
				}
				{
					count: 16L
					id: "6335517B2FAC2673"
					item: { Count: 16, id: "adj:adamantite_forge_casing" }
					type: "item"
				}
			]
			title: "Tier 2 Forge"
			x: 28.5d
			y: 21.5d
		}
		{
			dependencies: ["25A8ABBC7235D20E"]
			hide_until_deps_complete: true
			id: "04096C5C5F14CD07"
			subtitle: "Find and enter a Brick Pyramid"
			tasks: [{
				icon: "rediscovered:large_bricks"
				id: "1F5B932AABB03BB9"
				structure: "rediscovered:brick_pyramid"
				title: "Find a Brick Pyramid"
				type: "structure"
			}]
			title: "Pyramid of Doom"
			x: 17.0d
			y: 23.0d
		}
		{
			dependencies: ["04096C5C5F14CD07"]
			id: "6E9823FB2C7C6D19"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Kill The Red Dragon and collect the Eye of Dreams"
			tasks: [{
				id: "53EAF71626993042"
				item: "kubejs:eye_of_dreams"
				type: "item"
			}]
			title: "Out With The Old!"
			x: 14.5d
			y: 23.0d
		}
		{
			dependencies: [
				"6E9823FB2C7C6D19"
				"0898408ED8FBAF57"
			]
			description: ["&7&lHINT: &rIn the meantime prepare the right gear to ride it!"]
			hide_until_deps_complete: true
			icon: "rediscovered:red_dragon_egg"
			icon_scale: 0.75d
			id: "6D854F2600B922BD"
			optional: true
			shape: "diamond"
			size: 1.5d
			subtitle: "Pour Dragon's Breath onto a Red Dragon Egg and wait for it to hatch"
			tasks: [{
				block: "rediscovered:red_dragon_egg"
				block_type: 0
				checkItem: false
				id: "45DF413EB6557196"
				isItemInteraction: false
				item: "minecraft:dragon_breath"
				title: "Do as the description says"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "In With The New!"
			x: 11.0d
			y: 26.5d
		}
		{
			dependencies: ["6D854F2600B922BD"]
			description: [""]
			icon: "rediscovered:ruby_flute"
			id: "2F2686D8E0B921C5"
			subtitle: "Craft or find the gear to ride and tame your own Red Dragon"
			tasks: [
				{
					id: "60A79535F5DE9BBA"
					item: "rediscovered:ruby_flute"
					type: "item"
				}
				{
					id: "2EEBE0F7BC109212"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "7EF6D990C0B376D4"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					id: "0E044AB3BD3FDC2A"
					item: "rediscovered:dragon_armor"
					type: "item"
				}
			]
			title: "How to Tame Your Dragon 101"
			x: 11.0d
			y: 28.0d
		}
		{
			dependencies: ["6E9823FB2C7C6D19"]
			hide_until_deps_complete: true
			icon: "minecraft:ender_eye"
			id: "23D842B61D6B17F4"
			subtitle: "Follow an unattuned Awakened Ender Pearl and see where it guides you to"
			tasks: [{
				icon: "minecraft:cracked_stone_bricks"
				id: "45C13C02C2F5F579"
				structure: "#integrated_stronghold:integrated_stronghold"
				title: "Find a ???"
				type: "structure"
			}]
			title: "The Lost Stronghold"
			x: 11.5d
			y: 23.0d
		}
		{
			dependencies: [
				"6E9823FB2C7C6D19"
				"04096C5C5F14CD07"
			]
			hide_until_deps_complete: true
			icon: "rediscovered:dragon_altar"
			id: "5C5A43A9E26D16BD"
			optional: true
			shape: "rsquare"
			subtitle: "Craft 4 Dragon Pylons. You can use them to resummon Red Dragon at a Brick Pyramid"
			tasks: [{
				count: 4L
				id: "5360E5D6344DEE34"
				item: { Count: 4, id: "rediscovered:mini_dragon_pylon" }
				type: "item"
			}]
			title: "The Old, Again..."
			x: 17.0d
			y: 24.5d
		}
		{
			dependencies: ["23D842B61D6B17F4"]
			description: [
				"&l&7HINT:&r I don't think I need to remind you how to open an End Portal. If you are playing modpacks then you probably have at least a rough idea how the base game works."
				""
				"But just in case it's not obvious - just right click the &3End Portal Frames&r with &dAwakened Ender Pearls&r."
			]
			icon: "cataclysm:void_stone"
			id: "1F3DB68EA2A45EB7"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Open a portal to The End and enter the realm where darkness bends"
			tasks: [{
				dimension: "minecraft:the_end"
				disable_toast: true
				icon: "minecraft:end_portal_frame"
				id: "7746C0C5DCF4E279"
				title: "Enter the Portal"
				type: "dimension"
			}]
			title: "Journey's End...?"
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["1F3DB68EA2A45EB7"]
			hide_until_deps_complete: true
			icon: "minecraft:dragon_head"
			icon_scale: 0.75d
			id: "0F84B7A1DA0FDD37"
			shape: "diamond"
			size: 1.5d
			subtitle: "Break the seal on the dimension by killing the Ender Dragon"
			tasks: [{
				id: "13FD430BD6791655"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "Free The End"
			x: 7.0d
			y: 23.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			hide_lock_icon: true
			icon_scale: 0.1d
			id: "026FAA23BB2CF1CA"
			secret: true
			shape: "diamond"
			size: 0.1d
			tasks: [{
				advancement: "adj:root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "74381A258BDA941C"
				title: "A Distant Journey"
				type: "advancement"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["25A8ABBC7235D20E"]
			hide_until_deps_complete: true
			icon: "rediscovered:rose"
			id: "6F169F4BDE96E88D"
			optional: true
			shape: "rsquare"
			subtitle: "Collect all of the Skylands' unique flora"
			tasks: [
				{
					id: "480BBDB656375E79"
					item: "rediscovered:rose"
					type: "item"
				}
				{
					id: "79BEE39D93D1FD7A"
					item: "rediscovered:ancient_cherry_sapling"
					type: "item"
				}
				{
					id: "07C32D8281CDB990"
					item: "rediscovered:paeonia"
					type: "item"
				}
				{
					id: "3F3733C8E04E958D"
					item: "rediscovered:cyan_rose"
					type: "item"
				}
			]
			title: "Nostalgic Flora"
			x: 21.0d
			y: 21.5d
		}
		{
			dependencies: ["0F84B7A1DA0FDD37"]
			hide_until_deps_complete: true
			id: "02804C4D2D501D99"
			subtitle: "Hold a Dragon Egg"
			tasks: [{
				id: "2FCFC2EC181605D5"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "The Next Generation"
			x: 6.0d
			y: 24.0d
		}
		{
			dependencies: ["0F84B7A1DA0FDD37"]
			hide_until_deps_complete: true
			id: "0898408ED8FBAF57"
			subtitle: "Bottle up some Dragon's Breath"
			tasks: [{
				id: "24B7A26E0D0F7800"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "You Need a Mint"
			x: 8.0d
			y: 24.0d
		}
		{
			dependencies: ["0F84B7A1DA0FDD37"]
			hide_until_deps_complete: true
			id: "4564BF670D10E0FA"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Leave the main island and explore The End"
			tasks: [{
				advancement: "adj:remote_getaway"
				criterion: ""
				icon: "minecraft:ender_pearl"
				id: "7426CF963E3B30DF"
				title: "Enter an End Gateway"
				type: "advancement"
			}]
			title: "Remote Getaway"
			x: 4.0d
			y: 23.0d
		}
		{
			dependencies: ["0F84B7A1DA0FDD37"]
			hide_until_deps_complete: true
			icon: "minecraft:end_crystal"
			id: "3E76EA9BD9A391D8"
			subtitle: "Respawn the Ender Dragon with 4 End Crystals"
			tasks: [
				{
					count: 4L
					id: "54F4751F51DF0AA4"
					item: { Count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
				{
					advancement: "adj:respawn_dragon"
					criterion: ""
					id: "21484760849B7FDA"
					title: "Respawn the Dragon"
					type: "advancement"
				}
			]
			title: "The End. Again"
			x: 6.0d
			y: 22.0d
		}
		{
			dependencies: ["4564BF670D10E0FA"]
			hide_until_deps_complete: true
			icon: "unusualend:prismalite_gem"
			id: "7BEDD5A588278AC2"
			subtitle: "Obtain a Shiny Crystal, Prismalite Gem and Citrine Chunk"
			tasks: [
				{
					id: "6E70101559611710"
					item: "unusualend:shiny_crystal"
					type: "item"
				}
				{
					id: "5DD32CA07E0BFD0C"
					item: "unusualend:prismalite_gem"
					type: "item"
				}
				{
					id: "09267781671F8C68"
					item: "unusualend:citrine_chunk"
					type: "item"
				}
			]
			title: "Hidden Gems"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["4564BF670D10E0FA"]
			hide_until_deps_complete: true
			id: "06975D33E820F6B9"
			subtitle: "Find some Chorus Fruit"
			tasks: [{
				id: "6BBA42C9FCE687EA"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "Confusing Fruit"
			x: 4.0d
			y: 20.5d
		}
		{
			dependencies: ["4564BF670D10E0FA"]
			hide_until_deps_complete: true
			icon: "minecraft:purpur_block"
			id: "22BC61DC0C61020A"
			subtitle: "Enter an End City"
			tasks: [{
				id: "4FF27C092A04B6A7"
				structure: "minecraft:end_city"
				title: "Find an End City"
				type: "structure"
			}]
			title: "The City at The End of The Game"
			x: 2.0d
			y: 24.5d
		}
		{
			dependencies: ["22BC61DC0C61020A"]
			id: "2751CF14E410A5FD"
			subtitle: "Find an Elytra"
			tasks: [{
				id: "10284BC0C550E0DE"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sky's The Limit"
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: ["22BC61DC0C61020A"]
			id: "7863434F8F9EAD57"
			subtitle: "Kill a Shulker"
			tasks: [{
				entity: "minecraft:shulker"
				icon: "minecraft:shulker_box"
				id: "15400EB1352B00FD"
				title: "Kill a Shulker"
				type: "kill"
				value: 1L
			}]
			title: "This Block Moves!"
			x: 0.5d
			y: 25.0d
		}
		{
			dependencies: ["4564BF670D10E0FA"]
			hide_until_deps_complete: true
			id: "5DAF45D22D8929C9"
			subtitle: "Find Enderium and mine it out"
			tasks: [{
				block: "majruszsdifficulty:enderium_shard_ore"
				block_type: 0
				checkItem: false
				id: "718F13D4A9D266B1"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "Strange Shards"
			x: 4.5d
			y: 25.5d
		}
		{
			dependencies: ["5DAF45D22D8929C9"]
			icon_scale: 0.75d
			id: "6B2AE4F13A56D99C"
			shape: "diamond"
			size: 1.5d
			subtitle: "Form Enderium - one of the most powerful alloys you can get your hands on"
			tasks: [{
				id: "1926019A32F85DBD"
				item: "majruszsdifficulty:enderium_ingot"
				type: "item"
			}]
			title: "Strange Ingot"
			x: 4.5d
			y: 27.0d
		}
		{
			dependencies: ["06975D33E820F6B9"]
			description: [""]
			hide_until_deps_complete: true
			icon: "endersdelight:pearl_pasta"
			id: "301E14BDA5580CC4"
			optional: true
			shape: "rsquare"
			subtitle: "Cook some of the more 'delicious' dishes from End's cuisine"
			tasks: [
				{
					id: "362E448B4D9ED9BA"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					id: "5FE3FF65BC924ED7"
					item: "endersdelight:twisted_cereal"
					type: "item"
				}
				{
					id: "53878C96D29995E1"
					item: "endersdelight:pearl_pasta"
					type: "item"
				}
			]
			title: "Local Food"
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["7BEDD5A588278AC2"]
			hide_until_deps_complete: true
			icon: "alloy_forgery:ender_forge_casing_forge_controller"
			icon_scale: 0.75d
			id: "26E82AD325890954"
			shape: "diamond"
			size: 1.5d
			subtitle: "Construct an Ender Forge. It's tier 3, so it sure is good"
			tasks: [
				{
					id: "344EEA1737AA9B07"
					item: "alloy_forgery:ender_forge_casing_forge_controller"
					type: "item"
				}
				{
					count: 16L
					id: "0D0619B0619AEA19"
					item: { Count: 16, id: "adj:ender_forge_casing" }
					type: "item"
				}
			]
			title: "The Final Forge"
			x: 0.5d
			y: 19.0d
		}
		{
			dependencies: ["26E82AD325890954"]
			id: "6E4C5779C4DA9851"
			subtitle: "Forge Star Platinum"
			tasks: [{
				id: "54324531C9597B5E"
				item: "mythicmetals:star_platinum"
				type: "item"
			}]
			title: "A Star from Heavens"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["4564BF670D10E0FA"]
			hide_until_deps_complete: true
			icon: "cataclysm:void_eye"
			id: "6086C058455AE6AD"
			subtitle: "Attune an Awakened Ender Pearl to locate the Citadel"
			tasks: [{
				id: "489468EBCC7FACD6"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			title: "Journey to The End"
			x: 1.5d
			y: 23.0d
		}
		{
			dependencies: ["6086C058455AE6AD"]
			icon_scale: 0.75d
			id: "640E291225CA8A2A"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				icon: "cataclysm:obsidian_bricks"
				id: "05D9D28F25889860"
				structure: "cataclysm:ruined_citadel"
				title: "Find the Ruined Citadel"
				type: "structure"
			}]
			x: -0.5d
			y: 23.0d
		}
		{
			dependencies: ["640E291225CA8A2A"]
			id: "3F2B685C8C008081"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Kill the Ender Guardian and collect the Eye of Desolation"
			tasks: [{
				id: "3AB436B42C6A6ADE"
				item: "kubejs:eye_of_desolation"
				type: "item"
			}]
			title: "I Stared Into The Void"
			x: -4.5d
			y: 25.5d
		}
		{
			dependencies: ["3F2B685C8C008081"]
			hide_until_deps_complete: true
			id: "4C8E061A81250AC1"
			subtitle: "Attune a Compass to locate the Command Block and follow where it leads you to"
			tasks: [{
				id: "21961F7969A95231"
				item: {
					Count: 1
					id: "minecraft:compass"
					tag: {
						LodestoneDimension: "minecraft:overworld"
						LodestonePos: {
							X: 3440
							Y: 64
							Z: 3200
						}
						LodestoneTracked: 0b
						display: {
							Name: "{\"text\":\"Command Block Compass\",\"italic\":false}"
						}
						"quark:compass_calculated": 1b
						"quark:compass_in_nether": 0b
					}
				}
				type: "item"
			}]
			title: "The Tale of the Command Block"
			x: -3.0d
			y: 28.0d
		}
		{
			dependencies: ["4C8E061A81250AC1"]
			id: "06E7DBDB7C7A790A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Find the Command Block"
			tasks: [{
				icon: "minecraft:command_block"
				id: "42A2DF712BB66AB9"
				structure: "witherstormmod:storm_spawn_platform"
				title: "Find the Command Block"
				type: "structure"
			}]
			title: "Raiders of The Lost Block"
			x: -1.0d
			y: 29.0d
		}
		{
			dependencies: ["3F2B685C8C008081"]
			hide_until_deps_complete: true
			icon_scale: 0.75d
			id: "41BD18823BE31271"
			shape: "diamond"
			size: 1.5d
			subtitle: "Descend into the caves one final time in search for Unobtainium"
			tasks: [{
				id: "20FF7FD6D51A7149"
				item: "mythicmetals:unobtainium"
				type: "item"
			}]
			title: "(Un)obtainable"
			x: -7.0d
			y: 23.5d
		}
		{
			dependencies: ["41BD18823BE31271"]
			id: "646540B4C4803445"
			subtitle: "Create Metallurgium - the toughest of alloys to ever exist"
			tasks: [{
				id: "57B1E2D14E6ADA44"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			title: "Cosmic Power"
			x: -8.5d
			y: 22.0d
		}
		{
			dependencies: ["41BD18823BE31271"]
			id: "3915141D30CD6CB0"
			subtitle: "Create Celestium - the most magical of alloys to ever exist"
			tasks: [{
				icon: "mythicmetals:celestium_ingot"
				id: "6B74D20CFE090179"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			title: "Celestial Synth"
			x: -9.5d
			y: 24.0d
		}
		{
			dependencies: ["06E7DBDB7C7A790A"]
			hide_until_deps_complete: true
			id: "3E479B783B24C730"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Finish what's already there"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "33348AC40FBB3C9C"
				observe_type: 5
				timer: 0L
				title: "Summon it"
				to_observe: "witherstormmod:wither_storm"
				type: "observation"
			}]
			title: ". . ."
			x: -3.0428571428571303d
			y: 30.897619047619102d
		}
		{
			dependencies: ["3E479B783B24C730"]
			description: [
				"&7&lHINT:&r &5Withered Symbionts&r will start spawning shortly after &5The Wither Storm&r evolves to &n&ePhase 5&r&r."
				""
				"However, in order for them to start spawning, &lyou will need to get close to it&r. You can hide underground until one appears."
				""
				"It also needs solid land to spawn them, so you'll need to wait for it to move further if it is e.g. in the middle of an ocean."
			]
			hide_until_deps_complete: true
			icon: "witherstormmod:command_block_book"
			id: "1F2003EDC1D3B0A4"
			subtitle: "Kill a Withered Symbiont and collect an Enchanted Command Block Book"
			tasks: [
				{
					entity: "witherstormmod:withered_symbiont"
					icon: "witherstormmod:withered_symbiont_spawn_egg"
					id: "5796DBA222ED8458"
					type: "kill"
					value: 1L
				}
				{
					id: "4B9BCA02850FB4DD"
					item: "witherstormmod:command_block_book"
					type: "item"
				}
			]
			title: "Symbiosis Necrosis"
			x: 0.0d
			y: 31.5d
		}
		{
			dependencies: ["3E479B783B24C730"]
			description: ["&7&lHINT:&r &5The Wither Storm&r will always prioritize chasing the player who has an Amulet in their inventory."]
			hide_until_deps_complete: true
			id: "2E334E5F94908B83"
			subtitle: "Craft an Amulet to help with tracking the Wither Storm"
			tasks: [{
				id: "332222E6A97091AF"
				item: {
					Count: 1
					id: "witherstormmod:amulet"
					tag: { }
				}
				type: "item"
			}]
			title: "Order of The Stone"
			x: -2.0d
			y: 32.5d
		}
		{
			dependencies: ["3E479B783B24C730"]
			hide_until_deps_complete: true
			id: "553D82FB7D555F9D"
			subtitle: "Craft a Phasometer to monitor the Wither Storm's growth"
			tasks: [{
				id: "426F705628565A55"
				item: {
					Count: 1
					id: "witherstormmod:phasometer"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 32.5d
		}
		{
			dependencies: ["1F2003EDC1D3B0A4"]
			icon_scale: 0.75d
			id: "59B252C7E4C71A35"
			shape: "diamond"
			size: 1.5d
			subtitle: "Construct a Formidibomb"
			tasks: [{
				id: "6DBAEA6F6EC2424F"
				item: {
					Count: 1
					id: "witherstormmod:formidibomb"
					tag: { }
				}
				type: "item"
			}]
			title: "Formidable"
			x: 2.0d
			y: 32.0d
		}
		{
			dependencies: ["2F2686D8E0B921C5"]
			description: [""]
			icon: "minecraft:grass_block"
			id: "70E411F4BD751E0E"
			subtitle: "Fly under the Skylands into the Overworld on your Red Dragon"
			tasks: [{
				advancement: "adj:red_dragon_move_dimensions"
				criterion: ""
				id: "235A6EE374CF1BB1"
				title: "Trust the process and fly your Red Dragon to the Overworld"
				type: "advancement"
			}]
			title: "Trust The Process"
			x: 11.0d
			y: 29.0d
		}
		{
			dependencies: ["59B252C7E4C71A35"]
			id: "636684C648DFFC9D"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Blow up the Wither Storm with a Formidibomb"
			tasks: [{
				advancement: "adj:strong_grow_weak"
				criterion: ""
				id: "30C6F8C473C1E456"
				title: "The Beast Falls"
				type: "advancement"
			}]
			x: 5.0d
			y: 32.0d
		}
		{
			dependencies: ["2E334E5F94908B83"]
			icon: {
				Count: 1
				id: "witherstormmod:amulet"
				tag: {
					TrackEntityTypes: 1b
				}
			}
			id: "4283AEC8BB7FD410"
			optional: true
			shape: "rsquare"
			subtitle: "Link an Amulet to 4 different mobs, one per color"
			tasks: [{
				advancement: "adj:fully_link_amulet"
				criterion: ""
				icon: {
					Count: 1
					id: "witherstormmod:amulet"
					tag: {
						TrackEntityTypes: 1b
					}
				}
				id: "2846966C7BD8642F"
				title: "Link an Amulet to 4 different mobs"
				type: "advancement"
			}]
			title: "The Watcher"
			x: -1.0d
			y: 33.0d
		}
		{
			dependencies: ["636684C648DFFC9D"]
			id: "603D3F9B2298333B"
			invisible: true
			shape: "hexagon"
			size: 3.0d
			subtitle: "Witness The Wither Storm coming back from the dead"
			tasks: [{
				advancement: "adj:weakened_arise_stronger"
				criterion: ""
				icon: "netherexp:soul_burning_wither_skull_block"
				id: "2AE06478E71429F5"
				title: "Witness the horror rise from the dead"
				type: "advancement"
			}]
			title: "The Weak Arise Stronger"
			x: 7.5d
			y: 33.0d
		}
		{
			dependencies: ["603D3F9B2298333B"]
			hide_until_deps_complete: true
			icon: "witherstormmod:command_block_sword"
			id: "19068C7B62786F99"
			subtitle: "Kill another Withered Symbiont and use the dropped Enchanted Command Block Book to craft a Command Block Tool"
			tasks: [{
				id: "54B2AC1A87F9E051"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "witherstormmod:command_block_tools"
					}
				}
				title: "Any #witherstormmod:command_block_tools"
				type: "item"
			}]
			title: "Adminstrator Logic"
			x: 10.0d
			y: 33.0d
		}
		{
			dependencies: ["3E479B783B24C730"]
			hide_until_deps_complete: true
			id: "7832C35257E664E1"
			subtitle: "Cure a wither sickened mob by feeding it Golden Apple Stew"
			tasks: [{
				advancement: "adj:cured_sickened_mob"
				criterion: ""
				id: "3C97E4673971787B"
				type: "advancement"
			}]
			title: "Plague Doctor"
			x: -3.0d
			y: 33.5d
		}
		{
			dependencies: ["19068C7B62786F99"]
			icon_scale: 0.75d
			id: "088E92D166861F41"
			shape: "diamond"
			size: 1.5d
			subtitle: "Aim an Ender Pearl at the opening in The Wither Storm and enter its inside - The Bowels"
			tasks: [{
				dimension: "witherstormmod:bowels"
				icon: "witherstormmod:tainted_sand"
				id: "6C9463986BF038CE"
				title: "Enter The Bowels"
				type: "dimension"
			}]
			title: "Belly of The Beast"
			x: 12.0d
			y: 33.0d
		}
		{
			dependencies: ["088E92D166861F41"]
			hide_until_deps_complete: true
			id: "2FC4D1B2E42E2124"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Destroy the Command Block and kill The Wither Storm, this time for good"
			tasks: [{
				id: "5D595E20D8507E09"
				item: "witherstormmod:withered_nether_star"
				type: "item"
			}]
			title: "One Story Ends, Another Begins"
			x: 15.0d
			y: 34.5d
		}
		{
			dependencies: ["2FC4D1B2E42E2124"]
			hide_until_deps_complete: true
			icon: "witherstormmod:super_beacon"
			icon_scale: 0.75d
			id: "00BD4BF3FFC6172B"
			shape: "diamond"
			size: 1.5d
			subtitle: "Build and activate a Super Beacon with 4 Support Beacons"
			tasks: [
				{
					id: "548EF30D5AA460F1"
					item: "witherstormmod:super_beacon"
					type: "item"
				}
				{
					count: 4L
					id: "49EABD5CE215172C"
					item: "witherstormmod:super_support_beacon"
					type: "item"
				}
				{
					advancement: "adj:activate_super_beacon"
					criterion: ""
					id: "3FD02F5AF2D8BBBD"
					title: "Activate a Super Beacon"
					type: "advancement"
				}
			]
			title: "Full Power"
			x: 16.0d
			y: 37.5d
		}
		{
			dependencies: ["00BD4BF3FFC6172B"]
			description: [""]
			id: "18F8F611C29DF3A7"
			subtitle: "Resummon a Withered Symbiont by tossing appropriate items onto a powered Super Beacon and collect one final Enchanted Command Block Book"
			tasks: [{
				advancement: "adj:resummon_withered_symbiont"
				criterion: ""
				id: "733F2BE483433157"
				title: "Resummon a Withered Symbiont"
				type: "advancement"
			}]
			title: "One More Time"
			x: 16.0d
			y: 39.5d
		}
		{
			dependencies: ["18F8F611C29DF3A7"]
			icon_scale: 1.15d
			id: "42307E5368E7BA1C"
			shape: "octagon"
			size: 3.0d
			subtitle: "Fuse all of your collected Eyes back into The Architect's Prism"
			tasks: [{
				id: "04E3FAEC49D160F4"
				item: "structure_gel:building_tool"
				type: "item"
			}]
			title: "Architect's Prism"
			x: 15.96428571428568d
			y: 42.35714285714284d
		}
		{
			dependencies: ["4C1D62C4B13A0CE0"]
			description: [""]
			icon: "heart_crystals:heart_crystal"
			id: "37D84A7023231586"
			subtitle: "Attain maximum possible health by consuming 15 Heart Crystals"
			tasks: [{
				icon: "heart_crystals:heart_crystal"
				id: "48F026344B65629F"
				title: "Get to 400 max Health"
				type: "custom"
			}]
			title: "Topped Off"
			x: 13.5d
			y: 2.0d
		}
		{
			description: [""]
			icon: "heart_crystals:heart_crystal"
			id: "18A3DD0D4F700BBB"
			subtitle: "Attain maximum possible health by consuming 15 Heart Crystals"
			tasks: [{
				icon: "heart_crystals:heart_crystal"
				id: "2BB730A940FD6A95"
				title: "Get to 400 max Health"
				type: "custom"
			}]
			title: "Topped Off"
			x: 31.0d
			y: 29.0d
		}
		{
			dependencies: ["464BE56223B9DADC"]
			description: [""]
			icon: "aether:life_shard"
			id: "13339DFB11520FBF"
			subtitle: "Get to 500 total max health by consuming 10 Life Shards"
			tasks: [{
				icon: "aether:life_shard"
				id: "6A97FDE16BB0CD83"
				title: "Consume 10 Life Shards"
				type: "custom"
			}]
			title: "Life Surge"
			x: 24.0d
			y: 17.5d
		}
	]
	title: "Story"
}
