{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: ""
	icon: "twilightforest:hollow_oak_sapling"
	id: "4BD2F76C7C70A2CC"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["55D235AFB0D505D8"]
		disable_toast: true
		icon: "twilightforest:hollow_oak_sapling"
		icon_scale: 0.75d
		id: "3EAD28D06360BF09"
		invisible: true
		shape: "diamond"
		size: 2.0d
		subtitle: "A secondary adventure is exactly what we needed..."
		tasks: [{
			dimension: "twilightforest:twilight_forest"
			disable_toast: true
			icon: "twilightforest:hollow_oak_sapling"
			id: "2ED1CAF3CB0704F9"
			secret: true
			title: "Enter the Twilight Forest"
			type: "dimension"
		}]
		title: "The Twilight Forest"
		x: -0.5d
		y: -3.0d
	}]
	title: "The Twilight Forest"
}
