{
	autofocus_id: "3EAD28D06360BF09"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "4C4C64E64E42D01F"
	icon: "twilightforest:hollow_oak_sapling"
	id: "4BD2F76C7C70A2CC"
	images: [
		{
			height: 0.1d
			image: "minecraft:textures/misc/white.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "kubejs:item/eye_of_cinders"
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 0.1d
			image: "minecraft:textures/misc/white.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: 4.5d
		}
		{
			height: 1.5d
			image: "kubejs:item/eye_of_angels"
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 0.1d
			image: "minecraft:textures/misc/white.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: 8.0d
		}
		{
			height: 1.5d
			image: "kubejs:item/eye_of_dreams"
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 9.0d
		}
		{
			height: 1.75d
			image: "twilightforest:block/ironwood_block"
			rotation: 45.0d
			width: 1.75d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 5.0d
			image: "adj:textures/texts/chapter_twilight_forest.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "adj:textures/texts/lore_twilight_forest.png"
			rotation: 0.0d
			width: 12.0d
			x: -2.5d
			y: -7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55D235AFB0D505D8"]
			description: [
				"As you were able to read from the tiny bit of lore I wrote for the &dTwilight Forest&r, while the wielding nation has been &cgone&r for a long time, the protective spells designed to keep them safe persist, making your life ever so slightly more difficult in the process."
				""
				"In order to break the spells and be able to venture deeper into the forest and discover the &7Final Castle&r, you will need to &edefeat some bosses&r that are connected to the defensive spells. Oh, and collect some &eEyes&r beforehands. Since the dimension was created artificially, it gets more stable the more of them you have ;)"
			]
			disable_toast: true
			icon: "twilightforest:hollow_oak_sapling"
			icon_scale: 0.75d
			id: "3EAD28D06360BF09"
			invisible: true
			shape: "diamond"
			size: 2.0d
			subtitle: "A secondary adventure is exactly what we needed..."
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				disable_toast: true
				icon: "twilightforest:hollow_oak_sapling"
				id: "2ED1CAF3CB0704F9"
				secret: true
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "The Twilight Forest"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3EAD28D06360BF09"]
			id: "718E0AAC4FC76ECF"
			subtitle: "Slay The Naga in its Maze, breaking the spell around the Lich's tower"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "4BFB14C7753388E7"
				title: "Kill The Naga"
				type: "kill"
				value: 1L
			}]
			title: "Time to Even The Scales"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3EAD28D06360BF09"]
			description: ["&7&lHINT: &r&bMagic Maps&r will show you a huge fragment of your surrounding area and highlight important structures in the Twilight Forest. If you don't want to spend an eternity walking around, it is &eTHE way&r."]
			icon: "twilightforest:magic_map_focus"
			id: "731EC9704C2561F1"
			subtitle: "Craft a Magic Map to make everything infinitely easier to find"
			tasks: [
				{
					id: "25EA9AB22427EE19"
					item: "twilightforest:magic_map"
					type: "item"
				}
				{
					id: "580D86D940DDD68C"
					item: "twilightforest:magic_map_focus"
					type: "item"
				}
			]
			title: "Twilight Positioning System"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"718E0AAC4FC76ECF"
				"20130F300D432015"
			]
			id: "33DE618E8B49FC45"
			subtitle: "Slay The Lich in its tower, further breaking the spells put on The Twilight Forest"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "751A22012F5D8C69"
				title: "Kill The Lich"
				type: "kill"
				value: 1L
			}]
			title: "Bring Out Your Dead"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["718E0AAC4FC76ECF"]
			icon: {
				Count: 1
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7581829B71266DB9"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a Naga armor set"
			tasks: [
				{
					id: "1B3DD5F9EF1D7E83"
					item: {
						Count: 1
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6A107EFCE4FC74"
					item: {
						Count: 1
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Naga Armorer"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["33DE618E8B49FC45"]
			description: [
				"&7&lHINT:&r &eTrophies&r drop from hostile mobs every &e50th kill&r (sometimes more, sometimes less)."
				""
				"&cBosses&r drop their trophies &e10% of the time&r when killed."
			]
			id: "1DBCDCBED96264BB"
			subtitle: "Claim your title by placing any Mob Trophy on a Trophy Pedestal in the ruins in Dark Forest"
			tasks: [{
				block: "twilightforest:trophy_pedestal"
				block_type: 0
				checkItem: false
				id: "5FB1440B27A341C8"
				isItemInteraction: true
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "adj:boss_trophy"
					}
				}
				title: "Place a mob trophy on a Trophy Pedestal"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "Trophy Champion"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["1DBCDCBED96264BB"]
			id: "57096EC0B254AADA"
			subtitle: "Put the Knight Phantom back to rest"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_trophy"
				id: "32E7EADC698CAC44"
				title: "Kill a Knight Phantom"
				type: "kill"
				value: 1L
			}]
			title: "Carminite Aclimation"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["33DE618E8B49FC45"]
			description: ["&7&lHINT:&r A &eMaze Map&r might help you navigate through it to the &cMinoshroom&r."]
			icon: "twilightforest:mazestone_brick"
			id: "0757324FFD3819A1"
			min_required_tasks: 1
			subtitle: "Find a maze in a Twilight Swamp"
			tasks: [
				{
					disable_toast: true
					icon: "twilightforest:mazestone_brick"
					id: "78246B36C9206A71"
					structure: "twilightforest:labyrinth"
					title: "Find a maze in the Twilight Swamp"
					type: "structure"
				}
				{
					disable_toast: true
					id: "0E51EFB581DD0783"
					item: "twilightforest:maze_map"
					type: "item"
				}
			]
			title: "Ariadna's Thread"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0757324FFD3819A1"]
			id: "004B1FB44B211C7C"
			subtitle: "Kill the Minoshroom in its maze"
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "3730F9222D5CD8FA"
				title: "Kill a Minoshroom"
				type: "kill"
				value: 1L
			}]
			title: "Mighty Stroganoff"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0757324FFD3819A1"]
			id: "1096F464B45D63FF"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a Maze Stove"
			tasks: [{
				id: "5A3811B34FE6B4CE"
				item: "twilightdelight:maze_stove"
				type: "item"
			}]
			title: "Cooking With Minotaurs"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"57096EC0B254AADA"
				"545C995B87BA0947"
			]
			id: "09A687D368150F4B"
			subtitle: "Slay the Ur-Ghast and collect its blood"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "3CB70F19584AD8F1"
				title: "Kill an Ur-Ghast"
				type: "kill"
				value: 1L
			}]
			title: "Tears of Red"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"004B1FB44B211C7C"
				"545C995B87BA0947"
			]
			id: "23C6460818CAA8F0"
			subtitle: "Defeat the mighty Hydra and collect its blood"
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "4F4D3448CD12FD69"
				title: "Kill a Hydra"
				type: "kill"
				value: 1L
			}]
			title: "Hydra Slayer"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"23C6460818CAA8F0"
				"09A687D368150F4B"
				"6E9823FB2C7C6D19"
			]
			id: "4C5FB897B907366A"
			subtitle: "Defeat the Alpha Yeti in its lair"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "1B3F80B7EF34D321"
				title: "Kill an Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "In The Hall of The Mountain King"
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["4C5FB897B907366A"]
			id: "6AF57344A6530D2E"
			subtitle: "Kill the Snow Queen in her castle on the glaciers"
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "0AA3209E98621C4C"
				title: "Kill a Snow Queen"
				type: "kill"
				value: 1L
			}]
			title: "Let It Go!"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["6AF57344A6530D2E"]
			icon: "twilightforest:magic_beans"
			id: "0AD5DEABD53DD691"
			subtitle: "Dig down to the troll caves, find Magic Beans and plant them on Uberous Soil"
			tasks: [
				{
					id: "53663C695A075110"
					item: "twilightforest:magic_beans"
					type: "item"
				}
				{
					block: "twilightforest:uberous_soil"
					block_type: 0
					checkItem: false
					id: "33C2D27B1317C031"
					isItemInteraction: true
					item: "twilightforest:magic_beans"
					title: "Plant Magic Beans on Uberous Soil"
					type: "questsadditions:use"
					value: 1L
				}
			]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["6AF57344A6530D2E"]
			icon: {
				Count: 1
				id: "twilightforest:giant_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "635B3CA9DF9AEFE0"
			subtitle: "Defeat the Giants living in the clouds and get their drops"
			tasks: [
				{
					id: "5D6349A755F0A204"
					item: {
						Count: 1
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31A1DEF7656771FB"
					item: {
						Count: 1
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gigantica"
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["635B3CA9DF9AEFE0"]
			icon: {
				Count: 1
				id: "twilightforest:lamp_of_cinders"
				tag: {
					Damage: 0
				}
			}
			id: "137CCC12CF3F56E2"
			subtitle: "Dive down into Troll Caves, break the large Obsidian and find a Lamp of Cinders"
			tasks: [
				{
					id: "274431A6A827CE29"
					item: "twilightforest:giant_obsidian"
					type: "item"
				}
				{
					id: "4B41332C817F8710"
					item: {
						Count: 1
						id: "twilightforest:lamp_of_cinders"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cinder Laments"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["33DE618E8B49FC45"]
			icon: {
				Count: 1
				id: "twilightforest:twilight_scepter"
				tag: {
					Damage: 0
				}
			}
			id: "2C9F25210FFED3D3"
			subtitle: "Obtain one of every Scepter from The Lich"
			tasks: [
				{
					id: "4D34DDAEBE61A8AB"
					item: {
						Count: 1
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B04EFF9D75767D2"
					item: {
						Count: 1
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33B919E16F4CFAFD"
					item: {
						Count: 1
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Scepticismistic"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["137CCC12CF3F56E2"]
			id: "3669FAFD806AE09C"
			subtitle: "Burn away the thorns surrounding the Final Castle and enter its premises"
			tasks: [{
				icon: "twilightforest:castle_brick"
				id: "663EFCF2A685EEDC"
				structure: "twilightforest:final_castle"
				title: "Enter the Final Castle"
				type: "structure"
			}]
			title: "In The Hall of a... Who?"
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: [
				"23C6460818CAA8F0"
				"09A687D368150F4B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "137DF4F56A85289F"
			subtitle: "Combine Palladium, Gold and Burning Blood to make Magmatic Alloy"
			tasks: [{
				id: "3F8ACB74A09DC532"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			title: "Kissed By The Flames"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["137DF4F56A85289F"]
			id: "1AB1539B48BA3163"
			subtitle: "Craft the Volcano"
			tasks: [{
				id: "4A3B0AC1CAF829A2"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Erupcja"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3EAD28D06360BF09"]
			id: "4C4EBDFDC00FEDDD"
			subtitle: "Forge Ironwood"
			tasks: [{
				id: "7C8041551668B91F"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			title: "Barskin"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4C4EBDFDC00FEDDD"]
			icon: {
				Count: 1
				id: "twilightforest:ironwood_axe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 0.75d
			id: "460F1292C2D8A621"
			shape: "diamond"
			size: 1.5d
			subtitle: "Upgrade (most of) your early game materials to their Ironwood counterparts"
			tasks: [
				{
					id: "25E77CABBD28E44F"
					item: {
						Count: 1
						id: "twilightforest:ironwood_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0448DC0C70D77314"
					item: {
						Count: 1
						id: "twilightforest:ironwood_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BE0778F7067930C"
					item: {
						Count: 1
						id: "twilightforest:ironwood_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13556ACB9B41DAAA"
					item: {
						Count: 1
						id: "twilightforest:ironwood_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31AE6B255609A9BB"
					item: {
						Count: 1
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363CB3BB33EFDB97"
					item: {
						Count: 1
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6587B3AF07C78302"
					item: {
						Count: 1
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "549FA33111A1FEBC"
					item: {
						Count: 1
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ironwood Squad"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["3669FAFD806AE09C"]
			icon: "summoningrituals:altar"
			id: "7404E901169113BF"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Craft anything with a Twilight Altar"
			tasks: [{
				icon: "summoningrituals:altar"
				id: "62633AC33CC332CB"
				title: "Craft something with the Twilight Altar"
				type: "custom"
			}]
			title: "Twilit Power of The Ancient Ones"
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["7404E901169113BF"]
			hide_dependency_lines: true
			id: "50E324237A1C2859"
			subtitle: "Craft an Uncrafting Table. This sounds funny tbh..."
			tasks: [{
				id: "0A6CB670244A5F80"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "&f&lTwilight Altar:&r &6Uncrafting Table"
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["7404E901169113BF"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "79726FD968415372"
			subtitle: "Craft an Unobtainium Construction Wand"
			tasks: [{
				id: "2AEDABAC22E6F63A"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "&f&lTwilight Altar:&r &5Unobtainium Construction Wand"
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["7404E901169113BF"]
			hide_dependency_lines: true
			id: "53B0AFB0527EDA63"
			subtitle: "Craft a Monster-Piercing Elephant Crossbow"
			tasks: [{
				id: "58FA9CB812A1E39D"
				item: {
					Count: 1
					id: "kubejs:elsa_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lTwilight Altar:&r &cMonster-Piercing Elephant Crossbow"
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["137DF4F56A85289F"]
			id: "73A9695959C736A0"
			optional: true
			shape: "rsquare"
			subtitle: "Craft a Twilight-Cooker 9001 (Magma Powered)"
			tasks: [{
				id: "40F901ED043B52AF"
				item: "twilightdelight:fiery_cooking_pot"
				type: "item"
			}]
			title: "Thermobucket Sisters"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["7404E901169113BF"]
			hide_dependency_lines: true
			id: "12F4562EEF0E5E45"
			subtitle: "Craft a Gravity Globe"
			tasks: [{
				id: "299E93CA71D34AA6"
				item: "terra_curio:gravity_globe"
				type: "item"
			}]
			title: "&f&lTwilight Altar&r: <rainbow>Gravity Globe"
			x: 0.5d
			y: 11.5d
		}
	]
	title: "The Twilight Forest"
}
